## Ensure directories exist
mkdir -p /home/fherla/jobs/gnp2020
mkdir -p /home/fherla/jobs/gnp2020/logs
mkdir -p /home/fherla/scratch/jobs/gnp2020
mkdir -p /home/fherla/scratch/jobs/gnp2020/sno


## Mysql setup
#module load mariadb
#mysql

## Initialize snow profiles
INIT_SNO=~/sarpsnowpacktools/snowpack_scripts/initializeSnow.sh
cd /home/fherla/scratch/jobs/gnp2020/sno
$INIT_SNO . 2019-09-04T12:00Z 075905 51.0522531430883 -117.348335675178 2121 0 0
$INIT_SNO . 2019-09-04T12:00Z 0759051 51.0522531430883 -117.348335675178 2121 38 0
$INIT_SNO . 2019-09-04T12:00Z 0759052 51.0522531430883 -117.348335675178 2121 38 90
$INIT_SNO . 2019-09-04T12:00Z 0759053 51.0522531430883 -117.348335675178 2121 38 180
$INIT_SNO . 2019-09-04T12:00Z 0759054 51.0522531430883 -117.348335675178 2121 38 270
$INIT_SNO . 2019-09-04T12:00Z 075906 51.0557260895355 -117.314712532933 1973 0 0
$INIT_SNO . 2019-09-04T12:00Z 0759061 51.0557260895355 -117.314712532933 1973 38 0
$INIT_SNO . 2019-09-04T12:00Z 0759062 51.0557260895355 -117.314712532933 1973 38 90
$INIT_SNO . 2019-09-04T12:00Z 0759063 51.0557260895355 -117.314712532933 1973 38 180
$INIT_SNO . 2019-09-04T12:00Z 0759064 51.0557260895355 -117.314712532933 1973 38 270
$INIT_SNO . 2019-09-04T12:00Z 075907 51.0591867054197 -117.281082916813 1845 0 0
$INIT_SNO . 2019-09-04T12:00Z 0759071 51.0591867054197 -117.281082916813 1845 38 0
$INIT_SNO . 2019-09-04T12:00Z 0759072 51.0591867054197 -117.281082916813 1845 38 90
$INIT_SNO . 2019-09-04T12:00Z 0759073 51.0591867054197 -117.281082916813 1845 38 180
$INIT_SNO . 2019-09-04T12:00Z 0759074 51.0591867054197 -117.281082916813 1845 38 270
$INIT_SNO . 2019-09-04T12:00Z 076452 51.0593631463269 -117.488377648621 2067 0 0
$INIT_SNO . 2019-09-04T12:00Z 0764521 51.0593631463269 -117.488377648621 2067 38 0
$INIT_SNO . 2019-09-04T12:00Z 0764522 51.0593631463269 -117.488377648621 2067 38 90
$INIT_SNO . 2019-09-04T12:00Z 0764523 51.0593631463269 -117.488377648621 2067 38 180
$INIT_SNO . 2019-09-04T12:00Z 0764524 51.0593631463269 -117.488377648621 2067 38 270
$INIT_SNO . 2019-09-04T12:00Z 076456 51.0733882036482 -117.353873521019 2101 0 0
$INIT_SNO . 2019-09-04T12:00Z 0764561 51.0733882036482 -117.353873521019 2101 38 0
$INIT_SNO . 2019-09-04T12:00Z 0764562 51.0733882036482 -117.353873521019 2101 38 90
$INIT_SNO . 2019-09-04T12:00Z 0764563 51.0733882036482 -117.353873521019 2101 38 180
$INIT_SNO . 2019-09-04T12:00Z 0764564 51.0733882036482 -117.353873521019 2101 38 270
$INIT_SNO . 2019-09-04T12:00Z 076457 51.0768636424878 -117.320231169679 1943 0 0
$INIT_SNO . 2019-09-04T12:00Z 0764571 51.0768636424878 -117.320231169679 1943 38 0
$INIT_SNO . 2019-09-04T12:00Z 0764572 51.0768636424878 -117.320231169679 1943 38 90
$INIT_SNO . 2019-09-04T12:00Z 0764573 51.0768636424878 -117.320231169679 1943 38 180
$INIT_SNO . 2019-09-04T12:00Z 0764574 51.0768636424878 -117.320231169679 1943 38 270
$INIT_SNO . 2019-09-04T12:00Z 076458 51.0803267423166 -117.286582333155 1859 0 0
$INIT_SNO . 2019-09-04T12:00Z 0764581 51.0803267423166 -117.286582333155 1859 38 0
$INIT_SNO . 2019-09-04T12:00Z 0764582 51.0803267423166 -117.286582333155 1859 38 90
$INIT_SNO . 2019-09-04T12:00Z 0764583 51.0803267423166 -117.286582333155 1859 38 180
$INIT_SNO . 2019-09-04T12:00Z 0764584 51.0803267423166 -117.286582333155 1859 38 270
$INIT_SNO . 2019-09-04T12:00Z 076459 51.0837774987518 -117.252927032791 1987 0 0
$INIT_SNO . 2019-09-04T12:00Z 0764591 51.0837774987518 -117.252927032791 1987 38 0
$INIT_SNO . 2019-09-04T12:00Z 0764592 51.0837774987518 -117.252927032791 1987 38 90
$INIT_SNO . 2019-09-04T12:00Z 0764593 51.0837774987518 -117.252927032791 1987 38 180
$INIT_SNO . 2019-09-04T12:00Z 0764594 51.0837774987518 -117.252927032791 1987 38 270
$INIT_SNO . 2019-09-04T12:00Z 077002 51.0769509557492 -117.527627588002 2093 0 0
$INIT_SNO . 2019-09-04T12:00Z 0770021 51.0769509557492 -117.527627588002 2093 38 0
$INIT_SNO . 2019-09-04T12:00Z 0770022 51.0769509557492 -117.527627588002 2093 38 90
$INIT_SNO . 2019-09-04T12:00Z 0770023 51.0769509557492 -117.527627588002 2093 38 180
$INIT_SNO . 2019-09-04T12:00Z 0770024 51.0769509557492 -117.527627588002 2093 38 270
$INIT_SNO . 2019-09-04T12:00Z 077003 51.080490560715 -117.493998808573 2139 0 0
$INIT_SNO . 2019-09-04T12:00Z 0770031 51.080490560715 -117.493998808573 2139 38 0
$INIT_SNO . 2019-09-04T12:00Z 0770032 51.080490560715 -117.493998808573 2139 38 90
$INIT_SNO . 2019-09-04T12:00Z 0770033 51.080490560715 -117.493998808573 2139 38 180
$INIT_SNO . 2019-09-04T12:00Z 0770034 51.080490560715 -117.493998808573 2139 38 270
$INIT_SNO . 2019-09-04T12:00Z 077004 51.0840178403748 -117.460363426137 2133 0 0
$INIT_SNO . 2019-09-04T12:00Z 0770041 51.0840178403748 -117.460363426137 2133 38 0
$INIT_SNO . 2019-09-04T12:00Z 0770042 51.0840178403748 -117.460363426137 2133 38 90
$INIT_SNO . 2019-09-04T12:00Z 0770043 51.0840178403748 -117.460363426137 2133 38 180
$INIT_SNO . 2019-09-04T12:00Z 0770044 51.0840178403748 -117.460363426137 2133 38 270
$INIT_SNO . 2019-09-04T12:00Z 077007 51.0945256829859 -117.359417873364 2061 0 0
$INIT_SNO . 2019-09-04T12:00Z 0770071 51.0945256829859 -117.359417873364 2061 38 0
$INIT_SNO . 2019-09-04T12:00Z 0770072 51.0945256829859 -117.359417873364 2061 38 90
$INIT_SNO . 2019-09-04T12:00Z 0770073 51.0945256829859 -117.359417873364 2061 38 180
$INIT_SNO . 2019-09-04T12:00Z 0770074 51.0945256829859 -117.359417873364 2061 38 270
$INIT_SNO . 2019-09-04T12:00Z 077008 51.0980036169591 -117.325756291612 1863 0 0
$INIT_SNO . 2019-09-04T12:00Z 0770081 51.0980036169591 -117.325756291612 1863 38 0
$INIT_SNO . 2019-09-04T12:00Z 0770082 51.0980036169591 -117.325756291612 1863 38 90
$INIT_SNO . 2019-09-04T12:00Z 0770083 51.0980036169591 -117.325756291612 1863 38 180
$INIT_SNO . 2019-09-04T12:00Z 0770084 51.0980036169591 -117.325756291612 1863 38 270
$INIT_SNO . 2019-09-04T12:00Z 077009 51.101469203465 -117.292088213342 1829 0 0
$INIT_SNO . 2019-09-04T12:00Z 0770091 51.101469203465 -117.292088213342 1829 38 0
$INIT_SNO . 2019-09-04T12:00Z 0770092 51.101469203465 -117.292088213342 1829 38 90
$INIT_SNO . 2019-09-04T12:00Z 0770093 51.101469203465 -117.292088213342 1829 38 180
$INIT_SNO . 2019-09-04T12:00Z 0770094 51.101469203465 -117.292088213342 1829 38 270
$INIT_SNO . 2019-09-04T12:00Z 077010 51.1049224381138 -117.258413659931 2003 0 0
$INIT_SNO . 2019-09-04T12:00Z 0770101 51.1049224381138 -117.258413659931 2003 38 0
$INIT_SNO . 2019-09-04T12:00Z 0770102 51.1049224381138 -117.258413659931 2003 38 90
$INIT_SNO . 2019-09-04T12:00Z 0770103 51.1049224381138 -117.258413659931 2003 38 180
$INIT_SNO . 2019-09-04T12:00Z 0770104 51.1049224381138 -117.258413659931 2003 38 270
$INIT_SNO . 2019-09-04T12:00Z 077548 51.0801826621917 -117.701414453746 1991 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775481 51.0801826621917 -117.701414453746 1991 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775482 51.0801826621917 -117.701414453746 1991 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775483 51.0801826621917 -117.701414453746 1991 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775484 51.0801826621917 -117.701414453746 1991 38 270
$INIT_SNO . 2019-09-04T12:00Z 077549 51.0837864084103 -117.667799870831 1869 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775491 51.0837864084103 -117.667799870831 1869 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775492 51.0837864084103 -117.667799870831 1869 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775493 51.0837864084103 -117.667799870831 1869 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775494 51.0837864084103 -117.667799870831 1869 38 270
$INIT_SNO . 2019-09-04T12:00Z 077550 51.0873778434442 -117.634178567381 1659 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775501 51.0873778434442 -117.634178567381 1659 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775502 51.0873778434442 -117.634178567381 1659 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775503 51.0873778434442 -117.634178567381 1659 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775504 51.0873778434442 -117.634178567381 1659 38 270
$INIT_SNO . 2019-09-04T12:00Z 077551 51.0909569627558 -117.600550564541 1641 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775511 51.0909569627558 -117.600550564541 1641 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775512 51.0909569627558 -117.600550564541 1641 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775513 51.0909569627558 -117.600550564541 1641 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775514 51.0909569627558 -117.600550564541 1641 38 270
$INIT_SNO . 2019-09-04T12:00Z 077552 51.0945237618213 -117.566915883483 1835 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775521 51.0945237618213 -117.566915883483 1835 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775522 51.0945237618213 -117.566915883483 1835 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775523 51.0945237618213 -117.566915883483 1835 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775524 51.0945237618213 -117.566915883483 1835 38 270
$INIT_SNO . 2019-09-04T12:00Z 077553 51.0980782361308 -117.533274545407 2011 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775531 51.0980782361308 -117.533274545407 2011 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775532 51.0980782361308 -117.533274545407 2011 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775533 51.0980782361308 -117.533274545407 2011 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775534 51.0980782361308 -117.533274545407 2011 38 270
$INIT_SNO . 2019-09-04T12:00Z 077554 51.1016203811887 -117.499626571537 2111 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775541 51.1016203811887 -117.499626571537 2111 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775542 51.1016203811887 -117.499626571537 2111 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775543 51.1016203811887 -117.499626571537 2111 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775544 51.1016203811887 -117.499626571537 2111 38 270
$INIT_SNO . 2019-09-04T12:00Z 077555 51.1051501925129 -117.465971983128 2225 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775551 51.1051501925129 -117.465971983128 2225 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775552 51.1051501925129 -117.465971983128 2225 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775553 51.1051501925129 -117.465971983128 2225 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775554 51.1051501925129 -117.465971983128 2225 38 270
$INIT_SNO . 2019-09-04T12:00Z 077556 51.1086676656357 -117.432310801457 2325 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775561 51.1086676656357 -117.432310801457 2325 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775562 51.1086676656357 -117.432310801457 2325 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775563 51.1086676656357 -117.432310801457 2325 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775564 51.1086676656357 -117.432310801457 2325 38 270
$INIT_SNO . 2019-09-04T12:00Z 077557 51.1121727961033 -117.398643047831 2301 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775571 51.1121727961033 -117.398643047831 2301 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775572 51.1121727961033 -117.398643047831 2301 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775573 51.1121727961033 -117.398643047831 2301 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775574 51.1121727961033 -117.398643047831 2301 38 270
$INIT_SNO . 2019-09-04T12:00Z 077558 51.1156655794761 -117.364968743582 2067 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775581 51.1156655794761 -117.364968743582 2067 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775582 51.1156655794761 -117.364968743582 2067 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775583 51.1156655794761 -117.364968743582 2067 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775584 51.1156655794761 -117.364968743582 2067 38 270
$INIT_SNO . 2019-09-04T12:00Z 077559 51.1191460113284 -117.331287910068 1793 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775591 51.1191460113284 -117.331287910068 1793 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775592 51.1191460113284 -117.331287910068 1793 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775593 51.1191460113284 -117.331287910068 1793 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775594 51.1191460113284 -117.331287910068 1793 38 270
$INIT_SNO . 2019-09-04T12:00Z 077560 51.1226140872486 -117.297600568675 1801 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775601 51.1226140872486 -117.297600568675 1801 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775602 51.1226140872486 -117.297600568675 1801 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775603 51.1226140872486 -117.297600568675 1801 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775604 51.1226140872486 -117.297600568675 1801 38 270
$INIT_SNO . 2019-09-04T12:00Z 077561 51.1260698028394 -117.263906740813 1979 0 0
$INIT_SNO . 2019-09-04T12:00Z 0775611 51.1260698028394 -117.263906740813 1979 38 0
$INIT_SNO . 2019-09-04T12:00Z 0775612 51.1260698028394 -117.263906740813 1979 38 90
$INIT_SNO . 2019-09-04T12:00Z 0775613 51.1260698028394 -117.263906740813 1979 38 180
$INIT_SNO . 2019-09-04T12:00Z 0775614 51.1260698028394 -117.263906740813 1979 38 270
$INIT_SNO . 2019-09-04T12:00Z 078100 51.1049058346901 -117.673530210533 1893 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781001 51.1049058346901 -117.673530210533 1893 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781002 51.1049058346901 -117.673530210533 1893 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781003 51.1049058346901 -117.673530210533 1893 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781004 51.1049058346901 -117.673530210533 1893 38 270
$INIT_SNO . 2019-09-04T12:00Z 078101 51.1084998462778 -117.639889737966 1675 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781011 51.1084998462778 -117.639889737966 1675 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781012 51.1084998462778 -117.639889737966 1675 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781013 51.1084998462778 -117.639889737966 1675 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781014 51.1084998462778 -117.639889737966 1675 38 270
$INIT_SNO . 2019-09-04T12:00Z 078102 51.1120815337372 -117.606242554315 1609 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781021 51.1120815337372 -117.606242554315 1609 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781022 51.1120815337372 -117.606242554315 1609 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781023 51.1120815337372 -117.606242554315 1609 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781024 51.1120815337372 -117.606242554315 1609 38 270
$INIT_SNO . 2019-09-04T12:00Z 078103 51.1156508925368 -117.572588680785 1743 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781031 51.1156508925368 -117.572588680785 1743 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781032 51.1156508925368 -117.572588680785 1743 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781033 51.1156508925368 -117.572588680785 1743 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781034 51.1156508925368 -117.572588680785 1743 38 270
$INIT_SNO . 2019-09-04T12:00Z 078104 51.1192079181595 -117.538928138608 1883 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781041 51.1192079181595 -117.538928138608 1883 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781042 51.1192079181595 -117.538928138608 1883 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781043 51.1192079181595 -117.538928138608 1883 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781044 51.1192079181595 -117.538928138608 1883 38 270
$INIT_SNO . 2019-09-04T12:00Z 078105 51.1227526061017 -117.505260949046 2033 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781051 51.1227526061017 -117.505260949046 2033 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781052 51.1227526061017 -117.505260949046 2033 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781053 51.1227526061017 -117.505260949046 2033 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781054 51.1227526061017 -117.505260949046 2033 38 270
$INIT_SNO . 2019-09-04T12:00Z 078106 51.1262849518742 -117.471587133384 2285 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781061 51.1262849518742 -117.471587133384 2285 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781062 51.1262849518742 -117.471587133384 2285 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781063 51.1262849518742 -117.471587133384 2285 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781064 51.1262849518742 -117.471587133384 2285 38 270
$INIT_SNO . 2019-09-04T12:00Z 078107 51.1298049510017 -117.437906712936 2497 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781071 51.1298049510017 -117.437906712936 2497 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781072 51.1298049510017 -117.437906712936 2497 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781073 51.1298049510017 -117.437906712936 2497 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781074 51.1298049510017 -117.437906712936 2497 38 270
$INIT_SNO . 2019-09-04T12:00Z 078108 51.133312599023 -117.404219709042 2435 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781081 51.133312599023 -117.404219709042 2435 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781082 51.133312599023 -117.404219709042 2435 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781083 51.133312599023 -117.404219709042 2435 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781084 51.133312599023 -117.404219709042 2435 38 270
$INIT_SNO . 2019-09-04T12:00Z 078109 51.1368078914908 -117.370526143069 2063 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781091 51.1368078914908 -117.370526143069 2063 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781092 51.1368078914908 -117.370526143069 2063 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781093 51.1368078914908 -117.370526143069 2063 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781094 51.1368078914908 -117.370526143069 2063 38 270
$INIT_SNO . 2019-09-04T12:00Z 078110 51.1402908239723 -117.336826036408 1731 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781101 51.1402908239723 -117.336826036408 1731 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781102 51.1402908239723 -117.336826036408 1731 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781103 51.1402908239723 -117.336826036408 1731 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781104 51.1402908239723 -117.336826036408 1731 38 270
$INIT_SNO . 2019-09-04T12:00Z 078111 51.1437613920484 -117.30311941048 1779 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781111 51.1437613920484 -117.30311941048 1779 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781112 51.1437613920484 -117.30311941048 1779 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781113 51.1437613920484 -117.30311941048 1779 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781114 51.1437613920484 -117.30311941048 1779 38 270
$INIT_SNO . 2019-09-04T12:00Z 078112 51.1472195913145 -117.26940628673 1903 0 0
$INIT_SNO . 2019-09-04T12:00Z 0781121 51.1472195913145 -117.26940628673 1903 38 0
$INIT_SNO . 2019-09-04T12:00Z 0781122 51.1472195913145 -117.26940628673 1903 38 90
$INIT_SNO . 2019-09-04T12:00Z 0781123 51.1472195913145 -117.26940628673 1903 38 180
$INIT_SNO . 2019-09-04T12:00Z 0781124 51.1472195913145 -117.26940628673 1903 38 270
$INIT_SNO . 2019-09-04T12:00Z 078652 51.1296242406635 -117.645607619641 1775 0 0
$INIT_SNO . 2019-09-04T12:00Z 0786521 51.1296242406635 -117.645607619641 1775 38 0
$INIT_SNO . 2019-09-04T12:00Z 0786522 51.1296242406635 -117.645607619641 1775 38 90
$INIT_SNO . 2019-09-04T12:00Z 0786523 51.1296242406635 -117.645607619641 1775 38 180
$INIT_SNO . 2019-09-04T12:00Z 0786524 51.1296242406635 -117.645607619641 1775 38 270
$INIT_SNO . 2019-09-04T12:00Z 078653 51.1332084990928 -117.611941233972 1641 0 0
$INIT_SNO . 2019-09-04T12:00Z 0786531 51.1332084990928 -117.611941233972 1641 38 0
$INIT_SNO . 2019-09-04T12:00Z 0786532 51.1332084990928 -117.611941233972 1641 38 90
$INIT_SNO . 2019-09-04T12:00Z 0786533 51.1332084990928 -117.611941233972 1641 38 180
$INIT_SNO . 2019-09-04T12:00Z 0786534 51.1332084990928 -117.611941233972 1641 38 270
$INIT_SNO . 2019-09-04T12:00Z 078654 51.1367804204405 -117.578268146737 1669 0 0
$INIT_SNO . 2019-09-04T12:00Z 0786541 51.1367804204405 -117.578268146737 1669 38 0
$INIT_SNO . 2019-09-04T12:00Z 0786542 51.1367804204405 -117.578268146737 1669 38 90
$INIT_SNO . 2019-09-04T12:00Z 0786543 51.1367804204405 -117.578268146737 1669 38 180
$INIT_SNO . 2019-09-04T12:00Z 0786544 51.1367804204405 -117.578268146737 1669 38 270
$INIT_SNO . 2019-09-04T12:00Z 078655 51.1403400001816 -117.544588379201 1743 0 0
$INIT_SNO . 2019-09-04T12:00Z 0786551 51.1403400001816 -117.544588379201 1743 38 0
$INIT_SNO . 2019-09-04T12:00Z 0786552 51.1403400001816 -117.544588379201 1743 38 90
$INIT_SNO . 2019-09-04T12:00Z 0786553 51.1403400001816 -117.544588379201 1743 38 180
$INIT_SNO . 2019-09-04T12:00Z 0786554 51.1403400001816 -117.544588379201 1743 38 270
$INIT_SNO . 2019-09-04T12:00Z 078656 51.1438872338053 -117.510901952659 1907 0 0
$INIT_SNO . 2019-09-04T12:00Z 0786561 51.1438872338053 -117.510901952659 1907 38 0
$INIT_SNO . 2019-09-04T12:00Z 0786562 51.1438872338053 -117.510901952659 1907 38 90
$INIT_SNO . 2019-09-04T12:00Z 0786563 51.1438872338053 -117.510901952659 1907 38 180
$INIT_SNO . 2019-09-04T12:00Z 0786564 51.1438872338053 -117.510901952659 1907 38 270
$INIT_SNO . 2019-09-04T12:00Z 078657 51.1474221168146 -117.477208888432 2227 0 0
$INIT_SNO . 2019-09-04T12:00Z 0786571 51.1474221168146 -117.477208888432 2227 38 0
$INIT_SNO . 2019-09-04T12:00Z 0786572 51.1474221168146 -117.477208888432 2227 38 90
$INIT_SNO . 2019-09-04T12:00Z 0786573 51.1474221168146 -117.477208888432 2227 38 180
$INIT_SNO . 2019-09-04T12:00Z 0786574 51.1474221168146 -117.477208888432 2227 38 270
$INIT_SNO . 2019-09-04T12:00Z 078658 51.1509446447269 -117.443509207867 2491 0 0
$INIT_SNO . 2019-09-04T12:00Z 0786581 51.1509446447269 -117.443509207867 2491 38 0
$INIT_SNO . 2019-09-04T12:00Z 0786582 51.1509446447269 -117.443509207867 2491 38 90
$INIT_SNO . 2019-09-04T12:00Z 0786583 51.1509446447269 -117.443509207867 2491 38 180
$INIT_SNO . 2019-09-04T12:00Z 0786584 51.1509446447269 -117.443509207867 2491 38 270
$INIT_SNO . 2019-09-04T12:00Z 078659 51.1544548130734 -117.409802932338 2403 0 0
$INIT_SNO . 2019-09-04T12:00Z 0786591 51.1544548130734 -117.409802932338 2403 38 0
$INIT_SNO . 2019-09-04T12:00Z 0786592 51.1544548130734 -117.409802932338 2403 38 90
$INIT_SNO . 2019-09-04T12:00Z 0786593 51.1544548130734 -117.409802932338 2403 38 180
$INIT_SNO . 2019-09-04T12:00Z 0786594 51.1544548130734 -117.409802932338 2403 38 270
$INIT_SNO . 2019-09-04T12:00Z 078660 51.1579526173996 -117.376090083247 1969 0 0
$INIT_SNO . 2019-09-04T12:00Z 0786601 51.1579526173996 -117.376090083247 1969 38 0
$INIT_SNO . 2019-09-04T12:00Z 0786602 51.1579526173996 -117.376090083247 1969 38 90
$INIT_SNO . 2019-09-04T12:00Z 0786603 51.1579526173996 -117.376090083247 1969 38 180
$INIT_SNO . 2019-09-04T12:00Z 0786604 51.1579526173996 -117.376090083247 1969 38 270
$INIT_SNO . 2019-09-04T12:00Z 078661 51.1614380532649 -117.34237068202 1665 0 0
$INIT_SNO . 2019-09-04T12:00Z 0786611 51.1614380532649 -117.34237068202 1665 38 0
$INIT_SNO . 2019-09-04T12:00Z 0786612 51.1614380532649 -117.34237068202 1665 38 90
$INIT_SNO . 2019-09-04T12:00Z 0786613 51.1614380532649 -117.34237068202 1665 38 180
$INIT_SNO . 2019-09-04T12:00Z 0786614 51.1614380532649 -117.34237068202 1665 38 270
$INIT_SNO . 2019-09-04T12:00Z 078662 51.1649111162431 -117.308644750112 1707 0 0
$INIT_SNO . 2019-09-04T12:00Z 0786621 51.1649111162431 -117.308644750112 1707 38 0
$INIT_SNO . 2019-09-04T12:00Z 0786622 51.1649111162431 -117.308644750112 1707 38 90
$INIT_SNO . 2019-09-04T12:00Z 0786623 51.1649111162431 -117.308644750112 1707 38 180
$INIT_SNO . 2019-09-04T12:00Z 0786624 51.1649111162431 -117.308644750112 1707 38 270
$INIT_SNO . 2019-09-04T12:00Z 079203 51.1507510249311 -117.651332224127 1881 0 0
$INIT_SNO . 2019-09-04T12:00Z 0792031 51.1507510249311 -117.651332224127 1881 38 0
$INIT_SNO . 2019-09-04T12:00Z 0792032 51.1507510249311 -117.651332224127 1881 38 90
$INIT_SNO . 2019-09-04T12:00Z 0792033 51.1507510249311 -117.651332224127 1881 38 180
$INIT_SNO . 2019-09-04T12:00Z 0792034 51.1507510249311 -117.651332224127 1881 38 270
$INIT_SNO . 2019-09-04T12:00Z 079204 51.1543378571572 -117.617646615201 1785 0 0
$INIT_SNO . 2019-09-04T12:00Z 0792041 51.1543378571572 -117.617646615201 1785 38 0
$INIT_SNO . 2019-09-04T12:00Z 0792042 51.1543378571572 -117.617646615201 1785 38 90
$INIT_SNO . 2019-09-04T12:00Z 0792043 51.1543378571572 -117.617646615201 1785 38 180
$INIT_SNO . 2019-09-04T12:00Z 0792044 51.1543378571572 -117.617646615201 1785 38 270
$INIT_SNO . 2019-09-04T12:00Z 079205 51.1579123438714 -117.583954292993 1757 0 0
$INIT_SNO . 2019-09-04T12:00Z 0792051 51.1579123438714 -117.583954292993 1757 38 0
$INIT_SNO . 2019-09-04T12:00Z 0792052 51.1579123438714 -117.583954292993 1757 38 90
$INIT_SNO . 2019-09-04T12:00Z 0792053 51.1579123438714 -117.583954292993 1757 38 180
$INIT_SNO . 2019-09-04T12:00Z 0792054 51.1579123438714 -117.583954292993 1757 38 270
$INIT_SNO . 2019-09-04T12:00Z 079206 51.161474480541 -117.550255278804 1745 0 0
$INIT_SNO . 2019-09-04T12:00Z 0792061 51.161474480541 -117.550255278804 1745 38 0
$INIT_SNO . 2019-09-04T12:00Z 0792062 51.161474480541 -117.550255278804 1745 38 90
$INIT_SNO . 2019-09-04T12:00Z 0792063 51.161474480541 -117.550255278804 1745 38 180
$INIT_SNO . 2019-09-04T12:00Z 0792064 51.161474480541 -117.550255278804 1745 38 270
$INIT_SNO . 2019-09-04T12:00Z 079207 51.1650242626477 -117.516549593961 1843 0 0
$INIT_SNO . 2019-09-04T12:00Z 0792071 51.1650242626477 -117.516549593961 1843 38 0
$INIT_SNO . 2019-09-04T12:00Z 0792072 51.1650242626477 -117.516549593961 1843 38 90
$INIT_SNO . 2019-09-04T12:00Z 0792073 51.1650242626477 -117.516549593961 1843 38 180
$INIT_SNO . 2019-09-04T12:00Z 0792074 51.1650242626477 -117.516549593961 1843 38 270
$INIT_SNO . 2019-09-04T12:00Z 079208 51.1685616856871 -117.482837259821 2075 0 0
$INIT_SNO . 2019-09-04T12:00Z 0792081 51.1685616856871 -117.482837259821 2075 38 0
$INIT_SNO . 2019-09-04T12:00Z 0792082 51.1685616856871 -117.482837259821 2075 38 90
$INIT_SNO . 2019-09-04T12:00Z 0792083 51.1685616856871 -117.482837259821 2075 38 180
$INIT_SNO . 2019-09-04T12:00Z 0792084 51.1685616856871 -117.482837259821 2075 38 270
$INIT_SNO . 2019-09-04T12:00Z 079209 51.1720867451689 -117.449118297765 2255 0 0
$INIT_SNO . 2019-09-04T12:00Z 0792091 51.1720867451689 -117.449118297765 2255 38 0
$INIT_SNO . 2019-09-04T12:00Z 0792092 51.1720867451689 -117.449118297765 2255 38 90
$INIT_SNO . 2019-09-04T12:00Z 0792093 51.1720867451689 -117.449118297765 2255 38 180
$INIT_SNO . 2019-09-04T12:00Z 0792094 51.1720867451689 -117.449118297765 2255 38 270
$INIT_SNO . 2019-09-04T12:00Z 079210 51.1755994366169 -117.415392729201 2159 0 0
$INIT_SNO . 2019-09-04T12:00Z 0792101 51.1755994366169 -117.415392729201 2159 38 0
$INIT_SNO . 2019-09-04T12:00Z 0792102 51.1755994366169 -117.415392729201 2159 38 90
$INIT_SNO . 2019-09-04T12:00Z 0792103 51.1755994366169 -117.415392729201 2159 38 180
$INIT_SNO . 2019-09-04T12:00Z 0792104 51.1755994366169 -117.415392729201 2159 38 270
$INIT_SNO . 2019-09-04T12:00Z 079211 51.1790997555691 -117.381660575564 1815 0 0
$INIT_SNO . 2019-09-04T12:00Z 0792111 51.1790997555691 -117.381660575564 1815 38 0
$INIT_SNO . 2019-09-04T12:00Z 0792112 51.1790997555691 -117.381660575564 1815 38 90
$INIT_SNO . 2019-09-04T12:00Z 0792113 51.1790997555691 -117.381660575564 1815 38 180
$INIT_SNO . 2019-09-04T12:00Z 0792114 51.1790997555691 -117.381660575564 1815 38 270
$INIT_SNO . 2019-09-04T12:00Z 079212 51.1825876975775 -117.347921858317 1595 0 0
$INIT_SNO . 2019-09-04T12:00Z 0792121 51.1825876975775 -117.347921858317 1595 38 0
$INIT_SNO . 2019-09-04T12:00Z 0792122 51.1825876975775 -117.347921858317 1595 38 90
$INIT_SNO . 2019-09-04T12:00Z 0792123 51.1825876975775 -117.347921858317 1595 38 180
$INIT_SNO . 2019-09-04T12:00Z 0792124 51.1825876975775 -117.347921858317 1595 38 270
$INIT_SNO . 2019-09-04T12:00Z 079213 51.1860632582085 -117.314176598949 1651 0 0
$INIT_SNO . 2019-09-04T12:00Z 0792131 51.1860632582085 -117.314176598949 1651 38 0
$INIT_SNO . 2019-09-04T12:00Z 0792132 51.1860632582085 -117.314176598949 1651 38 90
$INIT_SNO . 2019-09-04T12:00Z 0792133 51.1860632582085 -117.314176598949 1651 38 180
$INIT_SNO . 2019-09-04T12:00Z 0792134 51.1860632582085 -117.314176598949 1651 38 270
$INIT_SNO . 2019-09-04T12:00Z 079754 51.1718801974078 -117.657063563174 1845 0 0
$INIT_SNO . 2019-09-04T12:00Z 0797541 51.1718801974078 -117.657063563174 1845 38 0
$INIT_SNO . 2019-09-04T12:00Z 0797542 51.1718801974078 -117.657063563174 1845 38 90
$INIT_SNO . 2019-09-04T12:00Z 0797543 51.1718801974078 -117.657063563174 1845 38 180
$INIT_SNO . 2019-09-04T12:00Z 0797544 51.1718801974078 -117.657063563174 1845 38 270
$INIT_SNO . 2019-09-04T12:00Z 079755 51.1754696062623 -117.623358709716 1893 0 0
$INIT_SNO . 2019-09-04T12:00Z 0797551 51.1754696062623 -117.623358709716 1893 38 0
$INIT_SNO . 2019-09-04T12:00Z 0797552 51.1754696062623 -117.623358709716 1893 38 90
$INIT_SNO . 2019-09-04T12:00Z 0797553 51.1754696062623 -117.623358709716 1893 38 180
$INIT_SNO . 2019-09-04T12:00Z 0797554 51.1754696062623 -117.623358709716 1893 38 270
$INIT_SNO . 2019-09-04T12:00Z 079756 51.1790466611659 -117.589647131235 1977 0 0
$INIT_SNO . 2019-09-04T12:00Z 0797561 51.1790466611659 -117.589647131235 1977 38 0
$INIT_SNO . 2019-09-04T12:00Z 0797562 51.1790466611659 -117.589647131235 1977 38 90
$INIT_SNO . 2019-09-04T12:00Z 0797563 51.1790466611659 -117.589647131235 1977 38 180
$INIT_SNO . 2019-09-04T12:00Z 0797564 51.1790466611659 -117.589647131235 1977 38 270
$INIT_SNO . 2019-09-04T12:00Z 079757 51.1826113575788 -117.555928849064 1949 0 0
$INIT_SNO . 2019-09-04T12:00Z 0797571 51.1826113575788 -117.555928849064 1949 38 0
$INIT_SNO . 2019-09-04T12:00Z 0797572 51.1826113575788 -117.555928849064 1949 38 90
$INIT_SNO . 2019-09-04T12:00Z 0797573 51.1826113575788 -117.555928849064 1949 38 180
$INIT_SNO . 2019-09-04T12:00Z 0797574 51.1826113575788 -117.555928849064 1949 38 270
$INIT_SNO . 2019-09-04T12:00Z 079758 51.1861636909748 -117.522203884566 1933 0 0
$INIT_SNO . 2019-09-04T12:00Z 0797581 51.1861636909748 -117.522203884566 1933 38 0
$INIT_SNO . 2019-09-04T12:00Z 0797582 51.1861636909748 -117.522203884566 1933 38 90
$INIT_SNO . 2019-09-04T12:00Z 0797583 51.1861636909748 -117.522203884566 1933 38 180
$INIT_SNO . 2019-09-04T12:00Z 0797584 51.1861636909748 -117.522203884566 1933 38 270
$INIT_SNO . 2019-09-04T12:00Z 079759 51.189703656842 -117.488472259131 1973 0 0
$INIT_SNO . 2019-09-04T12:00Z 0797591 51.189703656842 -117.488472259131 1973 38 0
$INIT_SNO . 2019-09-04T12:00Z 0797592 51.189703656842 -117.488472259131 1973 38 90
$INIT_SNO . 2019-09-04T12:00Z 0797593 51.189703656842 -117.488472259131 1973 38 180
$INIT_SNO . 2019-09-04T12:00Z 0797594 51.189703656842 -117.488472259131 1973 38 270
$INIT_SNO . 2019-09-04T12:00Z 079760 51.1932312506827 -117.454733994175 2027 0 0
$INIT_SNO . 2019-09-04T12:00Z 0797601 51.1932312506827 -117.454733994175 2027 38 0
$INIT_SNO . 2019-09-04T12:00Z 0797602 51.1932312506827 -117.454733994175 2027 38 90
$INIT_SNO . 2019-09-04T12:00Z 0797603 51.1932312506827 -117.454733994175 2027 38 180
$INIT_SNO . 2019-09-04T12:00Z 0797604 51.1932312506827 -117.454733994175 2027 38 270
$INIT_SNO . 2019-09-04T12:00Z 079761 51.196746468013 -117.42098911114 1933 0 0
$INIT_SNO . 2019-09-04T12:00Z 0797611 51.196746468013 -117.42098911114 1933 38 0
$INIT_SNO . 2019-09-04T12:00Z 0797612 51.196746468013 -117.42098911114 1933 38 90
$INIT_SNO . 2019-09-04T12:00Z 0797613 51.196746468013 -117.42098911114 1933 38 180
$INIT_SNO . 2019-09-04T12:00Z 0797614 51.196746468013 -117.42098911114 1933 38 270
$INIT_SNO . 2019-09-04T12:00Z 079762 51.2002493043636 -117.387237631497 1695 0 0
$INIT_SNO . 2019-09-04T12:00Z 0797621 51.2002493043636 -117.387237631497 1695 38 0
$INIT_SNO . 2019-09-04T12:00Z 0797622 51.2002493043636 -117.387237631497 1695 38 90
$INIT_SNO . 2019-09-04T12:00Z 0797623 51.2002493043636 -117.387237631497 1695 38 180
$INIT_SNO . 2019-09-04T12:00Z 0797624 51.2002493043636 -117.387237631497 1695 38 270
$INIT_SNO . 2019-09-04T12:00Z 079763 51.2037397552791 -117.353479576742 1591 0 0
$INIT_SNO . 2019-09-04T12:00Z 0797631 51.2037397552791 -117.353479576742 1591 38 0
$INIT_SNO . 2019-09-04T12:00Z 0797632 51.2037397552791 -117.353479576742 1591 38 90
$INIT_SNO . 2019-09-04T12:00Z 0797633 51.2037397552791 -117.353479576742 1591 38 180
$INIT_SNO . 2019-09-04T12:00Z 0797634 51.2037397552791 -117.353479576742 1591 38 270
$INIT_SNO . 2019-09-04T12:00Z 079764 51.2072178163181 -117.319714968397 1713 0 0
$INIT_SNO . 2019-09-04T12:00Z 0797641 51.2072178163181 -117.319714968397 1713 38 0
$INIT_SNO . 2019-09-04T12:00Z 0797642 51.2072178163181 -117.319714968397 1713 38 90
$INIT_SNO . 2019-09-04T12:00Z 0797643 51.2072178163181 -117.319714968397 1713 38 180
$INIT_SNO . 2019-09-04T12:00Z 0797644 51.2072178163181 -117.319714968397 1713 38 270
$INIT_SNO . 2019-09-04T12:00Z 080304 51.1894074102629 -117.696519009719 1641 0 0
$INIT_SNO . 2019-09-04T12:00Z 0803041 51.1894074102629 -117.696519009719 1641 38 0
$INIT_SNO . 2019-09-04T12:00Z 0803042 51.1894074102629 -117.696519009719 1641 38 90
$INIT_SNO . 2019-09-04T12:00Z 0803043 51.1894074102629 -117.696519009719 1641 38 180
$INIT_SNO . 2019-09-04T12:00Z 0803044 51.1894074102629 -117.696519009719 1641 38 270
$INIT_SNO . 2019-09-04T12:00Z 080305 51.1930117564181 -117.662801648558 1665 0 0
$INIT_SNO . 2019-09-04T12:00Z 0803051 51.1930117564181 -117.662801648558 1665 38 0
$INIT_SNO . 2019-09-04T12:00Z 0803052 51.1930117564181 -117.662801648558 1665 38 90
$INIT_SNO . 2019-09-04T12:00Z 0803053 51.1930117564181 -117.662801648558 1665 38 180
$INIT_SNO . 2019-09-04T12:00Z 0803054 51.1930117564181 -117.662801648558 1665 38 270
$INIT_SNO . 2019-09-04T12:00Z 080306 51.196603744737 -117.62907752926 1857 0 0
$INIT_SNO . 2019-09-04T12:00Z 0803061 51.196603744737 -117.62907752926 1857 38 0
$INIT_SNO . 2019-09-04T12:00Z 0803062 51.196603744737 -117.62907752926 1857 38 90
$INIT_SNO . 2019-09-04T12:00Z 0803063 51.196603744737 -117.62907752926 1857 38 180
$INIT_SNO . 2019-09-04T12:00Z 0803064 51.196603744737 -117.62907752926 1857 38 270
$INIT_SNO . 2019-09-04T12:00Z 080307 51.2001833706581 -117.59534667317 2043 0 0
$INIT_SNO . 2019-09-04T12:00Z 0803071 51.2001833706581 -117.59534667317 2043 38 0
$INIT_SNO . 2019-09-04T12:00Z 0803072 51.2001833706581 -117.59534667317 2043 38 90
$INIT_SNO . 2019-09-04T12:00Z 0803073 51.2001833706581 -117.59534667317 2043 38 180
$INIT_SNO . 2019-09-04T12:00Z 0803074 51.2001833706581 -117.59534667317 2043 38 270
$INIT_SNO . 2019-09-04T12:00Z 080308 51.2037506296335 -117.561609101655 2067 0 0
$INIT_SNO . 2019-09-04T12:00Z 0803081 51.2037506296335 -117.561609101655 2067 38 0
$INIT_SNO . 2019-09-04T12:00Z 0803082 51.2037506296335 -117.561609101655 2067 38 90
$INIT_SNO . 2019-09-04T12:00Z 0803083 51.2037506296335 -117.561609101655 2067 38 180
$INIT_SNO . 2019-09-04T12:00Z 0803084 51.2037506296335 -117.561609101655 2067 38 270
$INIT_SNO . 2019-09-04T12:00Z 080309 51.2073055171297 -117.527864836113 2005 0 0
$INIT_SNO . 2019-09-04T12:00Z 0803091 51.2073055171297 -117.527864836113 2005 38 0
$INIT_SNO . 2019-09-04T12:00Z 0803092 51.2073055171297 -117.527864836113 2005 38 90
$INIT_SNO . 2019-09-04T12:00Z 0803093 51.2073055171297 -117.527864836113 2005 38 180
$INIT_SNO . 2019-09-04T12:00Z 0803094 51.2073055171297 -117.527864836113 2005 38 270
$INIT_SNO . 2019-09-04T12:00Z 080310 51.2108480286272 -117.494113897967 1961 0 0
$INIT_SNO . 2019-09-04T12:00Z 0803101 51.2108480286272 -117.494113897967 1961 38 0
$INIT_SNO . 2019-09-04T12:00Z 0803102 51.2108480286272 -117.494113897967 1961 38 90
$INIT_SNO . 2019-09-04T12:00Z 0803103 51.2108480286272 -117.494113897967 1961 38 180
$INIT_SNO . 2019-09-04T12:00Z 0803104 51.2108480286272 -117.494113897967 1961 38 270
$INIT_SNO . 2019-09-04T12:00Z 080311 51.2143781596207 -117.460356308668 1965 0 0
$INIT_SNO . 2019-09-04T12:00Z 0803111 51.2143781596207 -117.460356308668 1965 38 0
$INIT_SNO . 2019-09-04T12:00Z 0803112 51.2143781596207 -117.460356308668 1965 38 90
$INIT_SNO . 2019-09-04T12:00Z 0803113 51.2143781596207 -117.460356308668 1965 38 180
$INIT_SNO . 2019-09-04T12:00Z 0803114 51.2143781596207 -117.460356308668 1965 38 270
$INIT_SNO . 2019-09-04T12:00Z 080312 51.2178959056189 -117.426592089693 1875 0 0
$INIT_SNO . 2019-09-04T12:00Z 0803121 51.2178959056189 -117.426592089693 1875 38 0
$INIT_SNO . 2019-09-04T12:00Z 0803122 51.2178959056189 -117.426592089693 1875 38 90
$INIT_SNO . 2019-09-04T12:00Z 0803123 51.2178959056189 -117.426592089693 1875 38 180
$INIT_SNO . 2019-09-04T12:00Z 0803124 51.2178959056189 -117.426592089693 1875 38 270
$INIT_SNO . 2019-09-04T12:00Z 080313 51.2214012621448 -117.392821262546 1677 0 0
$INIT_SNO . 2019-09-04T12:00Z 0803131 51.2214012621448 -117.392821262546 1677 38 0
$INIT_SNO . 2019-09-04T12:00Z 0803132 51.2214012621448 -117.392821262546 1677 38 90
$INIT_SNO . 2019-09-04T12:00Z 0803133 51.2214012621448 -117.392821262546 1677 38 180
$INIT_SNO . 2019-09-04T12:00Z 0803134 51.2214012621448 -117.392821262546 1677 38 270
$INIT_SNO . 2019-09-04T12:00Z 080314 51.2248942247357 -117.359043848759 1633 0 0
$INIT_SNO . 2019-09-04T12:00Z 0803141 51.2248942247357 -117.359043848759 1633 38 0
$INIT_SNO . 2019-09-04T12:00Z 0803142 51.2248942247357 -117.359043848759 1633 38 90
$INIT_SNO . 2019-09-04T12:00Z 0803143 51.2248942247357 -117.359043848759 1633 38 180
$INIT_SNO . 2019-09-04T12:00Z 0803144 51.2248942247357 -117.359043848759 1633 38 270
$INIT_SNO . 2019-09-04T12:00Z 080315 51.2283747889427 -117.325259869889 1825 0 0
$INIT_SNO . 2019-09-04T12:00Z 0803151 51.2283747889427 -117.325259869889 1825 38 0
$INIT_SNO . 2019-09-04T12:00Z 0803152 51.2283747889427 -117.325259869889 1825 38 90
$INIT_SNO . 2019-09-04T12:00Z 0803153 51.2283747889427 -117.325259869889 1825 38 180
$INIT_SNO . 2019-09-04T12:00Z 0803154 51.2283747889427 -117.325259869889 1825 38 270
$INIT_SNO . 2019-09-04T12:00Z 080855 51.2105387633751 -117.702283128594 1467 0 0
$INIT_SNO . 2019-09-04T12:00Z 0808551 51.2105387633751 -117.702283128594 1467 38 0
$INIT_SNO . 2019-09-04T12:00Z 0808552 51.2105387633751 -117.702283128594 1467 38 90
$INIT_SNO . 2019-09-04T12:00Z 0808553 51.2105387633751 -117.702283128594 1467 38 180
$INIT_SNO . 2019-09-04T12:00Z 0808554 51.2105387633751 -117.702283128594 1467 38 270
$INIT_SNO . 2019-09-04T12:00Z 080856 51.2141457002837 -117.668546492081 1499 0 0
$INIT_SNO . 2019-09-04T12:00Z 0808561 51.2141457002837 -117.668546492081 1499 38 0
$INIT_SNO . 2019-09-04T12:00Z 0808562 51.2141457002837 -117.668546492081 1499 38 90
$INIT_SNO . 2019-09-04T12:00Z 0808563 51.2141457002837 -117.668546492081 1499 38 180
$INIT_SNO . 2019-09-04T12:00Z 0808564 51.2141457002837 -117.668546492081 1499 38 270
$INIT_SNO . 2019-09-04T12:00Z 080857 51.217740270908 -117.634803085602 1685 0 0
$INIT_SNO . 2019-09-04T12:00Z 0808571 51.217740270908 -117.634803085602 1685 38 0
$INIT_SNO . 2019-09-04T12:00Z 0808572 51.217740270908 -117.634803085602 1685 38 90
$INIT_SNO . 2019-09-04T12:00Z 0808573 51.217740270908 -117.634803085602 1685 38 180
$INIT_SNO . 2019-09-04T12:00Z 0808574 51.217740270908 -117.634803085602 1685 38 270
$INIT_SNO . 2019-09-04T12:00Z 080858 51.2213224706789 -117.601052930534 1859 0 0
$INIT_SNO . 2019-09-04T12:00Z 0808581 51.2213224706789 -117.601052930534 1859 38 0
$INIT_SNO . 2019-09-04T12:00Z 0808582 51.2213224706789 -117.601052930534 1859 38 90
$INIT_SNO . 2019-09-04T12:00Z 0808583 51.2213224706789 -117.601052930534 1859 38 180
$INIT_SNO . 2019-09-04T12:00Z 0808584 51.2213224706789 -117.601052930534 1859 38 270
$INIT_SNO . 2019-09-04T12:00Z 080859 51.2248922950409 -117.567296048279 1917 0 0
$INIT_SNO . 2019-09-04T12:00Z 0808591 51.2248922950409 -117.567296048279 1917 38 0
$INIT_SNO . 2019-09-04T12:00Z 0808592 51.2248922950409 -117.567296048279 1917 38 90
$INIT_SNO . 2019-09-04T12:00Z 0808593 51.2248922950409 -117.567296048279 1917 38 180
$INIT_SNO . 2019-09-04T12:00Z 0808594 51.2248922950409 -117.567296048279 1917 38 270
$INIT_SNO . 2019-09-04T12:00Z 080860 51.2284497394529 -117.533532460269 1899 0 0
$INIT_SNO . 2019-09-04T12:00Z 0808601 51.2284497394529 -117.533532460269 1899 38 0
$INIT_SNO . 2019-09-04T12:00Z 0808602 51.2284497394529 -117.533532460269 1899 38 90
$INIT_SNO . 2019-09-04T12:00Z 0808603 51.2284497394529 -117.533532460269 1899 38 180
$INIT_SNO . 2019-09-04T12:00Z 0808604 51.2284497394529 -117.533532460269 1899 38 270
$INIT_SNO . 2019-09-04T12:00Z 080861 51.2319947993878 -117.499762187961 1925 0 0
$INIT_SNO . 2019-09-04T12:00Z 0808611 51.2319947993878 -117.499762187961 1925 38 0
$INIT_SNO . 2019-09-04T12:00Z 0808612 51.2319947993878 -117.499762187961 1925 38 90
$INIT_SNO . 2019-09-04T12:00Z 0808613 51.2319947993878 -117.499762187961 1925 38 180
$INIT_SNO . 2019-09-04T12:00Z 0808614 51.2319947993878 -117.499762187961 1925 38 270
$INIT_SNO . 2019-09-04T12:00Z 080862 51.2355274703327 -117.465985252841 2011 0 0
$INIT_SNO . 2019-09-04T12:00Z 0808621 51.2355274703327 -117.465985252841 2011 38 0
$INIT_SNO . 2019-09-04T12:00Z 0808622 51.2355274703327 -117.465985252841 2011 38 90
$INIT_SNO . 2019-09-04T12:00Z 0808623 51.2355274703327 -117.465985252841 2011 38 180
$INIT_SNO . 2019-09-04T12:00Z 0808624 51.2355274703327 -117.465985252841 2011 38 270
$INIT_SNO . 2019-09-04T12:00Z 080863 51.2390477477888 -117.432201676421 1957 0 0
$INIT_SNO . 2019-09-04T12:00Z 0808631 51.2390477477888 -117.432201676421 1957 38 0
$INIT_SNO . 2019-09-04T12:00Z 0808632 51.2390477477888 -117.432201676421 1957 38 90
$INIT_SNO . 2019-09-04T12:00Z 0808633 51.2390477477888 -117.432201676421 1957 38 180
$INIT_SNO . 2019-09-04T12:00Z 0808634 51.2390477477888 -117.432201676421 1957 38 270
$INIT_SNO . 2019-09-04T12:00Z 080864 51.2425556272717 -117.39841148024 1737 0 0
$INIT_SNO . 2019-09-04T12:00Z 0808641 51.2425556272717 -117.39841148024 1737 38 0
$INIT_SNO . 2019-09-04T12:00Z 0808642 51.2425556272717 -117.39841148024 1737 38 90
$INIT_SNO . 2019-09-04T12:00Z 0808643 51.2425556272717 -117.39841148024 1737 38 180
$INIT_SNO . 2019-09-04T12:00Z 0808644 51.2425556272717 -117.39841148024 1737 38 270
$INIT_SNO . 2019-09-04T12:00Z 080865 51.2460511043109 -117.364614685864 1677 0 0
$INIT_SNO . 2019-09-04T12:00Z 0808651 51.2460511043109 -117.364614685864 1677 38 0
$INIT_SNO . 2019-09-04T12:00Z 0808652 51.2460511043109 -117.364614685864 1677 38 90
$INIT_SNO . 2019-09-04T12:00Z 0808653 51.2460511043109 -117.364614685864 1677 38 180
$INIT_SNO . 2019-09-04T12:00Z 0808654 51.2460511043109 -117.364614685864 1677 38 270
$INIT_SNO . 2019-09-04T12:00Z 080866 51.2495341744504 -117.330811314884 1907 0 0
$INIT_SNO . 2019-09-04T12:00Z 0808661 51.2495341744504 -117.330811314884 1907 38 0
$INIT_SNO . 2019-09-04T12:00Z 0808662 51.2495341744504 -117.330811314884 1907 38 90
$INIT_SNO . 2019-09-04T12:00Z 0808663 51.2495341744504 -117.330811314884 1907 38 180
$INIT_SNO . 2019-09-04T12:00Z 0808664 51.2495341744504 -117.330811314884 1907 38 270
$INIT_SNO . 2019-09-04T12:00Z 081406 51.2316724968076 -117.708054038788 1529 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814061 51.2316724968076 -117.708054038788 1529 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814062 51.2316724968076 -117.708054038788 1529 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814063 51.2316724968076 -117.708054038788 1529 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814064 51.2316724968076 -117.708054038788 1529 38 270
$INIT_SNO . 2019-09-04T12:00Z 081407 51.2352820273236 -117.674298105575 1497 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814071 51.2352820273236 -117.674298105575 1497 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814072 51.2352820273236 -117.674298105575 1497 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814073 51.2352820273236 -117.674298105575 1497 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814074 51.2352820273236 -117.674298105575 1497 38 270
$INIT_SNO . 2019-09-04T12:00Z 081408 51.238879183099 -117.640535390538 1577 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814081 51.238879183099 -117.640535390538 1577 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814082 51.238879183099 -117.640535390538 1577 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814083 51.238879183099 -117.640535390538 1577 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814084 51.238879183099 -117.640535390538 1577 38 270
$INIT_SNO . 2019-09-04T12:00Z 081409 51.2424639595568 -117.606765915088 1649 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814091 51.2424639595568 -117.606765915088 1649 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814092 51.2424639595568 -117.606765915088 1649 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814093 51.2424639595568 -117.606765915088 1649 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814094 51.2424639595568 -117.606765915088 1649 38 270
$INIT_SNO . 2019-09-04T12:00Z 081410 51.2460363521341 -117.572989700662 1671 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814101 51.2460363521341 -117.572989700662 1671 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814102 51.2460363521341 -117.572989700662 1671 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814103 51.2460363521341 -117.572989700662 1671 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814104 51.2460363521341 -117.572989700662 1671 38 270
$INIT_SNO . 2019-09-04T12:00Z 081411 51.2495963562822 -117.539206768726 1715 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814111 51.2495963562822 -117.539206768726 1715 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814112 51.2495963562822 -117.539206768726 1715 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814113 51.2495963562822 -117.539206768726 1715 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814114 51.2495963562822 -117.539206768726 1715 38 270
$INIT_SNO . 2019-09-04T12:00Z 081412 51.2531439674662 -117.505417140772 1863 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814121 51.2531439674662 -117.505417140772 1863 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814122 51.2531439674662 -117.505417140772 1863 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814123 51.2531439674662 -117.505417140772 1863 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814124 51.2531439674662 -117.505417140772 1863 38 270
$INIT_SNO . 2019-09-04T12:00Z 081413 51.2566791811658 -117.47162083832 2057 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814131 51.2566791811658 -117.47162083832 2057 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814132 51.2566791811658 -117.47162083832 2057 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814133 51.2566791811658 -117.47162083832 2057 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814134 51.2566791811658 -117.47162083832 2057 38 270
$INIT_SNO . 2019-09-04T12:00Z 081414 51.2602019928746 -117.437817882916 2035 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814141 51.2602019928746 -117.437817882916 2035 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814142 51.2602019928746 -117.437817882916 2035 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814143 51.2602019928746 -117.437817882916 2035 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814144 51.2602019928746 -117.437817882916 2035 38 270
$INIT_SNO . 2019-09-04T12:00Z 081415 51.2637123981006 -117.404008296134 1779 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814151 51.2637123981006 -117.404008296134 1779 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814152 51.2637123981006 -117.404008296134 1779 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814153 51.2637123981006 -117.404008296134 1779 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814154 51.2637123981006 -117.404008296134 1779 38 270
$INIT_SNO . 2019-09-04T12:00Z 081416 51.2672103923659 -117.370192099575 1711 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814161 51.2672103923659 -117.370192099575 1711 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814162 51.2672103923659 -117.370192099575 1711 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814163 51.2672103923659 -117.370192099575 1711 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814164 51.2672103923659 -117.370192099575 1711 38 270
$INIT_SNO . 2019-09-04T12:00Z 081417 51.2706959712069 -117.336369314867 1957 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814171 51.2706959712069 -117.336369314867 1957 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814172 51.2706959712069 -117.336369314867 1957 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814173 51.2706959712069 -117.336369314867 1957 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814174 51.2706959712069 -117.336369314867 1957 38 270
$INIT_SNO . 2019-09-04T12:00Z 081420 51.2810781707626 -117.23486164852 2341 0 0
$INIT_SNO . 2019-09-04T12:00Z 0814201 51.2810781707626 -117.23486164852 2341 38 0
$INIT_SNO . 2019-09-04T12:00Z 0814202 51.2810781707626 -117.23486164852 2341 38 90
$INIT_SNO . 2019-09-04T12:00Z 0814203 51.2810781707626 -117.23486164852 2341 38 180
$INIT_SNO . 2019-09-04T12:00Z 0814204 51.2810781707626 -117.23486164852 2341 38 270
$INIT_SNO . 2019-09-04T12:00Z 081956 51.2491841032835 -117.747600188363 1783 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819561 51.2491841032835 -117.747600188363 1783 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819562 51.2491841032835 -117.747600188363 1783 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819563 51.2491841032835 -117.747600188363 1783 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819564 51.2491841032835 -117.747600188363 1783 38 270
$INIT_SNO . 2019-09-04T12:00Z 081957 51.2528086088721 -117.713831752194 1697 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819571 51.2528086088721 -117.713831752194 1697 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819572 51.2528086088721 -117.713831752194 1697 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819573 51.2528086088721 -117.713831752194 1697 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819574 51.2528086088721 -117.713831752194 1697 38 270
$INIT_SNO . 2019-09-04T12:00Z 081958 51.2564207358542 -117.680056500898 1657 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819581 51.2564207358542 -117.680056500898 1657 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819582 51.2564207358542 -117.680056500898 1657 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819583 51.2564207358542 -117.680056500898 1657 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819584 51.2564207358542 -117.680056500898 1657 38 270
$INIT_SNO . 2019-09-04T12:00Z 081959 51.260020479631 -117.646274455892 1681 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819591 51.260020479631 -117.646274455892 1681 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819592 51.260020479631 -117.646274455892 1681 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819593 51.260020479631 -117.646274455892 1681 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819594 51.260020479631 -117.646274455892 1681 38 270
$INIT_SNO . 2019-09-04T12:00Z 081960 51.2636078356177 -117.612485638622 1685 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819601 51.2636078356177 -117.612485638622 1685 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819602 51.2636078356177 -117.612485638622 1685 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819603 51.2636078356177 -117.612485638622 1685 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819604 51.2636078356177 -117.612485638622 1685 38 270
$INIT_SNO . 2019-09-04T12:00Z 081961 51.2671827992437 -117.57869007056 1663 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819611 51.2671827992437 -117.57869007056 1663 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819612 51.2671827992437 -117.57869007056 1663 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819613 51.2671827992437 -117.57869007056 1663 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819614 51.2671827992437 -117.57869007056 1663 38 270
$INIT_SNO . 2019-09-04T12:00Z 081962 51.2707453659527 -117.544887773205 1687 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819621 51.2707453659527 -117.544887773205 1687 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819622 51.2707453659527 -117.544887773205 1687 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819623 51.2707453659527 -117.544887773205 1687 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819624 51.2707453659527 -117.544887773205 1687 38 270
$INIT_SNO . 2019-09-04T12:00Z 081963 51.2742955312023 -117.511078768085 1853 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819631 51.2742955312023 -117.511078768085 1853 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819632 51.2742955312023 -117.511078768085 1853 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819633 51.2742955312023 -117.511078768085 1853 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819634 51.2742955312023 -117.511078768085 1853 38 270
$INIT_SNO . 2019-09-04T12:00Z 081964 51.2778332904645 -117.477263076754 2049 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819641 51.2778332904645 -117.477263076754 2049 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819642 51.2778332904645 -117.477263076754 2049 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819643 51.2778332904645 -117.477263076754 2049 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819644 51.2778332904645 -117.477263076754 2049 38 270
$INIT_SNO . 2019-09-04T12:00Z 081965 51.2813586392253 -117.443440720792 1989 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819651 51.2813586392253 -117.443440720792 1989 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819652 51.2813586392253 -117.443440720792 1989 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819653 51.2813586392253 -117.443440720792 1989 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819654 51.2813586392253 -117.443440720792 1989 38 270
$INIT_SNO . 2019-09-04T12:00Z 081966 51.2848715729852 -117.40961172181 1711 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819661 51.2848715729852 -117.40961172181 1711 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819662 51.2848715729852 -117.40961172181 1711 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819663 51.2848715729852 -117.40961172181 1711 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819664 51.2848715729852 -117.40961172181 1711 38 270
$INIT_SNO . 2019-09-04T12:00Z 081967 51.2883720872588 -117.375776101441 1687 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819671 51.2883720872588 -117.375776101441 1687 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819672 51.2883720872588 -117.375776101441 1687 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819673 51.2883720872588 -117.375776101441 1687 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819674 51.2883720872588 -117.375776101441 1687 38 270
$INIT_SNO . 2019-09-04T12:00Z 081968 51.291860177575 -117.34193388135 1951 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819681 51.291860177575 -117.34193388135 1951 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819682 51.291860177575 -117.34193388135 1951 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819683 51.291860177575 -117.34193388135 1951 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819684 51.291860177575 -117.34193388135 1951 38 270
$INIT_SNO . 2019-09-04T12:00Z 081969 51.295335839477 -117.308085083224 2151 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819691 51.295335839477 -117.308085083224 2151 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819692 51.295335839477 -117.308085083224 2151 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819693 51.295335839477 -117.308085083224 2151 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819694 51.295335839477 -117.308085083224 2151 38 270
$INIT_SNO . 2019-09-04T12:00Z 081970 51.2987990685223 -117.27422972878 2253 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819701 51.2987990685223 -117.27422972878 2253 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819702 51.2987990685223 -117.27422972878 2253 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819703 51.2987990685223 -117.27422972878 2253 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819704 51.2987990685223 -117.27422972878 2253 38 270
$INIT_SNO . 2019-09-04T12:00Z 081971 51.3022498602827 -117.240367839761 2315 0 0
$INIT_SNO . 2019-09-04T12:00Z 0819711 51.3022498602827 -117.240367839761 2315 38 0
$INIT_SNO . 2019-09-04T12:00Z 0819712 51.3022498602827 -117.240367839761 2315 38 90
$INIT_SNO . 2019-09-04T12:00Z 0819713 51.3022498602827 -117.240367839761 2315 38 180
$INIT_SNO . 2019-09-04T12:00Z 0819714 51.3022498602827 -117.240367839761 2315 38 270
$INIT_SNO . 2019-09-04T12:00Z 082508 51.2739470978774 -117.719616280731 1795 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825081 51.2739470978774 -117.719616280731 1795 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825082 51.2739470978774 -117.719616280731 1795 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825083 51.2739470978774 -117.719616280731 1795 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825084 51.2739470978774 -117.719616280731 1795 38 270
$INIT_SNO . 2019-09-04T12:00Z 082509 51.2775618241892 -117.685821689935 1795 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825091 51.2775618241892 -117.685821689935 1795 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825092 51.2775618241892 -117.685821689935 1795 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825093 51.2775618241892 -117.685821689935 1795 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825094 51.2775618241892 -117.685821689935 1795 38 270
$INIT_SNO . 2019-09-04T12:00Z 082510 51.2811641588224 -117.652020293516 1827 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825101 51.2811641588224 -117.652020293516 1827 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825102 51.2811641588224 -117.652020293516 1827 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825103 51.2811641588224 -117.652020293516 1827 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825104 51.2811641588224 -117.652020293516 1827 38 270
$INIT_SNO . 2019-09-04T12:00Z 082511 51.2847540971845 -117.618212112954 1843 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825111 51.2847540971845 -117.618212112954 1843 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825112 51.2847540971845 -117.618212112954 1843 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825113 51.2847540971845 -117.618212112954 1843 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825114 51.2847540971845 -117.618212112954 1843 38 270
$INIT_SNO . 2019-09-04T12:00Z 082512 51.2883316346974 -117.584397169755 1835 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825121 51.2883316346974 -117.584397169755 1835 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825122 51.2883316346974 -117.584397169755 1835 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825123 51.2883316346974 -117.584397169755 1835 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825124 51.2883316346974 -117.584397169755 1835 38 270
$INIT_SNO . 2019-09-04T12:00Z 082513 51.2918967667969 -117.550575485455 1823 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825131 51.2918967667969 -117.550575485455 1823 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825132 51.2918967667969 -117.550575485455 1823 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825133 51.2918967667969 -117.550575485455 1823 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825134 51.2918967667969 -117.550575485455 1823 38 270
$INIT_SNO . 2019-09-04T12:00Z 082514 51.2954494889332 -117.516747081614 1875 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825141 51.2954494889332 -117.516747081614 1875 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825142 51.2954494889332 -117.516747081614 1875 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825143 51.2954494889332 -117.516747081614 1875 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825144 51.2954494889332 -117.516747081614 1875 38 270
$INIT_SNO . 2019-09-04T12:00Z 082515 51.2989897965706 -117.482911979822 1951 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825151 51.2989897965706 -117.482911979822 1951 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825152 51.2989897965706 -117.482911979822 1951 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825153 51.2989897965706 -117.482911979822 1951 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825154 51.2989897965706 -117.482911979822 1951 38 270
$INIT_SNO . 2019-09-04T12:00Z 082516 51.3025176851875 -117.449070201695 1801 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825161 51.3025176851875 -117.449070201695 1801 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825162 51.3025176851875 -117.449070201695 1801 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825163 51.3025176851875 -117.449070201695 1801 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825164 51.3025176851875 -117.449070201695 1801 38 270
$INIT_SNO . 2019-09-04T12:00Z 082517 51.3060331502768 -117.415221768876 1545 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825171 51.3060331502768 -117.415221768876 1545 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825172 51.3060331502768 -117.415221768876 1545 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825173 51.3060331502768 -117.415221768876 1545 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825174 51.3060331502768 -117.415221768876 1545 38 270
$INIT_SNO . 2019-09-04T12:00Z 082518 51.3095361873456 -117.381366703035 1599 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825181 51.3095361873456 -117.381366703035 1599 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825182 51.3095361873456 -117.381366703035 1599 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825183 51.3095361873456 -117.381366703035 1599 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825184 51.3095361873456 -117.381366703035 1599 38 270
$INIT_SNO . 2019-09-04T12:00Z 082519 51.3130267919153 -117.347505025871 1871 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825191 51.3130267919153 -117.347505025871 1871 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825192 51.3130267919153 -117.347505025871 1871 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825193 51.3130267919153 -117.347505025871 1871 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825194 51.3130267919153 -117.347505025871 1871 38 270
$INIT_SNO . 2019-09-04T12:00Z 082520 51.3165049595215 -117.313636759106 2053 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825201 51.3165049595215 -117.313636759106 2053 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825202 51.3165049595215 -117.313636759106 2053 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825203 51.3165049595215 -117.313636759106 2053 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825204 51.3165049595215 -117.313636759106 2053 38 270
$INIT_SNO . 2019-09-04T12:00Z 082521 51.3199706857143 -117.279761924494 2161 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825211 51.3199706857143 -117.279761924494 2161 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825212 51.3199706857143 -117.279761924494 2161 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825213 51.3199706857143 -117.279761924494 2161 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825214 51.3199706857143 -117.279761924494 2161 38 270
$INIT_SNO . 2019-09-04T12:00Z 082522 51.3234239660582 -117.245880543811 2259 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825221 51.3234239660582 -117.245880543811 2259 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825222 51.3234239660582 -117.245880543811 2259 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825223 51.3234239660582 -117.245880543811 2259 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825224 51.3234239660582 -117.245880543811 2259 38 270
$INIT_SNO . 2019-09-04T12:00Z 082523 51.3268647961318 -117.211992638863 2265 0 0
$INIT_SNO . 2019-09-04T12:00Z 0825231 51.3268647961318 -117.211992638863 2265 38 0
$INIT_SNO . 2019-09-04T12:00Z 0825232 51.3268647961318 -117.211992638863 2265 38 90
$INIT_SNO . 2019-09-04T12:00Z 0825233 51.3268647961318 -117.211992638863 2265 38 180
$INIT_SNO . 2019-09-04T12:00Z 0825234 51.3268647961318 -117.211992638863 2265 38 270
$INIT_SNO . 2019-09-04T12:00Z 083059 51.2950879621298 -117.725407636347 1819 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830591 51.2950879621298 -117.725407636347 1819 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830592 51.2950879621298 -117.725407636347 1819 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830593 51.2950879621298 -117.725407636347 1819 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830594 51.2950879621298 -117.725407636347 1819 38 270
$INIT_SNO . 2019-09-04T12:00Z 083060 51.2987052906394 -117.691593684598 1823 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830601 51.2987052906394 -117.691593684598 1823 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830602 51.2987052906394 -117.691593684598 1823 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830603 51.2987052906394 -117.691593684598 1823 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830604 51.2987052906394 -117.691593684598 1823 38 270
$INIT_SNO . 2019-09-04T12:00Z 083061 51.3023102189888 -117.657772915287 1853 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830611 51.3023102189888 -117.657772915287 1853 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830612 51.3023102189888 -117.657772915287 1853 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830613 51.3023102189888 -117.657772915287 1853 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830614 51.3023102189888 -117.657772915287 1853 38 270
$INIT_SNO . 2019-09-04T12:00Z 083062 51.3059027425777 -117.623945349926 1889 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830621 51.3059027425777 -117.623945349926 1889 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830622 51.3059027425777 -117.623945349926 1889 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830623 51.3059027425777 -117.623945349926 1889 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830624 51.3059027425777 -117.623945349926 1889 38 270
$INIT_SNO . 2019-09-04T12:00Z 083063 51.3094828568203 -117.590111010057 1943 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830631 51.3094828568203 -117.590111010057 1943 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830632 51.3094828568203 -117.590111010057 1943 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830633 51.3094828568203 -117.590111010057 1943 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830634 51.3094828568203 -117.590111010057 1943 38 270
$INIT_SNO . 2019-09-04T12:00Z 083064 51.3130505571447 -117.556269917249 1963 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830641 51.3130505571447 -117.556269917249 1963 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830642 51.3130505571447 -117.556269917249 1963 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830643 51.3130505571447 -117.556269917249 1963 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830644 51.3130505571447 -117.556269917249 1963 38 270
$INIT_SNO . 2019-09-04T12:00Z 083065 51.3166058389935 -117.522422093099 1913 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830651 51.3166058389935 -117.522422093099 1913 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830652 51.3166058389935 -117.522422093099 1913 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830653 51.3166058389935 -117.522422093099 1913 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830654 51.3166058389935 -117.522422093099 1913 38 270
$INIT_SNO . 2019-09-04T12:00Z 083066 51.3201486978232 -117.48856755923 1809 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830661 51.3201486978232 -117.48856755923 1809 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830662 51.3201486978232 -117.48856755923 1809 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830663 51.3201486978232 -117.48856755923 1809 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830664 51.3201486978232 -117.48856755923 1809 38 270
$INIT_SNO . 2019-09-04T12:00Z 083067 51.3236791291049 -117.454706337294 1553 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830671 51.3236791291049 -117.454706337294 1553 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830672 51.3236791291049 -117.454706337294 1553 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830673 51.3236791291049 -117.454706337294 1553 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830674 51.3236791291049 -117.454706337294 1553 38 270
$INIT_SNO . 2019-09-04T12:00Z 083068 51.3271971283238 -117.420838448968 1391 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830681 51.3271971283238 -117.420838448968 1391 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830682 51.3271971283238 -117.420838448968 1391 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830683 51.3271971283238 -117.420838448968 1391 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830684 51.3271971283238 -117.420838448968 1391 38 270
$INIT_SNO . 2019-09-04T12:00Z 083069 51.3307026909794 -117.386963915957 1555 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830691 51.3307026909794 -117.386963915957 1555 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830692 51.3307026909794 -117.386963915957 1555 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830693 51.3307026909794 -117.386963915957 1555 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830694 51.3307026909794 -117.386963915957 1555 38 270
$INIT_SNO . 2019-09-04T12:00Z 083070 51.3341958125854 -117.353082759996 1811 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830701 51.3341958125854 -117.353082759996 1811 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830702 51.3341958125854 -117.353082759996 1811 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830703 51.3341958125854 -117.353082759996 1811 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830704 51.3341958125854 -117.353082759996 1811 38 270
$INIT_SNO . 2019-09-04T12:00Z 083071 51.3376764886702 -117.319195002842 1995 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830711 51.3376764886702 -117.319195002842 1995 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830712 51.3376764886702 -117.319195002842 1995 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830713 51.3376764886702 -117.319195002842 1995 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830714 51.3376764886702 -117.319195002842 1995 38 270
$INIT_SNO . 2019-09-04T12:00Z 083072 51.3411447147762 -117.285300666283 2127 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830721 51.3411447147762 -117.285300666283 2127 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830722 51.3411447147762 -117.285300666283 2127 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830723 51.3411447147762 -117.285300666283 2127 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830724 51.3411447147762 -117.285300666283 2127 38 270
$INIT_SNO . 2019-09-04T12:00Z 083073 51.3446004864604 -117.251399772132 2225 0 0
$INIT_SNO . 2019-09-04T12:00Z 0830731 51.3446004864604 -117.251399772132 2225 38 0
$INIT_SNO . 2019-09-04T12:00Z 0830732 51.3446004864604 -117.251399772132 2225 38 90
$INIT_SNO . 2019-09-04T12:00Z 0830733 51.3446004864604 -117.251399772132 2225 38 180
$INIT_SNO . 2019-09-04T12:00Z 0830734 51.3446004864604 -117.251399772132 2225 38 270
$INIT_SNO . 2019-09-04T12:00Z 083610 51.3162311999325 -117.731205831017 1825 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836101 51.3162311999325 -117.731205831017 1825 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836102 51.3162311999325 -117.731205831017 1825 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836103 51.3162311999325 -117.731205831017 1825 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836104 51.3162311999325 -117.731205831017 1825 38 270
$INIT_SNO . 2019-09-04T12:00Z 083611 51.3198511335131 -117.69737249683 1775 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836111 51.3198511335131 -117.69737249683 1775 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836112 51.3198511335131 -117.69737249683 1775 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836113 51.3198511335131 -117.69737249683 1775 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836114 51.3198511335131 -117.69737249683 1775 38 270
$INIT_SNO . 2019-09-04T12:00Z 083612 51.3234586584432 -117.663532333111 1769 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836121 51.3234586584432 -117.663532333111 1769 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836122 51.3234586584432 -117.663532333111 1769 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836123 51.3234586584432 -117.663532333111 1769 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836124 51.3234586584432 -117.663532333111 1769 38 270
$INIT_SNO . 2019-09-04T12:00Z 083613 51.3270537701149 -117.62968536141 1793 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836131 51.3270537701149 -117.62968536141 1793 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836132 51.3270537701149 -117.62968536141 1793 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836133 51.3270537701149 -117.62968536141 1793 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836134 51.3270537701149 -117.62968536141 1793 38 270
$INIT_SNO . 2019-09-04T12:00Z 083614 51.3306364639347 -117.595831603302 1923 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836141 51.3306364639347 -117.595831603302 1923 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836142 51.3306364639347 -117.595831603302 1923 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836143 51.3306364639347 -117.595831603302 1923 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836144 51.3306364639347 -117.595831603302 1923 38 270
$INIT_SNO . 2019-09-04T12:00Z 083615 51.3342067353231 -117.561971080391 2049 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836151 51.3342067353231 -117.561971080391 2049 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836152 51.3342067353231 -117.561971080391 2049 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836153 51.3342067353231 -117.561971080391 2049 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836154 51.3342067353231 -117.561971080391 2049 38 270
$INIT_SNO . 2019-09-04T12:00Z 083616 51.3377645797148 -117.528103814308 1997 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836161 51.3377645797148 -117.528103814308 1997 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836162 51.3377645797148 -117.528103814308 1997 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836163 51.3377645797148 -117.528103814308 1997 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836164 51.3377645797148 -117.528103814308 1997 38 270
$INIT_SNO . 2019-09-04T12:00Z 083617 51.3413099925589 -117.494229826711 1717 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836171 51.3413099925589 -117.494229826711 1717 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836172 51.3413099925589 -117.494229826711 1717 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836173 51.3413099925589 -117.494229826711 1717 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836174 51.3413099925589 -117.494229826711 1717 38 270
$INIT_SNO . 2019-09-04T12:00Z 083618 51.3448429693188 -117.460349139287 1391 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836181 51.3448429693188 -117.460349139287 1391 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836182 51.3448429693188 -117.460349139287 1391 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836183 51.3448429693188 -117.460349139287 1391 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836184 51.3448429693188 -117.460349139287 1391 38 270
$INIT_SNO . 2019-09-04T12:00Z 083619 51.348363505472 -117.426461773748 1369 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836191 51.348363505472 -117.426461773748 1369 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836192 51.348363505472 -117.426461773748 1369 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836193 51.348363505472 -117.426461773748 1369 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836194 51.348363505472 -117.426461773748 1369 38 270
$INIT_SNO . 2019-09-04T12:00Z 083620 51.3518715965105 -117.392567751836 1631 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836201 51.3518715965105 -117.392567751836 1631 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836202 51.3518715965105 -117.392567751836 1631 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836203 51.3518715965105 -117.392567751836 1631 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836204 51.3518715965105 -117.392567751836 1631 38 270
$INIT_SNO . 2019-09-04T12:00Z 083621 51.3553672379405 -117.358667095317 1881 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836211 51.3553672379405 -117.358667095317 1881 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836212 51.3553672379405 -117.358667095317 1881 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836213 51.3553672379405 -117.358667095317 1881 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836214 51.3553672379405 -117.358667095317 1881 38 270
$INIT_SNO . 2019-09-04T12:00Z 083622 51.3588504252827 -117.324759825988 2043 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836221 51.3588504252827 -117.324759825988 2043 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836222 51.3588504252827 -117.324759825988 2043 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836223 51.3588504252827 -117.324759825988 2043 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836224 51.3588504252827 -117.324759825988 2043 38 270
$INIT_SNO . 2019-09-04T12:00Z 083623 51.3623211540722 -117.290845965668 2177 0 0
$INIT_SNO . 2019-09-04T12:00Z 0836231 51.3623211540722 -117.290845965668 2177 38 0
$INIT_SNO . 2019-09-04T12:00Z 0836232 51.3623211540722 -117.290845965668 2177 38 90
$INIT_SNO . 2019-09-04T12:00Z 0836233 51.3623211540722 -117.290845965668 2177 38 180
$INIT_SNO . 2019-09-04T12:00Z 0836234 51.3623211540722 -117.290845965668 2177 38 270
$INIT_SNO . 2019-09-04T12:00Z 084161 51.3373768095863 -117.737010876743 1763 0 0
$INIT_SNO . 2019-09-04T12:00Z 0841611 51.3373768095863 -117.737010876743 1763 38 0
$INIT_SNO . 2019-09-04T12:00Z 0841612 51.3373768095863 -117.737010876743 1763 38 90
$INIT_SNO . 2019-09-04T12:00Z 0841613 51.3373768095863 -117.737010876743 1763 38 180
$INIT_SNO . 2019-09-04T12:00Z 0841614 51.3373768095863 -117.737010876743 1763 38 270
$INIT_SNO . 2019-09-04T12:00Z 084162 51.3409993511156 -117.703158138596 1651 0 0
$INIT_SNO . 2019-09-04T12:00Z 0841621 51.3409993511156 -117.703158138596 1651 38 0
$INIT_SNO . 2019-09-04T12:00Z 0841622 51.3409993511156 -117.703158138596 1651 38 90
$INIT_SNO . 2019-09-04T12:00Z 0841623 51.3409993511156 -117.703158138596 1651 38 180
$INIT_SNO . 2019-09-04T12:00Z 0841624 51.3409993511156 -117.703158138596 1651 38 270
$INIT_SNO . 2019-09-04T12:00Z 084163 51.3446094754957 -117.669298558923 1607 0 0
$INIT_SNO . 2019-09-04T12:00Z 0841631 51.3446094754957 -117.669298558923 1607 38 0
$INIT_SNO . 2019-09-04T12:00Z 0841632 51.3446094754957 -117.669298558923 1607 38 90
$INIT_SNO . 2019-09-04T12:00Z 0841633 51.3446094754957 -117.669298558923 1607 38 180
$INIT_SNO . 2019-09-04T12:00Z 0841634 51.3446094754957 -117.669298558923 1607 38 270
$INIT_SNO . 2019-09-04T12:00Z 084164 51.3482071781111 -117.635432159305 1609 0 0
$INIT_SNO . 2019-09-04T12:00Z 0841641 51.3482071781111 -117.635432159305 1609 38 0
$INIT_SNO . 2019-09-04T12:00Z 0841642 51.3482071781111 -117.635432159305 1609 38 90
$INIT_SNO . 2019-09-04T12:00Z 0841643 51.3482071781111 -117.635432159305 1609 38 180
$INIT_SNO . 2019-09-04T12:00Z 0841644 51.3482071781111 -117.635432159305 1609 38 270
$INIT_SNO . 2019-09-04T12:00Z 084165 51.3517924543604 -117.601558961355 1777 0 0
$INIT_SNO . 2019-09-04T12:00Z 0841651 51.3517924543604 -117.601558961355 1777 38 0
$INIT_SNO . 2019-09-04T12:00Z 0841652 51.3517924543604 -117.601558961355 1777 38 90
$INIT_SNO . 2019-09-04T12:00Z 0841653 51.3517924543604 -117.601558961355 1777 38 180
$INIT_SNO . 2019-09-04T12:00Z 0841654 51.3517924543604 -117.601558961355 1777 38 270
$INIT_SNO . 2019-09-04T12:00Z 084166 51.3553652996565 -117.567678986709 1989 0 0
$INIT_SNO . 2019-09-04T12:00Z 0841661 51.3553652996565 -117.567678986709 1989 38 0
$INIT_SNO . 2019-09-04T12:00Z 0841662 51.3553652996565 -117.567678986709 1989 38 90
$INIT_SNO . 2019-09-04T12:00Z 0841663 51.3553652996565 -117.567678986709 1989 38 180
$INIT_SNO . 2019-09-04T12:00Z 0841664 51.3553652996565 -117.567678986709 1989 38 270
$INIT_SNO . 2019-09-04T12:00Z 084167 51.3589257094264 -117.533792257034 1957 0 0
$INIT_SNO . 2019-09-04T12:00Z 0841671 51.3589257094264 -117.533792257034 1957 38 0
$INIT_SNO . 2019-09-04T12:00Z 0841672 51.3589257094264 -117.533792257034 1957 38 90
$INIT_SNO . 2019-09-04T12:00Z 0841673 51.3589257094264 -117.533792257034 1957 38 180
$INIT_SNO . 2019-09-04T12:00Z 0841674 51.3589257094264 -117.533792257034 1957 38 270
$INIT_SNO . 2019-09-04T12:00Z 084168 51.3624736791116 -117.499898794023 1629 0 0
$INIT_SNO . 2019-09-04T12:00Z 0841681 51.3624736791116 -117.499898794023 1629 38 0
$INIT_SNO . 2019-09-04T12:00Z 0841682 51.3624736791116 -117.499898794023 1629 38 90
$INIT_SNO . 2019-09-04T12:00Z 0841683 51.3624736791116 -117.499898794023 1629 38 180
$INIT_SNO . 2019-09-04T12:00Z 0841684 51.3624736791116 -117.499898794023 1629 38 270
$INIT_SNO . 2019-09-04T12:00Z 084169 51.3660092041677 -117.465998619398 1351 0 0
$INIT_SNO . 2019-09-04T12:00Z 0841691 51.3660092041677 -117.465998619398 1351 38 0
$INIT_SNO . 2019-09-04T12:00Z 0841692 51.3660092041677 -117.465998619398 1351 38 90
$INIT_SNO . 2019-09-04T12:00Z 0841693 51.3660092041677 -117.465998619398 1351 38 180
$INIT_SNO . 2019-09-04T12:00Z 0841694 51.3660092041677 -117.465998619398 1351 38 270
$INIT_SNO . 2019-09-04T12:00Z 084170 51.3695322800646 -117.432091754907 1465 0 0
$INIT_SNO . 2019-09-04T12:00Z 0841701 51.3695322800646 -117.432091754907 1465 38 0
$INIT_SNO . 2019-09-04T12:00Z 0841702 51.3695322800646 -117.432091754907 1465 38 90
$INIT_SNO . 2019-09-04T12:00Z 0841703 51.3695322800646 -117.432091754907 1465 38 180
$INIT_SNO . 2019-09-04T12:00Z 0841704 51.3695322800646 -117.432091754907 1465 38 270
$INIT_SNO . 2019-09-04T12:00Z 084171 51.3730429022869 -117.398178222324 1785 0 0
$INIT_SNO . 2019-09-04T12:00Z 0841711 51.3730429022869 -117.398178222324 1785 38 0
$INIT_SNO . 2019-09-04T12:00Z 0841712 51.3730429022869 -117.398178222324 1785 38 90
$INIT_SNO . 2019-09-04T12:00Z 0841713 51.3730429022869 -117.398178222324 1785 38 180
$INIT_SNO . 2019-09-04T12:00Z 0841714 51.3730429022869 -117.398178222324 1785 38 270
$INIT_SNO . 2019-09-04T12:00Z 084711 51.3548872160098 -117.776688074075 1801 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847111 51.3548872160098 -117.776688074075 1801 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847112 51.3548872160098 -117.776688074075 1801 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847113 51.3548872160098 -117.776688074075 1801 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847114 51.3548872160098 -117.776688074075 1801 38 270
$INIT_SNO . 2019-09-04T12:00Z 084712 51.3585247893891 -117.742822785555 1623 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847121 51.3585247893891 -117.742822785555 1623 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847122 51.3585247893891 -117.742822785555 1623 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847123 51.3585247893891 -117.742822785555 1623 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847124 51.3585247893891 -117.742822785555 1623 38 270
$INIT_SNO . 2019-09-04T12:00Z 084713 51.3621499417497 -117.708950621894 1515 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847131 51.3621499417497 -117.708950621894 1515 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847132 51.3621499417497 -117.708950621894 1515 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847133 51.3621499417497 -117.708950621894 1515 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847134 51.3621499417497 -117.708950621894 1515 38 270
$INIT_SNO . 2019-09-04T12:00Z 084714 51.3657626684539 -117.675071604683 1479 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847141 51.3657626684539 -117.675071604683 1479 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847142 51.3657626684539 -117.675071604683 1479 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847143 51.3657626684539 -117.675071604683 1479 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847144 51.3657626684539 -117.675071604683 1479 38 270
$INIT_SNO . 2019-09-04T12:00Z 084715 51.3693629648786 -117.641185755539 1469 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847151 51.3693629648786 -117.641185755539 1469 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847152 51.3693629648786 -117.641185755539 1469 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847153 51.3693629648786 -117.641185755539 1469 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847154 51.3693629648786 -117.641185755539 1469 38 270
$INIT_SNO . 2019-09-04T12:00Z 084716 51.3729508264144 -117.607293096107 1585 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847161 51.3729508264144 -117.607293096107 1585 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847162 51.3729508264144 -117.607293096107 1585 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847163 51.3729508264144 -117.607293096107 1585 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847164 51.3729508264144 -117.607293096107 1585 38 270
$INIT_SNO . 2019-09-04T12:00Z 084717 51.3765262484667 -117.573393648061 1781 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847171 51.3765262484667 -117.573393648061 1781 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847172 51.3765262484667 -117.573393648061 1781 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847173 51.3765262484667 -117.573393648061 1781 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847174 51.3765262484667 -117.573393648061 1781 38 270
$INIT_SNO . 2019-09-04T12:00Z 084718 51.3800892264547 -117.539487433101 1773 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847181 51.3800892264547 -117.539487433101 1773 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847182 51.3800892264547 -117.539487433101 1773 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847183 51.3800892264547 -117.539487433101 1773 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847184 51.3800892264547 -117.539487433101 1773 38 270
$INIT_SNO . 2019-09-04T12:00Z 084719 51.3836397558123 -117.505574472955 1507 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847191 51.3836397558123 -117.505574472955 1507 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847192 51.3836397558123 -117.505574472955 1507 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847193 51.3836397558123 -117.505574472955 1507 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847194 51.3836397558123 -117.505574472955 1507 38 270
$INIT_SNO . 2019-09-04T12:00Z 084720 51.3871778319873 -117.471654789381 1381 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847201 51.3871778319873 -117.471654789381 1381 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847202 51.3871778319873 -117.471654789381 1381 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847203 51.3871778319873 -117.471654789381 1381 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847204 51.3871778319873 -117.471654789381 1381 38 270
$INIT_SNO . 2019-09-04T12:00Z 084721 51.3907034504423 -117.437728404161 1613 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847211 51.3907034504423 -117.437728404161 1613 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847212 51.3907034504423 -117.437728404161 1613 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847213 51.3907034504423 -117.437728404161 1613 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847214 51.3907034504423 -117.437728404161 1613 38 270
$INIT_SNO . 2019-09-04T12:00Z 084722 51.3942166066538 -117.403795339106 1917 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847221 51.3942166066538 -117.403795339106 1917 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847222 51.3942166066538 -117.403795339106 1917 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847223 51.3942166066538 -117.403795339106 1917 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847224 51.3942166066538 -117.403795339106 1917 38 270
$INIT_SNO . 2019-09-04T12:00Z 084723 51.3977172961131 -117.369855616054 2037 0 0
$INIT_SNO . 2019-09-04T12:00Z 0847231 51.3977172961131 -117.369855616054 2037 38 0
$INIT_SNO . 2019-09-04T12:00Z 0847232 51.3977172961131 -117.369855616054 2037 38 90
$INIT_SNO . 2019-09-04T12:00Z 0847233 51.3977172961131 -117.369855616054 2037 38 180
$INIT_SNO . 2019-09-04T12:00Z 0847234 51.3977172961131 -117.369855616054 2037 38 270
$INIT_SNO . 2019-09-04T12:00Z 085261 51.3723823215577 -117.816404107765 1785 0 0
$INIT_SNO . 2019-09-04T12:00Z 0852611 51.3723823215577 -117.816404107765 1785 38 0
$INIT_SNO . 2019-09-04T12:00Z 0852612 51.3723823215577 -117.816404107765 1785 38 90
$INIT_SNO . 2019-09-04T12:00Z 0852613 51.3723823215577 -117.816404107765 1785 38 180
$INIT_SNO . 2019-09-04T12:00Z 0852614 51.3723823215577 -117.816404107765 1785 38 270
$INIT_SNO . 2019-09-04T12:00Z 085262 51.3760349420304 -117.78252629305 1671 0 0
$INIT_SNO . 2019-09-04T12:00Z 0852621 51.3760349420304 -117.78252629305 1671 38 0
$INIT_SNO . 2019-09-04T12:00Z 0852622 51.3760349420304 -117.78252629305 1671 38 90
$INIT_SNO . 2019-09-04T12:00Z 0852623 51.3760349420304 -117.78252629305 1671 38 180
$INIT_SNO . 2019-09-04T12:00Z 0852624 51.3760349420304 -117.78252629305 1671 38 270
$INIT_SNO . 2019-09-04T12:00Z 085263 51.3796751376361 -117.748641569512 1577 0 0
$INIT_SNO . 2019-09-04T12:00Z 0852631 51.3796751376361 -117.748641569512 1577 38 0
$INIT_SNO . 2019-09-04T12:00Z 0852632 51.3796751376361 -117.748641569512 1577 38 90
$INIT_SNO . 2019-09-04T12:00Z 0852633 51.3796751376361 -117.748641569512 1577 38 180
$INIT_SNO . 2019-09-04T12:00Z 0852634 51.3796751376361 -117.748641569512 1577 38 270
$INIT_SNO . 2019-09-04T12:00Z 085264 51.3833029037153 -117.714749958748 1565 0 0
$INIT_SNO . 2019-09-04T12:00Z 0852641 51.3833029037153 -117.714749958748 1565 38 0
$INIT_SNO . 2019-09-04T12:00Z 0852642 51.3833029037153 -117.714749958748 1565 38 90
$INIT_SNO . 2019-09-04T12:00Z 0852643 51.3833029037153 -117.714749958748 1565 38 180
$INIT_SNO . 2019-09-04T12:00Z 0852644 51.3833029037153 -117.714749958748 1565 38 270
$INIT_SNO . 2019-09-04T12:00Z 085265 51.3869182356226 -117.680851482381 1569 0 0
$INIT_SNO . 2019-09-04T12:00Z 0852651 51.3869182356226 -117.680851482381 1569 38 0
$INIT_SNO . 2019-09-04T12:00Z 0852652 51.3869182356226 -117.680851482381 1569 38 90
$INIT_SNO . 2019-09-04T12:00Z 0852653 51.3869182356226 -117.680851482381 1569 38 180
$INIT_SNO . 2019-09-04T12:00Z 0852654 51.3869182356226 -117.680851482381 1569 38 270
$INIT_SNO . 2019-09-04T12:00Z 085266 51.3905211287268 -117.646946162065 1535 0 0
$INIT_SNO . 2019-09-04T12:00Z 0852661 51.3905211287268 -117.646946162065 1535 38 0
$INIT_SNO . 2019-09-04T12:00Z 0852662 51.3905211287268 -117.646946162065 1535 38 90
$INIT_SNO . 2019-09-04T12:00Z 0852663 51.3905211287268 -117.646946162065 1535 38 180
$INIT_SNO . 2019-09-04T12:00Z 0852664 51.3905211287268 -117.646946162065 1535 38 270
$INIT_SNO . 2019-09-04T12:00Z 085267 51.394111578411 -117.613034019479 1529 0 0
$INIT_SNO . 2019-09-04T12:00Z 0852671 51.394111578411 -117.613034019479 1529 38 0
$INIT_SNO . 2019-09-04T12:00Z 0852672 51.394111578411 -117.613034019479 1529 38 90
$INIT_SNO . 2019-09-04T12:00Z 0852673 51.394111578411 -117.613034019479 1529 38 180
$INIT_SNO . 2019-09-04T12:00Z 0852674 51.394111578411 -117.613034019479 1529 38 270
$INIT_SNO . 2019-09-04T12:00Z 085268 51.3976895800727 -117.579115076331 1595 0 0
$INIT_SNO . 2019-09-04T12:00Z 0852681 51.3976895800727 -117.579115076331 1595 38 0
$INIT_SNO . 2019-09-04T12:00Z 0852682 51.3976895800727 -117.579115076331 1595 38 90
$INIT_SNO . 2019-09-04T12:00Z 0852683 51.3976895800727 -117.579115076331 1595 38 180
$INIT_SNO . 2019-09-04T12:00Z 0852684 51.3976895800727 -117.579115076331 1595 38 270
$INIT_SNO . 2019-09-04T12:00Z 085269 51.4012551291235 -117.545189354357 1559 0 0
$INIT_SNO . 2019-09-04T12:00Z 0852691 51.4012551291235 -117.545189354357 1559 38 0
$INIT_SNO . 2019-09-04T12:00Z 0852692 51.4012551291235 -117.545189354357 1559 38 90
$INIT_SNO . 2019-09-04T12:00Z 0852693 51.4012551291235 -117.545189354357 1559 38 180
$INIT_SNO . 2019-09-04T12:00Z 0852694 51.4012551291235 -117.545189354357 1559 38 270
$INIT_SNO . 2019-09-04T12:00Z 085270 51.4048082209896 -117.511256875321 1401 0 0
$INIT_SNO . 2019-09-04T12:00Z 0852701 51.4048082209896 -117.511256875321 1401 38 0
$INIT_SNO . 2019-09-04T12:00Z 0852702 51.4048082209896 -117.511256875321 1401 38 90
$INIT_SNO . 2019-09-04T12:00Z 0852703 51.4048082209896 -117.511256875321 1401 38 180
$INIT_SNO . 2019-09-04T12:00Z 0852704 51.4048082209896 -117.511256875321 1401 38 270
$INIT_SNO . 2019-09-04T12:00Z 085271 51.4083488511111 -117.477317661014 1437 0 0
$INIT_SNO . 2019-09-04T12:00Z 0852711 51.4083488511111 -117.477317661014 1437 38 0
$INIT_SNO . 2019-09-04T12:00Z 0852712 51.4083488511111 -117.477317661014 1437 38 90
$INIT_SNO . 2019-09-04T12:00Z 0852713 51.4083488511111 -117.477317661014 1437 38 180
$INIT_SNO . 2019-09-04T12:00Z 0852714 51.4083488511111 -117.477317661014 1437 38 270
$INIT_SNO . 2019-09-04T12:00Z 085272 51.4118770149428 -117.443371733254 1735 0 0
$INIT_SNO . 2019-09-04T12:00Z 0852721 51.4118770149428 -117.443371733254 1735 38 0
$INIT_SNO . 2019-09-04T12:00Z 0852722 51.4118770149428 -117.443371733254 1735 38 90
$INIT_SNO . 2019-09-04T12:00Z 0852723 51.4118770149428 -117.443371733254 1735 38 180
$INIT_SNO . 2019-09-04T12:00Z 0852724 51.4118770149428 -117.443371733254 1735 38 270
$INIT_SNO . 2019-09-04T12:00Z 085812 51.3935297777785 -117.822268680031 1765 0 0
$INIT_SNO . 2019-09-04T12:00Z 0858121 51.3935297777785 -117.822268680031 1765 38 0
$INIT_SNO . 2019-09-04T12:00Z 0858122 51.3935297777785 -117.822268680031 1765 38 90
$INIT_SNO . 2019-09-04T12:00Z 0858123 51.3935297777785 -117.822268680031 1765 38 180
$INIT_SNO . 2019-09-04T12:00Z 0858124 51.3935297777785 -117.822268680031 1765 38 270
$INIT_SNO . 2019-09-04T12:00Z 085813 51.3971850318869 -117.788371420852 1717 0 0
$INIT_SNO . 2019-09-04T12:00Z 0858131 51.3971850318869 -117.788371420852 1717 38 0
$INIT_SNO . 2019-09-04T12:00Z 0858132 51.3971850318869 -117.788371420852 1717 38 90
$INIT_SNO . 2019-09-04T12:00Z 0858133 51.3971850318869 -117.788371420852 1717 38 180
$INIT_SNO . 2019-09-04T12:00Z 0858134 51.3971850318869 -117.788371420852 1717 38 270
$INIT_SNO . 2019-09-04T12:00Z 085814 51.4008278526198 -117.7544672407 1775 0 0
$INIT_SNO . 2019-09-04T12:00Z 0858141 51.4008278526198 -117.7544672407 1775 38 0
$INIT_SNO . 2019-09-04T12:00Z 0858142 51.4008278526198 -117.7544672407 1775 38 90
$INIT_SNO . 2019-09-04T12:00Z 0858143 51.4008278526198 -117.7544672407 1775 38 180
$INIT_SNO . 2019-09-04T12:00Z 0858144 51.4008278526198 -117.7544672407 1775 38 270
$INIT_SNO . 2019-09-04T12:00Z 085815 51.4044582353098 -117.720556161208 1849 0 0
$INIT_SNO . 2019-09-04T12:00Z 0858151 51.4044582353098 -117.720556161208 1849 38 0
$INIT_SNO . 2019-09-04T12:00Z 0858152 51.4044582353098 -117.720556161208 1849 38 90
$INIT_SNO . 2019-09-04T12:00Z 0858153 51.4044582353098 -117.720556161208 1849 38 180
$INIT_SNO . 2019-09-04T12:00Z 0858154 51.4044582353098 -117.720556161208 1849 38 270
$INIT_SNO . 2019-09-04T12:00Z 085816 51.4080761753037 -117.686638204034 1851 0 0
$INIT_SNO . 2019-09-04T12:00Z 0858161 51.4080761753037 -117.686638204034 1851 38 0
$INIT_SNO . 2019-09-04T12:00Z 0858162 51.4080761753037 -117.686638204034 1851 38 90
$INIT_SNO . 2019-09-04T12:00Z 0858163 51.4080761753037 -117.686638204034 1851 38 180
$INIT_SNO . 2019-09-04T12:00Z 0858164 51.4080761753037 -117.686638204034 1851 38 270
$INIT_SNO . 2019-09-04T12:00Z 085817 51.4116816679625 -117.652713390865 1779 0 0
$INIT_SNO . 2019-09-04T12:00Z 0858171 51.4116816679625 -117.652713390865 1779 38 0
$INIT_SNO . 2019-09-04T12:00Z 0858172 51.4116816679625 -117.652713390865 1779 38 90
$INIT_SNO . 2019-09-04T12:00Z 0858173 51.4116816679625 -117.652713390865 1779 38 180
$INIT_SNO . 2019-09-04T12:00Z 0858174 51.4116816679625 -117.652713390865 1779 38 270
$INIT_SNO . 2019-09-04T12:00Z 085818 51.4152747086617 -117.618781743417 1677 0 0
$INIT_SNO . 2019-09-04T12:00Z 0858181 51.4152747086617 -117.618781743417 1677 38 0
$INIT_SNO . 2019-09-04T12:00Z 0858182 51.4152747086617 -117.618781743417 1677 38 90
$INIT_SNO . 2019-09-04T12:00Z 0858183 51.4152747086617 -117.618781743417 1677 38 180
$INIT_SNO . 2019-09-04T12:00Z 0858184 51.4152747086617 -117.618781743417 1677 38 270
$INIT_SNO . 2019-09-04T12:00Z 085819 51.4188552927909 -117.584843283432 1583 0 0
$INIT_SNO . 2019-09-04T12:00Z 0858191 51.4188552927909 -117.584843283432 1583 38 0
$INIT_SNO . 2019-09-04T12:00Z 0858192 51.4188552927909 -117.584843283432 1583 38 90
$INIT_SNO . 2019-09-04T12:00Z 0858193 51.4188552927909 -117.584843283432 1583 38 180
$INIT_SNO . 2019-09-04T12:00Z 0858194 51.4188552927909 -117.584843283432 1583 38 270
$INIT_SNO . 2019-09-04T12:00Z 085820 51.4224234157539 -117.550898032681 1441 0 0
$INIT_SNO . 2019-09-04T12:00Z 0858201 51.4224234157539 -117.550898032681 1441 38 0
$INIT_SNO . 2019-09-04T12:00Z 0858202 51.4224234157539 -117.550898032681 1441 38 90
$INIT_SNO . 2019-09-04T12:00Z 0858203 51.4224234157539 -117.550898032681 1441 38 180
$INIT_SNO . 2019-09-04T12:00Z 0858204 51.4224234157539 -117.550898032681 1441 38 270
$INIT_SNO . 2019-09-04T12:00Z 085821 51.4259790729692 -117.516946012963 1317 0 0
$INIT_SNO . 2019-09-04T12:00Z 0858211 51.4259790729692 -117.516946012963 1317 38 0
$INIT_SNO . 2019-09-04T12:00Z 0858212 51.4259790729692 -117.516946012963 1317 38 90
$INIT_SNO . 2019-09-04T12:00Z 0858213 51.4259790729692 -117.516946012963 1317 38 180
$INIT_SNO . 2019-09-04T12:00Z 0858214 51.4259790729692 -117.516946012963 1317 38 270
$INIT_SNO . 2019-09-04T12:00Z 085822 51.4295222598694 -117.482987246104 1437 0 0
$INIT_SNO . 2019-09-04T12:00Z 0858221 51.4295222598694 -117.482987246104 1437 38 0
$INIT_SNO . 2019-09-04T12:00Z 0858222 51.4295222598694 -117.482987246104 1437 38 90
$INIT_SNO . 2019-09-04T12:00Z 0858223 51.4295222598694 -117.482987246104 1437 38 180
$INIT_SNO . 2019-09-04T12:00Z 0858224 51.4295222598694 -117.482987246104 1437 38 270
$INIT_SNO . 2019-09-04T12:00Z 085823 51.4330529719014 -117.449021753958 1751 0 0
$INIT_SNO . 2019-09-04T12:00Z 0858231 51.4330529719014 -117.449021753958 1751 38 0
$INIT_SNO . 2019-09-04T12:00Z 0858232 51.4330529719014 -117.449021753958 1751 38 90
$INIT_SNO . 2019-09-04T12:00Z 0858233 51.4330529719014 -117.449021753958 1751 38 180
$INIT_SNO . 2019-09-04T12:00Z 0858234 51.4330529719014 -117.449021753958 1751 38 270
$INIT_SNO . 2019-09-04T12:00Z 086362 51.4110092653451 -117.862049965338 1867 0 0
$INIT_SNO . 2019-09-04T12:00Z 0863621 51.4110092653451 -117.862049965338 1867 38 0
$INIT_SNO . 2019-09-04T12:00Z 0863622 51.4110092653451 -117.862049965338 1867 38 90
$INIT_SNO . 2019-09-04T12:00Z 0863623 51.4110092653451 -117.862049965338 1867 38 180
$INIT_SNO . 2019-09-04T12:00Z 0863624 51.4110092653451 -117.862049965338 1867 38 270
$INIT_SNO . 2019-09-04T12:00Z 086363 51.4146795932062 -117.828140194877 1853 0 0
$INIT_SNO . 2019-09-04T12:00Z 0863631 51.4146795932062 -117.828140194877 1853 38 0
$INIT_SNO . 2019-09-04T12:00Z 0863632 51.4146795932062 -117.828140194877 1853 38 90
$INIT_SNO . 2019-09-04T12:00Z 0863633 51.4146795932062 -117.828140194877 1853 38 180
$INIT_SNO . 2019-09-04T12:00Z 0863634 51.4146795932062 -117.828140194877 1853 38 270
$INIT_SNO . 2019-09-04T12:00Z 086364 51.4183374838643 -117.79422346963 1967 0 0
$INIT_SNO . 2019-09-04T12:00Z 0863641 51.4183374838643 -117.79422346963 1967 38 0
$INIT_SNO . 2019-09-04T12:00Z 0863642 51.4183374838643 -117.79422346963 1967 38 90
$INIT_SNO . 2019-09-04T12:00Z 0863643 51.4183374838643 -117.79422346963 1967 38 180
$INIT_SNO . 2019-09-04T12:00Z 0863644 51.4183374838643 -117.79422346963 1967 38 270
$INIT_SNO . 2019-09-04T12:00Z 086365 51.4219829326298 -117.760299811234 2125 0 0
$INIT_SNO . 2019-09-04T12:00Z 0863651 51.4219829326298 -117.760299811234 2125 38 0
$INIT_SNO . 2019-09-04T12:00Z 0863652 51.4219829326298 -117.760299811234 2125 38 90
$INIT_SNO . 2019-09-04T12:00Z 0863653 51.4219829326298 -117.760299811234 2125 38 180
$INIT_SNO . 2019-09-04T12:00Z 0863654 51.4219829326298 -117.760299811234 2125 38 270
$INIT_SNO . 2019-09-04T12:00Z 086371 51.4435940846642 -117.556613479976 1473 0 0
$INIT_SNO . 2019-09-04T12:00Z 0863711 51.4435940846642 -117.556613479976 1473 38 0
$INIT_SNO . 2019-09-04T12:00Z 0863712 51.4435940846642 -117.556613479976 1473 38 90
$INIT_SNO . 2019-09-04T12:00Z 0863713 51.4435940846642 -117.556613479976 1473 38 180
$INIT_SNO . 2019-09-04T12:00Z 0863714 51.4435940846642 -117.556613479976 1473 38 270
$INIT_SNO . 2019-09-04T12:00Z 086372 51.4471523100743 -117.522641897749 1279 0 0
$INIT_SNO . 2019-09-04T12:00Z 0863721 51.4471523100743 -117.522641897749 1279 38 0
$INIT_SNO . 2019-09-04T12:00Z 0863722 51.4471523100743 -117.522641897749 1279 38 90
$INIT_SNO . 2019-09-04T12:00Z 0863723 51.4471523100743 -117.522641897749 1279 38 180
$INIT_SNO . 2019-09-04T12:00Z 0863724 51.4471523100743 -117.522641897749 1279 38 270
$INIT_SNO . 2019-09-04T12:00Z 086373 51.4506980565901 -117.488663556485 1351 0 0
$INIT_SNO . 2019-09-04T12:00Z 0863731 51.4506980565901 -117.488663556485 1351 38 0
$INIT_SNO . 2019-09-04T12:00Z 0863732 51.4506980565901 -117.488663556485 1351 38 90
$INIT_SNO . 2019-09-04T12:00Z 0863733 51.4506980565901 -117.488663556485 1351 38 180
$INIT_SNO . 2019-09-04T12:00Z 0863734 51.4506980565901 -117.488663556485 1351 38 270
$INIT_SNO . 2019-09-04T12:00Z 086374 51.4542313196508 -117.454678478072 1627 0 0
$INIT_SNO . 2019-09-04T12:00Z 0863741 51.4542313196508 -117.454678478072 1627 38 0
$INIT_SNO . 2019-09-04T12:00Z 0863742 51.4542313196508 -117.454678478072 1627 38 90
$INIT_SNO . 2019-09-04T12:00Z 0863743 51.4542313196508 -117.454678478072 1627 38 180
$INIT_SNO . 2019-09-04T12:00Z 0863744 51.4542313196508 -117.454678478072 1627 38 270
$INIT_SNO . 2019-09-04T12:00Z 086912 51.4284733734146 -117.901870167694 1977 0 0
$INIT_SNO . 2019-09-04T12:00Z 0869121 51.4284733734146 -117.901870167694 1977 38 0
$INIT_SNO . 2019-09-04T12:00Z 0869122 51.4284733734146 -117.901870167694 1977 38 90
$INIT_SNO . 2019-09-04T12:00Z 0869123 51.4284733734146 -117.901870167694 1977 38 180
$INIT_SNO . 2019-09-04T12:00Z 0869124 51.4284733734146 -117.901870167694 1977 38 270
$INIT_SNO . 2019-09-04T12:00Z 086913 51.4321587902708 -117.867947910439 1943 0 0
$INIT_SNO . 2019-09-04T12:00Z 0869131 51.4321587902708 -117.867947910439 1943 38 0
$INIT_SNO . 2019-09-04T12:00Z 0869132 51.4321587902708 -117.867947910439 1943 38 90
$INIT_SNO . 2019-09-04T12:00Z 0869133 51.4321587902708 -117.867947910439 1943 38 180
$INIT_SNO . 2019-09-04T12:00Z 0869134 51.4321587902708 -117.867947910439 1943 38 270
$INIT_SNO . 2019-09-04T12:00Z 086914 51.4358317661179 -117.834018664514 2021 0 0
$INIT_SNO . 2019-09-04T12:00Z 0869141 51.4358317661179 -117.834018664514 2021 38 0
$INIT_SNO . 2019-09-04T12:00Z 0869142 51.4358317661179 -117.834018664514 2021 38 90
$INIT_SNO . 2019-09-04T12:00Z 0869143 51.4358317661179 -117.834018664514 2021 38 180
$INIT_SNO . 2019-09-04T12:00Z 0869144 51.4358317661179 -117.834018664514 2021 38 270
$INIT_SNO . 2019-09-04T12:00Z 086915 51.4394922962444 -117.800082451562 2239 0 0
$INIT_SNO . 2019-09-04T12:00Z 0869151 51.4394922962444 -117.800082451562 2239 38 0
$INIT_SNO . 2019-09-04T12:00Z 0869152 51.4394922962444 -117.800082451562 2239 38 90
$INIT_SNO . 2019-09-04T12:00Z 0869153 51.4394922962444 -117.800082451562 2239 38 180
$INIT_SNO . 2019-09-04T12:00Z 0869154 51.4394922962444 -117.800082451562 2239 38 270
$INIT_SNO . 2019-09-04T12:00Z 086916 51.443140375953 -117.766139293256 2411 0 0
$INIT_SNO . 2019-09-04T12:00Z 0869161 51.443140375953 -117.766139293256 2411 38 0
$INIT_SNO . 2019-09-04T12:00Z 0869162 51.443140375953 -117.766139293256 2411 38 90
$INIT_SNO . 2019-09-04T12:00Z 0869163 51.443140375953 -117.766139293256 2411 38 180
$INIT_SNO . 2019-09-04T12:00Z 0869164 51.443140375953 -117.766139293256 2411 38 270
$INIT_SNO . 2019-09-04T12:00Z 087463 51.44962259173 -117.907794586274 1991 0 0
$INIT_SNO . 2019-09-04T12:00Z 0874631 51.44962259173 -117.907794586274 1991 38 0
$INIT_SNO . 2019-09-04T12:00Z 0874632 51.44962259173 -117.907794586274 1991 38 90
$INIT_SNO . 2019-09-04T12:00Z 0874633 51.44962259173 -117.907794586274 1991 38 180
$INIT_SNO . 2019-09-04T12:00Z 0874634 51.44962259173 -117.907794586274 1991 38 270
$INIT_SNO . 2019-09-04T12:00Z 087464 51.4533106680227 -117.873852844215 2023 0 0
$INIT_SNO . 2019-09-04T12:00Z 0874641 51.4533106680227 -117.873852844215 2023 38 0
$INIT_SNO . 2019-09-04T12:00Z 0874642 51.4533106680227 -117.873852844215 2023 38 90
$INIT_SNO . 2019-09-04T12:00Z 0874643 51.4533106680227 -117.873852844215 2023 38 180
$INIT_SNO . 2019-09-04T12:00Z 0874644 51.4533106680227 -117.873852844215 2023 38 270
$INIT_SNO . 2019-09-04T12:00Z 087465 51.4569862947881 -117.839904101182 2145 0 0
$INIT_SNO . 2019-09-04T12:00Z 0874651 51.4569862947881 -117.839904101182 2145 38 0
$INIT_SNO . 2019-09-04T12:00Z 0874652 51.4569862947881 -117.839904101182 2145 38 90
$INIT_SNO . 2019-09-04T12:00Z 0874653 51.4569862947881 -117.839904101182 2145 38 180
$INIT_SNO . 2019-09-04T12:00Z 0874654 51.4569862947881 -117.839904101182 2145 38 270
$INIT_SNO . 2019-09-04T12:00Z 088016 51.4781431774883 -117.84579651715 2121 0 0
$INIT_SNO . 2019-09-04T12:00Z 0880161 51.4781431774883 -117.84579651715 2121 38 0
$INIT_SNO . 2019-09-04T12:00Z 0880162 51.4781431774883 -117.84579651715 2121 38 90
$INIT_SNO . 2019-09-04T12:00Z 0880163 51.4781431774883 -117.84579651715 2121 38 180
$INIT_SNO . 2019-09-04T12:00Z 0880164 51.4781431774883 -117.84579651715 2121 38 270
cd -
