## Ensure directories exist
mkdir -p /home/fherla/jobs/gnp2017
mkdir -p /home/fherla/jobs/gnp2017/logs
mkdir -p /home/fherla/scratch/jobs/gnp2017
mkdir -p /home/fherla/scratch/jobs/gnp2017/sno
## Mysql setup
#module load mariadb
#mysql
## Initialize snow profiles
INIT_SNO=~/sarpsnowpacktools/snowpack_scripts/initializeSnow.sh
cd /home/fherla/scratch/jobs/gnp2017/sno
$INIT_SNO . 2016-09-02T12:00Z 152521 51.0444112000011 -117.338236052132 2114 0 0
$INIT_SNO . 2016-09-02T12:00Z 1525211 51.0444112000011 -117.338236052132 2114 38 0
$INIT_SNO . 2016-09-02T12:00Z 1525212 51.0444112000011 -117.338236052132 2114 38 90
$INIT_SNO . 2016-09-02T12:00Z 1525213 51.0444112000011 -117.338236052132 2114 38 180
$INIT_SNO . 2016-09-02T12:00Z 1525214 51.0444112000011 -117.338236052132 2114 38 270
$INIT_SNO . 2016-09-02T12:00Z 153206 51.0657684776523 -117.340814399229 2078 0 0
$INIT_SNO . 2016-09-02T12:00Z 1532061 51.0657684776523 -117.340814399229 2078 38 0
$INIT_SNO . 2016-09-02T12:00Z 1532062 51.0657684776523 -117.340814399229 2078 38 90
$INIT_SNO . 2016-09-02T12:00Z 1532063 51.0657684776523 -117.340814399229 2078 38 180
$INIT_SNO . 2016-09-02T12:00Z 1532064 51.0657684776523 -117.340814399229 2078 38 270
$INIT_SNO . 2016-09-02T12:00Z 153207 51.0673834169464 -117.306825444461 1898 0 0
$INIT_SNO . 2016-09-02T12:00Z 1532071 51.0673834169464 -117.306825444461 1898 38 0
$INIT_SNO . 2016-09-02T12:00Z 1532072 51.0673834169464 -117.306825444461 1898 38 90
$INIT_SNO . 2016-09-02T12:00Z 1532073 51.0673834169464 -117.306825444461 1898 38 180
$INIT_SNO . 2016-09-02T12:00Z 1532074 51.0673834169464 -117.306825444461 1898 38 270
$INIT_SNO . 2016-09-02T12:00Z 153208 51.0689857005831 -117.272833452479 1876 0 0
$INIT_SNO . 2016-09-02T12:00Z 1532081 51.0689857005831 -117.272833452479 1876 38 0
$INIT_SNO . 2016-09-02T12:00Z 1532082 51.0689857005831 -117.272833452479 1876 38 90
$INIT_SNO . 2016-09-02T12:00Z 1532083 51.0689857005831 -117.272833452479 1876 38 180
$INIT_SNO . 2016-09-02T12:00Z 1532084 51.0689857005831 -117.272833452479 1876 38 270
$INIT_SNO . 2016-09-02T12:00Z 153209 51.0705753264941 -117.238838446807 2008 0 0
$INIT_SNO . 2016-09-02T12:00Z 1532091 51.0705753264941 -117.238838446807 2008 38 0
$INIT_SNO . 2016-09-02T12:00Z 1532092 51.0705753264941 -117.238838446807 2008 38 90
$INIT_SNO . 2016-09-02T12:00Z 1532093 51.0705753264941 -117.238838446807 2008 38 180
$INIT_SNO . 2016-09-02T12:00Z 1532094 51.0705753264941 -117.238838446807 2008 38 270
$INIT_SNO . 2016-09-02T12:00Z 153882 51.0720139357704 -117.649336134902 1774 0 0
$INIT_SNO . 2016-09-02T12:00Z 1538821 51.0720139357704 -117.649336134902 1774 38 0
$INIT_SNO . 2016-09-02T12:00Z 1538822 51.0720139357704 -117.649336134902 1774 38 90
$INIT_SNO . 2016-09-02T12:00Z 1538823 51.0720139357704 -117.649336134902 1774 38 180
$INIT_SNO . 2016-09-02T12:00Z 1538824 51.0720139357704 -117.649336134902 1774 38 270
$INIT_SNO . 2016-09-02T12:00Z 153886 51.0788580452279 -117.513394414748 2139 0 0
$INIT_SNO . 2016-09-02T12:00Z 1538861 51.0788580452279 -117.513394414748 2139 38 0
$INIT_SNO . 2016-09-02T12:00Z 1538862 51.0788580452279 -117.513394414748 2139 38 90
$INIT_SNO . 2016-09-02T12:00Z 1538863 51.0788580452279 -117.513394414748 2139 38 180
$INIT_SNO . 2016-09-02T12:00Z 1538864 51.0788580452279 -117.513394414748 2139 38 270
$INIT_SNO . 2016-09-02T12:00Z 153887 51.0805374481087 -117.479400966696 2139 0 0
$INIT_SNO . 2016-09-02T12:00Z 1538871 51.0805374481087 -117.479400966696 2139 38 0
$INIT_SNO . 2016-09-02T12:00Z 1538872 51.0805374481087 -117.479400966696 2139 38 90
$INIT_SNO . 2016-09-02T12:00Z 1538873 51.0805374481087 -117.479400966696 2139 38 180
$INIT_SNO . 2016-09-02T12:00Z 1538874 51.0805374481087 -117.479400966696 2139 38 270
$INIT_SNO . 2016-09-02T12:00Z 153890 51.0854997232453 -117.377401755052 2141 0 0
$INIT_SNO . 2016-09-02T12:00Z 1538901 51.0854997232453 -117.377401755052 2141 38 0
$INIT_SNO . 2016-09-02T12:00Z 1538902 51.0854997232453 -117.377401755052 2141 38 90
$INIT_SNO . 2016-09-02T12:00Z 1538903 51.0854997232453 -117.377401755052 2141 38 180
$INIT_SNO . 2016-09-02T12:00Z 1538904 51.0854997232453 -117.377401755052 2141 38 270
$INIT_SNO . 2016-09-02T12:00Z 153891 51.0871284966702 -117.343395807055 1998 0 0
$INIT_SNO . 2016-09-02T12:00Z 1538911 51.0871284966702 -117.343395807055 1998 38 0
$INIT_SNO . 2016-09-02T12:00Z 1538912 51.0871284966702 -117.343395807055 1998 38 90
$INIT_SNO . 2016-09-02T12:00Z 1538913 51.0871284966702 -117.343395807055 1998 38 180
$INIT_SNO . 2016-09-02T12:00Z 1538914 51.0871284966702 -117.343395807055 1998 38 270
$INIT_SNO . 2016-09-02T12:00Z 153892 51.0887446074321 -117.309386792889 1852 0 0
$INIT_SNO . 2016-09-02T12:00Z 1538921 51.0887446074321 -117.309386792889 1852 38 0
$INIT_SNO . 2016-09-02T12:00Z 1538922 51.0887446074321 -117.309386792889 1852 38 90
$INIT_SNO . 2016-09-02T12:00Z 1538923 51.0887446074321 -117.309386792889 1852 38 180
$INIT_SNO . 2016-09-02T12:00Z 1538924 51.0887446074321 -117.309386792889 1852 38 270
$INIT_SNO . 2016-09-02T12:00Z 153893 51.0903480534433 -117.275374736108 1907 0 0
$INIT_SNO . 2016-09-02T12:00Z 1538931 51.0903480534433 -117.275374736108 1907 38 0
$INIT_SNO . 2016-09-02T12:00Z 1538932 51.0903480534433 -117.275374736108 1907 38 90
$INIT_SNO . 2016-09-02T12:00Z 1538933 51.0903480534433 -117.275374736108 1907 38 180
$INIT_SNO . 2016-09-02T12:00Z 1538934 51.0903480534433 -117.275374736108 1907 38 270
$INIT_SNO . 2016-09-02T12:00Z 153894 51.0919388326322 -117.241359660276 2058 0 0
$INIT_SNO . 2016-09-02T12:00Z 1538941 51.0919388326322 -117.241359660276 2058 38 0
$INIT_SNO . 2016-09-02T12:00Z 1538942 51.0919388326322 -117.241359660276 2058 38 90
$INIT_SNO . 2016-09-02T12:00Z 1538943 51.0919388326322 -117.241359660276 2058 38 180
$INIT_SNO . 2016-09-02T12:00Z 1538944 51.0919388326322 -117.241359660276 2058 38 270
$INIT_SNO . 2016-09-02T12:00Z 154566 51.0916218265318 -117.686098426309 1970 0 0
$INIT_SNO . 2016-09-02T12:00Z 1545661 51.0916218265318 -117.686098426309 1970 38 0
$INIT_SNO . 2016-09-02T12:00Z 1545662 51.0916218265318 -117.686098426309 1970 38 90
$INIT_SNO . 2016-09-02T12:00Z 1545663 51.0916218265318 -117.686098426309 1970 38 180
$INIT_SNO . 2016-09-02T12:00Z 1545664 51.0916218265318 -117.686098426309 1970 38 270
$INIT_SNO . 2016-09-02T12:00Z 154567 51.0933657309582 -117.652101105011 1772 0 0
$INIT_SNO . 2016-09-02T12:00Z 1545671 51.0933657309582 -117.652101105011 1772 38 0
$INIT_SNO . 2016-09-02T12:00Z 1545672 51.0933657309582 -117.652101105011 1772 38 90
$INIT_SNO . 2016-09-02T12:00Z 1545673 51.0933657309582 -117.652101105011 1772 38 180
$INIT_SNO . 2016-09-02T12:00Z 1545674 51.0933657309582 -117.652101105011 1772 38 270
$INIT_SNO . 2016-09-02T12:00Z 154568 51.0950969831632 -117.618100500333 1569 0 0
$INIT_SNO . 2016-09-02T12:00Z 1545681 51.0950969831632 -117.618100500333 1569 38 0
$INIT_SNO . 2016-09-02T12:00Z 1545682 51.0950969831632 -117.618100500333 1569 38 90
$INIT_SNO . 2016-09-02T12:00Z 1545683 51.0950969831632 -117.618100500333 1569 38 180
$INIT_SNO . 2016-09-02T12:00Z 1545684 51.0950969831632 -117.618100500333 1569 38 270
$INIT_SNO . 2016-09-02T12:00Z 154569 51.0968155809118 -117.584096635751 1706 0 0
$INIT_SNO . 2016-09-02T12:00Z 1545691 51.0968155809118 -117.584096635751 1706 38 0
$INIT_SNO . 2016-09-02T12:00Z 1545692 51.0968155809118 -117.584096635751 1706 38 90
$INIT_SNO . 2016-09-02T12:00Z 1545693 51.0968155809118 -117.584096635751 1706 38 180
$INIT_SNO . 2016-09-02T12:00Z 1545694 51.0968155809118 -117.584096635751 1706 38 270
$INIT_SNO . 2016-09-02T12:00Z 154570 51.0985215219846 -117.550089534752 1946 0 0
$INIT_SNO . 2016-09-02T12:00Z 1545701 51.0985215219846 -117.550089534752 1946 38 0
$INIT_SNO . 2016-09-02T12:00Z 1545702 51.0985215219846 -117.550089534752 1946 38 90
$INIT_SNO . 2016-09-02T12:00Z 1545703 51.0985215219846 -117.550089534752 1946 38 180
$INIT_SNO . 2016-09-02T12:00Z 1545704 51.0985215219846 -117.550089534752 1946 38 270
$INIT_SNO . 2016-09-02T12:00Z 154571 51.1002148041785 -117.516079220839 2065 0 0
$INIT_SNO . 2016-09-02T12:00Z 1545711 51.1002148041785 -117.516079220839 2065 38 0
$INIT_SNO . 2016-09-02T12:00Z 1545712 51.1002148041785 -117.516079220839 2065 38 90
$INIT_SNO . 2016-09-02T12:00Z 1545713 51.1002148041785 -117.516079220839 2065 38 180
$INIT_SNO . 2016-09-02T12:00Z 1545714 51.1002148041785 -117.516079220839 2065 38 270
$INIT_SNO . 2016-09-02T12:00Z 154572 51.101895425306 -117.482065717526 2166 0 0
$INIT_SNO . 2016-09-02T12:00Z 1545721 51.101895425306 -117.482065717526 2166 38 0
$INIT_SNO . 2016-09-02T12:00Z 1545722 51.101895425306 -117.482065717526 2166 38 90
$INIT_SNO . 2016-09-02T12:00Z 1545723 51.101895425306 -117.482065717526 2166 38 180
$INIT_SNO . 2016-09-02T12:00Z 1545724 51.101895425306 -117.482065717526 2166 38 270
$INIT_SNO . 2016-09-02T12:00Z 154575 51.106861300658 -117.380006306544 2171 0 0
$INIT_SNO . 2016-09-02T12:00Z 1545751 51.106861300658 -117.380006306544 2171 38 0
$INIT_SNO . 2016-09-02T12:00Z 1545752 51.106861300658 -117.380006306544 2171 38 90
$INIT_SNO . 2016-09-02T12:00Z 1545753 51.106861300658 -117.380006306544 2171 38 180
$INIT_SNO . 2016-09-02T12:00Z 1545754 51.106861300658 -117.380006306544 2171 38 270
$INIT_SNO . 2016-09-02T12:00Z 154576 51.1084912559675 -117.345980281052 1928 0 0
$INIT_SNO . 2016-09-02T12:00Z 1545761 51.1084912559675 -117.345980281052 1928 38 0
$INIT_SNO . 2016-09-02T12:00Z 1545762 51.1084912559675 -117.345980281052 1928 38 90
$INIT_SNO . 2016-09-02T12:00Z 1545763 51.1084912559675 -117.345980281052 1928 38 180
$INIT_SNO . 2016-09-02T12:00Z 1545764 51.1084912559675 -117.345980281052 1928 38 270
$INIT_SNO . 2016-09-02T12:00Z 154577 51.1101085395143 -117.311951183935 1808 0 0
$INIT_SNO . 2016-09-02T12:00Z 1545771 51.1101085395143 -117.311951183935 1808 38 0
$INIT_SNO . 2016-09-02T12:00Z 1545772 51.1101085395143 -117.311951183935 1808 38 90
$INIT_SNO . 2016-09-02T12:00Z 1545773 51.1101085395143 -117.311951183935 1808 38 180
$INIT_SNO . 2016-09-02T12:00Z 1545774 51.1101085395143 -117.311951183935 1808 38 270
$INIT_SNO . 2016-09-02T12:00Z 154578 51.1117131492073 -117.277919038789 1908 0 0
$INIT_SNO . 2016-09-02T12:00Z 1545781 51.1117131492073 -117.277919038789 1908 38 0
$INIT_SNO . 2016-09-02T12:00Z 1545782 51.1117131492073 -117.277919038789 1908 38 90
$INIT_SNO . 2016-09-02T12:00Z 1545783 51.1117131492073 -117.277919038789 1908 38 180
$INIT_SNO . 2016-09-02T12:00Z 1545784 51.1117131492073 -117.277919038789 1908 38 270
$INIT_SNO . 2016-09-02T12:00Z 155252 51.1147202530101 -117.654869358501 1787 0 0
$INIT_SNO . 2016-09-02T12:00Z 1552521 51.1147202530101 -117.654869358501 1787 38 0
$INIT_SNO . 2016-09-02T12:00Z 1552522 51.1147202530101 -117.654869358501 1787 38 90
$INIT_SNO . 2016-09-02T12:00Z 1552523 51.1147202530101 -117.654869358501 1787 38 180
$INIT_SNO . 2016-09-02T12:00Z 1552524 51.1147202530101 -117.654869358501 1787 38 270
$INIT_SNO . 2016-09-02T12:00Z 155253 51.1164527611743 -117.62084869798 1578 0 0
$INIT_SNO . 2016-09-02T12:00Z 1552531 51.1164527611743 -117.62084869798 1578 38 0
$INIT_SNO . 2016-09-02T12:00Z 1552532 51.1164527611743 -117.62084869798 1578 38 90
$INIT_SNO . 2016-09-02T12:00Z 1552533 51.1164527611743 -117.62084869798 1578 38 180
$INIT_SNO . 2016-09-02T12:00Z 1552534 51.1164527611743 -117.62084869798 1578 38 270
$INIT_SNO . 2016-09-02T12:00Z 155254 51.118172605802 -117.586824771756 1668 0 0
$INIT_SNO . 2016-09-02T12:00Z 1552541 51.118172605802 -117.586824771756 1668 38 0
$INIT_SNO . 2016-09-02T12:00Z 1552542 51.118172605802 -117.586824771756 1668 38 90
$INIT_SNO . 2016-09-02T12:00Z 1552543 51.118172605802 -117.586824771756 1668 38 180
$INIT_SNO . 2016-09-02T12:00Z 1552544 51.118172605802 -117.586824771756 1668 38 270
$INIT_SNO . 2016-09-02T12:00Z 155255 51.1198797846702 -117.552797603359 1822 0 0
$INIT_SNO . 2016-09-02T12:00Z 1552551 51.1198797846702 -117.552797603359 1822 38 0
$INIT_SNO . 2016-09-02T12:00Z 1552552 51.1198797846702 -117.552797603359 1822 38 90
$INIT_SNO . 2016-09-02T12:00Z 1552553 51.1198797846702 -117.552797603359 1822 38 180
$INIT_SNO . 2016-09-02T12:00Z 1552554 51.1198797846702 -117.552797603359 1822 38 270
$INIT_SNO . 2016-09-02T12:00Z 155256 51.1215742955718 -117.518767216331 1955 0 0
$INIT_SNO . 2016-09-02T12:00Z 1552561 51.1215742955718 -117.518767216331 1955 38 0
$INIT_SNO . 2016-09-02T12:00Z 1552562 51.1215742955718 -117.518767216331 1955 38 90
$INIT_SNO . 2016-09-02T12:00Z 1552563 51.1215742955718 -117.518767216331 1955 38 180
$INIT_SNO . 2016-09-02T12:00Z 1552564 51.1215742955718 -117.518767216331 1955 38 270
$INIT_SNO . 2016-09-02T12:00Z 155257 51.1232561363158 -117.48473363423 2184 0 0
$INIT_SNO . 2016-09-02T12:00Z 1552571 51.1232561363158 -117.48473363423 2184 38 0
$INIT_SNO . 2016-09-02T12:00Z 1552572 51.1232561363158 -117.48473363423 2184 38 90
$INIT_SNO . 2016-09-02T12:00Z 1552573 51.1232561363158 -117.48473363423 2184 38 180
$INIT_SNO . 2016-09-02T12:00Z 1552574 51.1232561363158 -117.48473363423 2184 38 270
$INIT_SNO . 2016-09-02T12:00Z 155258 51.1249253047271 -117.450696880623 2415 0 0
$INIT_SNO . 2016-09-02T12:00Z 1552581 51.1249253047271 -117.450696880623 2415 38 0
$INIT_SNO . 2016-09-02T12:00Z 1552582 51.1249253047271 -117.450696880623 2415 38 90
$INIT_SNO . 2016-09-02T12:00Z 1552583 51.1249253047271 -117.450696880623 2415 38 180
$INIT_SNO . 2016-09-02T12:00Z 1552584 51.1249253047271 -117.450696880623 2415 38 270
$INIT_SNO . 2016-09-02T12:00Z 155259 51.1265817986469 -117.416656979096 2448 0 0
$INIT_SNO . 2016-09-02T12:00Z 1552591 51.1265817986469 -117.416656979096 2448 38 0
$INIT_SNO . 2016-09-02T12:00Z 1552592 51.1265817986469 -117.416656979096 2448 38 90
$INIT_SNO . 2016-09-02T12:00Z 1552593 51.1265817986469 -117.416656979096 2448 38 180
$INIT_SNO . 2016-09-02T12:00Z 1552594 51.1265817986469 -117.416656979096 2448 38 270
$INIT_SNO . 2016-09-02T12:00Z 155260 51.128225615932 -117.382613953243 2203 0 0
$INIT_SNO . 2016-09-02T12:00Z 1552601 51.128225615932 -117.382613953243 2203 38 0
$INIT_SNO . 2016-09-02T12:00Z 1552602 51.128225615932 -117.382613953243 2203 38 90
$INIT_SNO . 2016-09-02T12:00Z 1552603 51.128225615932 -117.382613953243 2203 38 180
$INIT_SNO . 2016-09-02T12:00Z 1552604 51.128225615932 -117.382613953243 2203 38 270
$INIT_SNO . 2016-09-02T12:00Z 155261 51.1298567544556 -117.348567826675 1879 0 0
$INIT_SNO . 2016-09-02T12:00Z 1552611 51.1298567544556 -117.348567826675 1879 38 0
$INIT_SNO . 2016-09-02T12:00Z 1552612 51.1298567544556 -117.348567826675 1879 38 90
$INIT_SNO . 2016-09-02T12:00Z 1552613 51.1298567544556 -117.348567826675 1879 38 180
$INIT_SNO . 2016-09-02T12:00Z 1552614 51.1298567544556 -117.348567826675 1879 38 270
$INIT_SNO . 2016-09-02T12:00Z 155262 51.1314752121069 -117.314518623014 1778 0 0
$INIT_SNO . 2016-09-02T12:00Z 1552621 51.1314752121069 -117.314518623014 1778 38 0
$INIT_SNO . 2016-09-02T12:00Z 1552622 51.1314752121069 -117.314518623014 1778 38 90
$INIT_SNO . 2016-09-02T12:00Z 1552623 51.1314752121069 -117.314518623014 1778 38 180
$INIT_SNO . 2016-09-02T12:00Z 1552624 51.1314752121069 -117.314518623014 1778 38 270
$INIT_SNO . 2016-09-02T12:00Z 155263 51.133080986791 -117.280466365895 1888 0 0
$INIT_SNO . 2016-09-02T12:00Z 1552631 51.133080986791 -117.280466365895 1888 38 0
$INIT_SNO . 2016-09-02T12:00Z 1552632 51.133080986791 -117.280466365895 1888 38 90
$INIT_SNO . 2016-09-02T12:00Z 1552633 51.133080986791 -117.280466365895 1888 38 180
$INIT_SNO . 2016-09-02T12:00Z 1552634 51.133080986791 -117.280466365895 1888 38 270
$INIT_SNO . 2016-09-02T12:00Z 155937 51.136077500815 -117.657640901211 1868 0 0
$INIT_SNO . 2016-09-02T12:00Z 1559371 51.136077500815 -117.657640901211 1868 38 0
$INIT_SNO . 2016-09-02T12:00Z 1559372 51.136077500815 -117.657640901211 1868 38 90
$INIT_SNO . 2016-09-02T12:00Z 1559373 51.136077500815 -117.657640901211 1868 38 180
$INIT_SNO . 2016-09-02T12:00Z 1559374 51.136077500815 -117.657640901211 1868 38 270
$INIT_SNO . 2016-09-02T12:00Z 155938 51.1378112663504 -117.623600161331 1676 0 0
$INIT_SNO . 2016-09-02T12:00Z 1559381 51.1378112663504 -117.623600161331 1676 38 0
$INIT_SNO . 2016-09-02T12:00Z 1559382 51.1378112663504 -117.623600161331 1676 38 90
$INIT_SNO . 2016-09-02T12:00Z 1559383 51.1378112663504 -117.623600161331 1676 38 180
$INIT_SNO . 2016-09-02T12:00Z 1559384 51.1378112663504 -117.623600161331 1676 38 270
$INIT_SNO . 2016-09-02T12:00Z 155939 51.1395323592593 -117.589556149937 1667 0 0
$INIT_SNO . 2016-09-02T12:00Z 1559391 51.1395323592593 -117.589556149937 1667 38 0
$INIT_SNO . 2016-09-02T12:00Z 1559392 51.1395323592593 -117.589556149937 1667 38 90
$INIT_SNO . 2016-09-02T12:00Z 1559393 51.1395323592593 -117.589556149937 1667 38 180
$INIT_SNO . 2016-09-02T12:00Z 1559394 51.1395323592593 -117.589556149937 1667 38 270
$INIT_SNO . 2016-09-02T12:00Z 155940 51.1412407773149 -117.555508890599 1707 0 0
$INIT_SNO . 2016-09-02T12:00Z 1559401 51.1412407773149 -117.555508890599 1707 38 0
$INIT_SNO . 2016-09-02T12:00Z 1559402 51.1412407773149 -117.555508890599 1707 38 90
$INIT_SNO . 2016-09-02T12:00Z 1559403 51.1412407773149 -117.555508890599 1707 38 180
$INIT_SNO . 2016-09-02T12:00Z 1559404 51.1412407773149 -117.555508890599 1707 38 270
$INIT_SNO . 2016-09-02T12:00Z 155941 51.1429365183063 -117.5214584069 1838 0 0
$INIT_SNO . 2016-09-02T12:00Z 1559411 51.1429365183063 -117.5214584069 1838 38 0
$INIT_SNO . 2016-09-02T12:00Z 1559412 51.1429365183063 -117.5214584069 1838 38 90
$INIT_SNO . 2016-09-02T12:00Z 1559413 51.1429365183063 -117.5214584069 1838 38 180
$INIT_SNO . 2016-09-02T12:00Z 1559414 51.1429365183063 -117.5214584069 1838 38 270
$INIT_SNO . 2016-09-02T12:00Z 155942 51.1446195800387 -117.48740472244 2141 0 0
$INIT_SNO . 2016-09-02T12:00Z 1559421 51.1446195800387 -117.48740472244 2141 38 0
$INIT_SNO . 2016-09-02T12:00Z 1559422 51.1446195800387 -117.48740472244 2141 38 90
$INIT_SNO . 2016-09-02T12:00Z 1559423 51.1446195800387 -117.48740472244 2141 38 180
$INIT_SNO . 2016-09-02T12:00Z 1559424 51.1446195800387 -117.48740472244 2141 38 270
$INIT_SNO . 2016-09-02T12:00Z 155943 51.1462899603334 -117.453347860827 2443 0 0
$INIT_SNO . 2016-09-02T12:00Z 1559431 51.1462899603334 -117.453347860827 2443 38 0
$INIT_SNO . 2016-09-02T12:00Z 1559432 51.1462899603334 -117.453347860827 2443 38 90
$INIT_SNO . 2016-09-02T12:00Z 1559433 51.1462899603334 -117.453347860827 2443 38 180
$INIT_SNO . 2016-09-02T12:00Z 1559434 51.1462899603334 -117.453347860827 2443 38 270
$INIT_SNO . 2016-09-02T12:00Z 155944 51.1479476570277 -117.419287845688 2464 0 0
$INIT_SNO . 2016-09-02T12:00Z 1559441 51.1479476570277 -117.419287845688 2464 38 0
$INIT_SNO . 2016-09-02T12:00Z 1559442 51.1479476570277 -117.419287845688 2464 38 90
$INIT_SNO . 2016-09-02T12:00Z 1559443 51.1479476570277 -117.419287845688 2464 38 180
$INIT_SNO . 2016-09-02T12:00Z 1559444 51.1479476570277 -117.419287845688 2464 38 270
$INIT_SNO . 2016-09-02T12:00Z 155945 51.1495926679749 -117.38522470066 2149 0 0
$INIT_SNO . 2016-09-02T12:00Z 1559451 51.1495926679749 -117.38522470066 2149 38 0
$INIT_SNO . 2016-09-02T12:00Z 1559452 51.1495926679749 -117.38522470066 2149 38 90
$INIT_SNO . 2016-09-02T12:00Z 1559453 51.1495926679749 -117.38522470066 2149 38 180
$INIT_SNO . 2016-09-02T12:00Z 1559454 51.1495926679749 -117.38522470066 2149 38 270
$INIT_SNO . 2016-09-02T12:00Z 155946 51.1512249910445 -117.351158449393 1800 0 0
$INIT_SNO . 2016-09-02T12:00Z 1559461 51.1512249910445 -117.351158449393 1800 38 0
$INIT_SNO . 2016-09-02T12:00Z 1559462 51.1512249910445 -117.351158449393 1800 38 90
$INIT_SNO . 2016-09-02T12:00Z 1559463 51.1512249910445 -117.351158449393 1800 38 180
$INIT_SNO . 2016-09-02T12:00Z 1559464 51.1512249910445 -117.351158449393 1800 38 270
$INIT_SNO . 2016-09-02T12:00Z 155947 51.1528446241219 -117.317089115551 1721 0 0
$INIT_SNO . 2016-09-02T12:00Z 1559471 51.1528446241219 -117.317089115551 1721 38 0
$INIT_SNO . 2016-09-02T12:00Z 1559472 51.1528446241219 -117.317089115551 1721 38 90
$INIT_SNO . 2016-09-02T12:00Z 1559473 51.1528446241219 -117.317089115551 1721 38 180
$INIT_SNO . 2016-09-02T12:00Z 1559474 51.1528446241219 -117.317089115551 1721 38 270
$INIT_SNO . 2016-09-02T12:00Z 155948 51.1544515651088 -117.283016722812 1820 0 0
$INIT_SNO . 2016-09-02T12:00Z 1559481 51.1544515651088 -117.283016722812 1820 38 0
$INIT_SNO . 2016-09-02T12:00Z 1559482 51.1544515651088 -117.283016722812 1820 38 90
$INIT_SNO . 2016-09-02T12:00Z 1559483 51.1544515651088 -117.283016722812 1820 38 180
$INIT_SNO . 2016-09-02T12:00Z 1559484 51.1544515651088 -117.283016722812 1820 38 270
$INIT_SNO . 2016-09-02T12:00Z 156622 51.1574374732603 -117.660415738995 1911 0 0
$INIT_SNO . 2016-09-02T12:00Z 1566221 51.1574374732603 -117.660415738995 1911 38 0
$INIT_SNO . 2016-09-02T12:00Z 1566222 51.1574374732603 -117.660415738995 1911 38 90
$INIT_SNO . 2016-09-02T12:00Z 1566223 51.1574374732603 -117.660415738995 1911 38 180
$INIT_SNO . 2016-09-02T12:00Z 1566224 51.1574374732603 -117.660415738995 1911 38 270
$INIT_SNO . 2016-09-02T12:00Z 156623 51.1591724975814 -117.626354896199 1823 0 0
$INIT_SNO . 2016-09-02T12:00Z 1566231 51.1591724975814 -117.626354896199 1823 38 0
$INIT_SNO . 2016-09-02T12:00Z 1566232 51.1591724975814 -117.626354896199 1823 38 90
$INIT_SNO . 2016-09-02T12:00Z 1566233 51.1591724975814 -117.626354896199 1823 38 180
$INIT_SNO . 2016-09-02T12:00Z 1566234 51.1591724975814 -117.626354896199 1823 38 270
$INIT_SNO . 2016-09-02T12:00Z 156624 51.160894840176 -117.592290776064 1796 0 0
$INIT_SNO . 2016-09-02T12:00Z 1566241 51.160894840176 -117.592290776064 1796 38 0
$INIT_SNO . 2016-09-02T12:00Z 1566242 51.160894840176 -117.592290776064 1796 38 90
$INIT_SNO . 2016-09-02T12:00Z 1566243 51.160894840176 -117.592290776064 1796 38 180
$INIT_SNO . 2016-09-02T12:00Z 1566244 51.160894840176 -117.592290776064 1796 38 270
$INIT_SNO . 2016-09-02T12:00Z 156625 51.1626044988134 -117.5582234022 1756 0 0
$INIT_SNO . 2016-09-02T12:00Z 1566251 51.1626044988134 -117.5582234022 1756 38 0
$INIT_SNO . 2016-09-02T12:00Z 1566252 51.1626044988134 -117.5582234022 1756 38 90
$INIT_SNO . 2016-09-02T12:00Z 1566253 51.1626044988134 -117.5582234022 1756 38 180
$INIT_SNO . 2016-09-02T12:00Z 1566254 51.1626044988134 -117.5582234022 1756 38 270
$INIT_SNO . 2016-09-02T12:00Z 156626 51.164301471279 -117.524152798234 1817 0 0
$INIT_SNO . 2016-09-02T12:00Z 1566261 51.164301471279 -117.524152798234 1817 38 0
$INIT_SNO . 2016-09-02T12:00Z 1566262 51.164301471279 -117.524152798234 1817 38 90
$INIT_SNO . 2016-09-02T12:00Z 1566263 51.164301471279 -117.524152798234 1817 38 180
$INIT_SNO . 2016-09-02T12:00Z 1566264 51.164301471279 -117.524152798234 1817 38 270
$INIT_SNO . 2016-09-02T12:00Z 156627 51.1659857553742 -117.490078987803 2037 0 0
$INIT_SNO . 2016-09-02T12:00Z 1566271 51.1659857553742 -117.490078987803 2037 38 0
$INIT_SNO . 2016-09-02T12:00Z 1566272 51.1659857553742 -117.490078987803 2037 38 90
$INIT_SNO . 2016-09-02T12:00Z 1566273 51.1659857553742 -117.490078987803 2037 38 180
$INIT_SNO . 2016-09-02T12:00Z 1566274 51.1659857553742 -117.490078987803 2037 38 270
$INIT_SNO . 2016-09-02T12:00Z 156628 51.1676573489166 -117.456001994561 2269 0 0
$INIT_SNO . 2016-09-02T12:00Z 1566281 51.1676573489166 -117.456001994561 2269 38 0
$INIT_SNO . 2016-09-02T12:00Z 1566282 51.1676573489166 -117.456001994561 2269 38 90
$INIT_SNO . 2016-09-02T12:00Z 1566283 51.1676573489166 -117.456001994561 2269 38 180
$INIT_SNO . 2016-09-02T12:00Z 1566284 51.1676573489166 -117.456001994561 2269 38 270
$INIT_SNO . 2016-09-02T12:00Z 156629 51.1693162497397 -117.421921842173 2269 0 0
$INIT_SNO . 2016-09-02T12:00Z 1566291 51.1693162497397 -117.421921842173 2269 38 0
$INIT_SNO . 2016-09-02T12:00Z 1566292 51.1693162497397 -117.421921842173 2269 38 90
$INIT_SNO . 2016-09-02T12:00Z 1566293 51.1693162497397 -117.421921842173 2269 38 180
$INIT_SNO . 2016-09-02T12:00Z 1566294 51.1693162497397 -117.421921842173 2269 38 270
$INIT_SNO . 2016-09-02T12:00Z 156630 51.1709624556931 -117.387838554317 1977 0 0
$INIT_SNO . 2016-09-02T12:00Z 1566301 51.1709624556931 -117.387838554317 1977 38 0
$INIT_SNO . 2016-09-02T12:00Z 1566302 51.1709624556931 -117.387838554317 1977 38 90
$INIT_SNO . 2016-09-02T12:00Z 1566303 51.1709624556931 -117.387838554317 1977 38 180
$INIT_SNO . 2016-09-02T12:00Z 1566304 51.1709624556931 -117.387838554317 1977 38 270
$INIT_SNO . 2016-09-02T12:00Z 156631 51.1725959646427 -117.353752154688 1686 0 0
$INIT_SNO . 2016-09-02T12:00Z 1566311 51.1725959646427 -117.353752154688 1686 38 0
$INIT_SNO . 2016-09-02T12:00Z 1566312 51.1725959646427 -117.353752154688 1686 38 90
$INIT_SNO . 2016-09-02T12:00Z 1566313 51.1725959646427 -117.353752154688 1686 38 180
$INIT_SNO . 2016-09-02T12:00Z 1566314 51.1725959646427 -117.353752154688 1686 38 270
$INIT_SNO . 2016-09-02T12:00Z 156632 51.1742167744704 -117.319662666989 1653 0 0
$INIT_SNO . 2016-09-02T12:00Z 1566321 51.1742167744704 -117.319662666989 1653 38 0
$INIT_SNO . 2016-09-02T12:00Z 1566322 51.1742167744704 -117.319662666989 1653 38 90
$INIT_SNO . 2016-09-02T12:00Z 1566323 51.1742167744704 -117.319662666989 1653 38 180
$INIT_SNO . 2016-09-02T12:00Z 1566324 51.1742167744704 -117.319662666989 1653 38 270
$INIT_SNO . 2016-09-02T12:00Z 157307 51.178800169232 -117.663193877718 1800 0 0
$INIT_SNO . 2016-09-02T12:00Z 1573071 51.178800169232 -117.663193877718 1800 38 0
$INIT_SNO . 2016-09-02T12:00Z 1573072 51.178800169232 -117.663193877718 1800 38 90
$INIT_SNO . 2016-09-02T12:00Z 1573073 51.178800169232 -117.663193877718 1800 38 180
$INIT_SNO . 2016-09-02T12:00Z 1573074 51.178800169232 -117.663193877718 1800 38 270
$INIT_SNO . 2016-09-02T12:00Z 157308 51.1805364537557 -117.629112908409 1888 0 0
$INIT_SNO . 2016-09-02T12:00Z 1573081 51.1805364537557 -117.629112908409 1888 38 0
$INIT_SNO . 2016-09-02T12:00Z 1573082 51.1805364537557 -117.629112908409 1888 38 90
$INIT_SNO . 2016-09-02T12:00Z 1573083 51.1805364537557 -117.629112908409 1888 38 180
$INIT_SNO . 2016-09-02T12:00Z 1573084 51.1805364537557 -117.629112908409 1888 38 270
$INIT_SNO . 2016-09-02T12:00Z 157309 51.1822600474428 -117.595028655921 1978 0 0
$INIT_SNO . 2016-09-02T12:00Z 1573091 51.1822600474428 -117.595028655921 1978 38 0
$INIT_SNO . 2016-09-02T12:00Z 1573092 51.1822600474428 -117.595028655921 1978 38 90
$INIT_SNO . 2016-09-02T12:00Z 1573093 51.1822600474428 -117.595028655921 1978 38 180
$INIT_SNO . 2016-09-02T12:00Z 1573094 51.1822600474428 -117.595028655921 1978 38 270
$INIT_SNO . 2016-09-02T12:00Z 157310 51.1839709480589 -117.560941143908 1961 0 0
$INIT_SNO . 2016-09-02T12:00Z 1573101 51.1839709480589 -117.560941143908 1961 38 0
$INIT_SNO . 2016-09-02T12:00Z 1573102 51.1839709480589 -117.560941143908 1961 38 90
$INIT_SNO . 2016-09-02T12:00Z 1573103 51.1839709480589 -117.560941143908 1961 38 180
$INIT_SNO . 2016-09-02T12:00Z 1573104 51.1839709480589 -117.560941143908 1961 38 270
$INIT_SNO . 2016-09-02T12:00Z 157311 51.1856691533855 -117.526850396034 1932 0 0
$INIT_SNO . 2016-09-02T12:00Z 1573111 51.1856691533855 -117.526850396034 1932 38 0
$INIT_SNO . 2016-09-02T12:00Z 1573112 51.1856691533855 -117.526850396034 1932 38 90
$INIT_SNO . 2016-09-02T12:00Z 1573113 51.1856691533855 -117.526850396034 1932 38 180
$INIT_SNO . 2016-09-02T12:00Z 1573114 51.1856691533855 -117.526850396034 1932 38 270
$INIT_SNO . 2016-09-02T12:00Z 157312 51.1873546612202 -117.492756435981 1968 0 0
$INIT_SNO . 2016-09-02T12:00Z 1573121 51.1873546612202 -117.492756435981 1968 38 0
$INIT_SNO . 2016-09-02T12:00Z 1573122 51.1873546612202 -117.492756435981 1968 38 90
$INIT_SNO . 2016-09-02T12:00Z 1573123 51.1873546612202 -117.492756435981 1968 38 180
$INIT_SNO . 2016-09-02T12:00Z 1573124 51.1873546612202 -117.492756435981 1968 38 270
$INIT_SNO . 2016-09-02T12:00Z 157313 51.1890274693769 -117.458659287443 2045 0 0
$INIT_SNO . 2016-09-02T12:00Z 1573131 51.1890274693769 -117.458659287443 2045 38 0
$INIT_SNO . 2016-09-02T12:00Z 1573132 51.1890274693769 -117.458659287443 2045 38 90
$INIT_SNO . 2016-09-02T12:00Z 1573133 51.1890274693769 -117.458659287443 2045 38 180
$INIT_SNO . 2016-09-02T12:00Z 1573134 51.1890274693769 -117.458659287443 2045 38 270
$INIT_SNO . 2016-09-02T12:00Z 157314 51.1906875756854 -117.424558974126 2004 0 0
$INIT_SNO . 2016-09-02T12:00Z 1573141 51.1906875756854 -117.424558974126 2004 38 0
$INIT_SNO . 2016-09-02T12:00Z 1573142 51.1906875756854 -117.424558974126 2004 38 90
$INIT_SNO . 2016-09-02T12:00Z 1573143 51.1906875756854 -117.424558974126 2004 38 180
$INIT_SNO . 2016-09-02T12:00Z 1573144 51.1906875756854 -117.424558974126 2004 38 270
$INIT_SNO . 2016-09-02T12:00Z 157315 51.1923349779915 -117.390455519752 1782 0 0
$INIT_SNO . 2016-09-02T12:00Z 1573151 51.1923349779915 -117.390455519752 1782 38 0
$INIT_SNO . 2016-09-02T12:00Z 1573152 51.1923349779915 -117.390455519752 1782 38 90
$INIT_SNO . 2016-09-02T12:00Z 1573153 51.1923349779915 -117.390455519752 1782 38 180
$INIT_SNO . 2016-09-02T12:00Z 1573154 51.1923349779915 -117.390455519752 1782 38 270
$INIT_SNO . 2016-09-02T12:00Z 157316 51.1939696741576 -117.356348948053 1605 0 0
$INIT_SNO . 2016-09-02T12:00Z 1573161 51.1939696741576 -117.356348948053 1605 38 0
$INIT_SNO . 2016-09-02T12:00Z 1573162 51.1939696741576 -117.356348948053 1605 38 90
$INIT_SNO . 2016-09-02T12:00Z 1573163 51.1939696741576 -117.356348948053 1605 38 180
$INIT_SNO . 2016-09-02T12:00Z 1573164 51.1939696741576 -117.356348948053 1605 38 270
$INIT_SNO . 2016-09-02T12:00Z 157317 51.1955916620617 -117.322239282779 1653 0 0
$INIT_SNO . 2016-09-02T12:00Z 1573171 51.1955916620617 -117.322239282779 1653 38 0
$INIT_SNO . 2016-09-02T12:00Z 1573172 51.1955916620617 -117.322239282779 1653 38 90
$INIT_SNO . 2016-09-02T12:00Z 1573173 51.1955916620617 -117.322239282779 1653 38 180
$INIT_SNO . 2016-09-02T12:00Z 1573174 51.1955916620617 -117.322239282779 1653 38 270
$INIT_SNO . 2016-09-02T12:00Z 157991 51.1984153437667 -117.70007313001 1519 0 0
$INIT_SNO . 2016-09-02T12:00Z 1579911 51.1984153437667 -117.70007313001 1519 38 0
$INIT_SNO . 2016-09-02T12:00Z 1579912 51.1984153437667 -117.70007313001 1519 38 90
$INIT_SNO . 2016-09-02T12:00Z 1579913 51.1984153437667 -117.70007313001 1519 38 180
$INIT_SNO . 2016-09-02T12:00Z 1579914 51.1984153437667 -117.70007313001 1519 38 270
$INIT_SNO . 2016-09-02T12:00Z 157992 51.2001655876146 -117.665975323261 1595 0 0
$INIT_SNO . 2016-09-02T12:00Z 1579921 51.2001655876146 -117.665975323261 1595 38 0
$INIT_SNO . 2016-09-02T12:00Z 1579922 51.2001655876146 -117.665975323261 1595 38 90
$INIT_SNO . 2016-09-02T12:00Z 1579923 51.2001655876146 -117.665975323261 1595 38 180
$INIT_SNO . 2016-09-02T12:00Z 1579924 51.2001655876146 -117.665975323261 1595 38 270
$INIT_SNO . 2016-09-02T12:00Z 157993 51.2019031337602 -117.631874203801 1822 0 0
$INIT_SNO . 2016-09-02T12:00Z 1579931 51.2019031337602 -117.631874203801 1822 38 0
$INIT_SNO . 2016-09-02T12:00Z 1579932 51.2019031337602 -117.631874203801 1822 38 90
$INIT_SNO . 2016-09-02T12:00Z 1579933 51.2019031337602 -117.631874203801 1822 38 180
$INIT_SNO . 2016-09-02T12:00Z 1579934 51.2019031337602 -117.631874203801 1822 38 270
$INIT_SNO . 2016-09-02T12:00Z 157994 51.2036279799492 -117.597769795308 2017 0 0
$INIT_SNO . 2016-09-02T12:00Z 1579941 51.2036279799492 -117.597769795308 2017 38 0
$INIT_SNO . 2016-09-02T12:00Z 1579942 51.2036279799492 -117.597769795308 2017 38 90
$INIT_SNO . 2016-09-02T12:00Z 1579943 51.2036279799492 -117.597769795308 2017 38 180
$INIT_SNO . 2016-09-02T12:00Z 1579944 51.2036279799492 -117.597769795308 2017 38 270
$INIT_SNO . 2016-09-02T12:00Z 157995 51.2053401239432 -117.563662121477 2057 0 0
$INIT_SNO . 2016-09-02T12:00Z 1579951 51.2053401239432 -117.563662121477 2057 38 0
$INIT_SNO . 2016-09-02T12:00Z 1579952 51.2053401239432 -117.563662121477 2057 38 90
$INIT_SNO . 2016-09-02T12:00Z 1579953 51.2053401239432 -117.563662121477 2057 38 180
$INIT_SNO . 2016-09-02T12:00Z 1579954 51.2053401239432 -117.563662121477 2057 38 270
$INIT_SNO . 2016-09-02T12:00Z 157996 51.2070395635199 -117.529551206016 2011 0 0
$INIT_SNO . 2016-09-02T12:00Z 1579961 51.2070395635199 -117.529551206016 2011 38 0
$INIT_SNO . 2016-09-02T12:00Z 1579962 51.2070395635199 -117.529551206016 2011 38 90
$INIT_SNO . 2016-09-02T12:00Z 1579963 51.2070395635199 -117.529551206016 2011 38 180
$INIT_SNO . 2016-09-02T12:00Z 1579964 51.2070395635199 -117.529551206016 2011 38 270
$INIT_SNO . 2016-09-02T12:00Z 157997 51.2087262964733 -117.495437072647 1964 0 0
$INIT_SNO . 2016-09-02T12:00Z 1579971 51.2087262964733 -117.495437072647 1964 38 0
$INIT_SNO . 2016-09-02T12:00Z 1579972 51.2087262964733 -117.495437072647 1964 38 90
$INIT_SNO . 2016-09-02T12:00Z 1579973 51.2087262964733 -117.495437072647 1964 38 180
$INIT_SNO . 2016-09-02T12:00Z 1579974 51.2087262964733 -117.495437072647 1964 38 270
$INIT_SNO . 2016-09-02T12:00Z 157998 51.2104003206133 -117.461319745105 1959 0 0
$INIT_SNO . 2016-09-02T12:00Z 1579981 51.2104003206133 -117.461319745105 1959 38 0
$INIT_SNO . 2016-09-02T12:00Z 1579982 51.2104003206133 -117.461319745105 1959 38 90
$INIT_SNO . 2016-09-02T12:00Z 1579983 51.2104003206133 -117.461319745105 1959 38 180
$INIT_SNO . 2016-09-02T12:00Z 1579984 51.2104003206133 -117.461319745105 1959 38 270
$INIT_SNO . 2016-09-02T12:00Z 157999 51.212061633766 -117.427199247139 1876 0 0
$INIT_SNO . 2016-09-02T12:00Z 1579991 51.212061633766 -117.427199247139 1876 38 0
$INIT_SNO . 2016-09-02T12:00Z 1579992 51.212061633766 -117.427199247139 1876 38 90
$INIT_SNO . 2016-09-02T12:00Z 1579993 51.212061633766 -117.427199247139 1876 38 180
$INIT_SNO . 2016-09-02T12:00Z 1579994 51.212061633766 -117.427199247139 1876 38 270
$INIT_SNO . 2016-09-02T12:00Z 158000 51.2137102337737 -117.393075602512 1685 0 0
$INIT_SNO . 2016-09-02T12:00Z 1580001 51.2137102337737 -117.393075602512 1685 38 0
$INIT_SNO . 2016-09-02T12:00Z 1580002 51.2137102337737 -117.393075602512 1685 38 90
$INIT_SNO . 2016-09-02T12:00Z 1580003 51.2137102337737 -117.393075602512 1685 38 180
$INIT_SNO . 2016-09-02T12:00Z 1580004 51.2137102337737 -117.393075602512 1685 38 270
$INIT_SNO . 2016-09-02T12:00Z 158001 51.2153461184948 -117.358948834998 1606 0 0
$INIT_SNO . 2016-09-02T12:00Z 1580011 51.2153461184948 -117.358948834998 1606 38 0
$INIT_SNO . 2016-09-02T12:00Z 1580012 51.2153461184948 -117.358948834998 1606 38 90
$INIT_SNO . 2016-09-02T12:00Z 1580013 51.2153461184948 -117.358948834998 1606 38 180
$INIT_SNO . 2016-09-02T12:00Z 1580014 51.2153461184948 -117.358948834998 1606 38 270
$INIT_SNO . 2016-09-02T12:00Z 158002 51.2169692858039 -117.324818968387 1747 0 0
$INIT_SNO . 2016-09-02T12:00Z 1580021 51.2169692858039 -117.324818968387 1747 38 0
$INIT_SNO . 2016-09-02T12:00Z 1580022 51.2169692858039 -117.324818968387 1747 38 90
$INIT_SNO . 2016-09-02T12:00Z 1580023 51.2169692858039 -117.324818968387 1747 38 180
$INIT_SNO . 2016-09-02T12:00Z 1580024 51.2169692858039 -117.324818968387 1747 38 270
$INIT_SNO . 2016-09-02T12:00Z 158676 51.2197822112734 -117.702878056192 1436 0 0
$INIT_SNO . 2016-09-02T12:00Z 1586761 51.2197822112734 -117.702878056192 1436 38 0
$INIT_SNO . 2016-09-02T12:00Z 1586762 51.2197822112734 -117.702878056192 1436 38 90
$INIT_SNO . 2016-09-02T12:00Z 1586763 51.2197822112734 -117.702878056192 1436 38 180
$INIT_SNO . 2016-09-02T12:00Z 1586764 51.2197822112734 -117.702878056192 1436 38 270
$INIT_SNO . 2016-09-02T12:00Z 158677 51.2215337272913 -117.66876008152 1453 0 0
$INIT_SNO . 2016-09-02T12:00Z 1586771 51.2215337272913 -117.66876008152 1453 38 0
$INIT_SNO . 2016-09-02T12:00Z 1586772 51.2215337272913 -117.66876008152 1453 38 90
$INIT_SNO . 2016-09-02T12:00Z 1586773 51.2215337272913 -117.66876008152 1453 38 180
$INIT_SNO . 2016-09-02T12:00Z 1586774 51.2215337272913 -117.66876008152 1453 38 270
$INIT_SNO . 2016-09-02T12:00Z 158678 51.2232725364807 -117.634638788227 1649 0 0
$INIT_SNO . 2016-09-02T12:00Z 1586781 51.2232725364807 -117.634638788227 1649 38 0
$INIT_SNO . 2016-09-02T12:00Z 1586782 51.2232725364807 -117.634638788227 1649 38 90
$INIT_SNO . 2016-09-02T12:00Z 1586783 51.2232725364807 -117.634638788227 1649 38 180
$INIT_SNO . 2016-09-02T12:00Z 1586784 51.2232725364807 -117.634638788227 1649 38 270
$INIT_SNO . 2016-09-02T12:00Z 158679 51.2249986365832 -117.600514200034 1835 0 0
$INIT_SNO . 2016-09-02T12:00Z 1586791 51.2249986365832 -117.600514200034 1835 38 0
$INIT_SNO . 2016-09-02T12:00Z 1586792 51.2249986365832 -117.600514200034 1835 38 90
$INIT_SNO . 2016-09-02T12:00Z 1586793 51.2249986365832 -117.600514200034 1835 38 180
$INIT_SNO . 2016-09-02T12:00Z 1586794 51.2249986365832 -117.600514200034 1835 38 270
$INIT_SNO . 2016-09-02T12:00Z 158680 51.2267120253567 -117.566386340678 1902 0 0
$INIT_SNO . 2016-09-02T12:00Z 1586801 51.2267120253567 -117.566386340678 1902 38 0
$INIT_SNO . 2016-09-02T12:00Z 1586802 51.2267120253567 -117.566386340678 1902 38 90
$INIT_SNO . 2016-09-02T12:00Z 1586803 51.2267120253567 -117.566386340678 1902 38 180
$INIT_SNO . 2016-09-02T12:00Z 1586804 51.2267120253567 -117.566386340678 1902 38 270
$INIT_SNO . 2016-09-02T12:00Z 158681 51.2284127005752 -117.532255233908 1904 0 0
$INIT_SNO . 2016-09-02T12:00Z 1586811 51.2284127005752 -117.532255233908 1904 38 0
$INIT_SNO . 2016-09-02T12:00Z 1586812 51.2284127005752 -117.532255233908 1904 38 90
$INIT_SNO . 2016-09-02T12:00Z 1586813 51.2284127005752 -117.532255233908 1904 38 180
$INIT_SNO . 2016-09-02T12:00Z 1586814 51.2284127005752 -117.532255233908 1904 38 270
$INIT_SNO . 2016-09-02T12:00Z 158682 51.2301006600286 -117.498120903487 1933 0 0
$INIT_SNO . 2016-09-02T12:00Z 1586821 51.2301006600286 -117.498120903487 1933 38 0
$INIT_SNO . 2016-09-02T12:00Z 1586822 51.2301006600286 -117.498120903487 1933 38 90
$INIT_SNO . 2016-09-02T12:00Z 1586823 51.2301006600286 -117.498120903487 1933 38 180
$INIT_SNO . 2016-09-02T12:00Z 1586824 51.2301006600286 -117.498120903487 1933 38 270
$INIT_SNO . 2016-09-02T12:00Z 158683 51.2317759015232 -117.463983373193 1999 0 0
$INIT_SNO . 2016-09-02T12:00Z 1586831 51.2317759015232 -117.463983373193 1999 38 0
$INIT_SNO . 2016-09-02T12:00Z 1586832 51.2317759015232 -117.463983373193 1999 38 90
$INIT_SNO . 2016-09-02T12:00Z 1586833 51.2317759015232 -117.463983373193 1999 38 180
$INIT_SNO . 2016-09-02T12:00Z 1586834 51.2317759015232 -117.463983373193 1999 38 270
$INIT_SNO . 2016-09-02T12:00Z 158684 51.2334384228814 -117.429842666816 1918 0 0
$INIT_SNO . 2016-09-02T12:00Z 1586841 51.2334384228814 -117.429842666816 1918 38 0
$INIT_SNO . 2016-09-02T12:00Z 1586842 51.2334384228814 -117.429842666816 1918 38 90
$INIT_SNO . 2016-09-02T12:00Z 1586843 51.2334384228814 -117.429842666816 1918 38 180
$INIT_SNO . 2016-09-02T12:00Z 1586844 51.2334384228814 -117.429842666816 1918 38 270
$INIT_SNO . 2016-09-02T12:00Z 158685 51.2350882219417 -117.39569880816 1702 0 0
$INIT_SNO . 2016-09-02T12:00Z 1586851 51.2350882219417 -117.39569880816 1702 38 0
$INIT_SNO . 2016-09-02T12:00Z 1586852 51.2350882219417 -117.39569880816 1702 38 90
$INIT_SNO . 2016-09-02T12:00Z 1586853 51.2350882219417 -117.39569880816 1702 38 180
$INIT_SNO . 2016-09-02T12:00Z 1586854 51.2350882219417 -117.39569880816 1702 38 270
$INIT_SNO . 2016-09-02T12:00Z 158686 51.2367252965589 -117.361551821042 1659 0 0
$INIT_SNO . 2016-09-02T12:00Z 1586861 51.2367252965589 -117.361551821042 1659 38 0
$INIT_SNO . 2016-09-02T12:00Z 1586862 51.2367252965589 -117.361551821042 1659 38 90
$INIT_SNO . 2016-09-02T12:00Z 1586863 51.2367252965589 -117.361551821042 1659 38 180
$INIT_SNO . 2016-09-02T12:00Z 1586864 51.2367252965589 -117.361551821042 1659 38 270
$INIT_SNO . 2016-09-02T12:00Z 158687 51.2383496446039 -117.327401729294 1867 0 0
$INIT_SNO . 2016-09-02T12:00Z 1586871 51.2383496446039 -117.327401729294 1867 38 0
$INIT_SNO . 2016-09-02T12:00Z 1586872 51.2383496446039 -117.327401729294 1867 38 90
$INIT_SNO . 2016-09-02T12:00Z 1586873 51.2383496446039 -117.327401729294 1867 38 180
$INIT_SNO . 2016-09-02T12:00Z 1586874 51.2383496446039 -117.327401729294 1867 38 270
$INIT_SNO . 2016-09-02T12:00Z 159361 51.2411517975216 -117.705686324706 1579 0 0
$INIT_SNO . 2016-09-02T12:00Z 1593611 51.2411517975216 -117.705686324706 1579 38 0
$INIT_SNO . 2016-09-02T12:00Z 1593612 51.2411517975216 -117.705686324706 1579 38 90
$INIT_SNO . 2016-09-02T12:00Z 1593613 51.2411517975216 -117.705686324706 1579 38 180
$INIT_SNO . 2016-09-02T12:00Z 1593614 51.2411517975216 -117.705686324706 1579 38 270
$INIT_SNO . 2016-09-02T12:00Z 159362 51.2429045871438 -117.671548158402 1521 0 0
$INIT_SNO . 2016-09-02T12:00Z 1593621 51.2429045871438 -117.671548158402 1521 38 0
$INIT_SNO . 2016-09-02T12:00Z 1593622 51.2429045871438 -117.671548158402 1521 38 90
$INIT_SNO . 2016-09-02T12:00Z 1593623 51.2429045871438 -117.671548158402 1521 38 180
$INIT_SNO . 2016-09-02T12:00Z 1593624 51.2429045871438 -117.671548158402 1521 38 270
$INIT_SNO . 2016-09-02T12:00Z 159363 51.2446446608011 -117.637406667554 1569 0 0
$INIT_SNO . 2016-09-02T12:00Z 1593631 51.2446446608011 -117.637406667554 1569 38 0
$INIT_SNO . 2016-09-02T12:00Z 1593632 51.2446446608011 -117.637406667554 1569 38 90
$INIT_SNO . 2016-09-02T12:00Z 1593633 51.2446446608011 -117.637406667554 1569 38 180
$INIT_SNO . 2016-09-02T12:00Z 1593634 51.2446446608011 -117.637406667554 1569 38 270
$INIT_SNO . 2016-09-02T12:00Z 159364 51.2463720162313 -117.603261875926 1625 0 0
$INIT_SNO . 2016-09-02T12:00Z 1593641 51.2463720162313 -117.603261875926 1625 38 0
$INIT_SNO . 2016-09-02T12:00Z 1593642 51.2463720162313 -117.603261875926 1625 38 90
$INIT_SNO . 2016-09-02T12:00Z 1593643 51.2463720162313 -117.603261875926 1625 38 180
$INIT_SNO . 2016-09-02T12:00Z 1593644 51.2463720162313 -117.603261875926 1625 38 270
$INIT_SNO . 2016-09-02T12:00Z 159365 51.2480866511884 -117.569113807295 1667 0 0
$INIT_SNO . 2016-09-02T12:00Z 1593651 51.2480866511884 -117.569113807295 1667 38 0
$INIT_SNO . 2016-09-02T12:00Z 1593652 51.2480866511884 -117.569113807295 1667 38 90
$INIT_SNO . 2016-09-02T12:00Z 1593653 51.2480866511884 -117.569113807295 1667 38 180
$INIT_SNO . 2016-09-02T12:00Z 1593654 51.2480866511884 -117.569113807295 1667 38 270
$INIT_SNO . 2016-09-02T12:00Z 159366 51.2497885634424 -117.534962485453 1724 0 0
$INIT_SNO . 2016-09-02T12:00Z 1593661 51.2497885634424 -117.534962485453 1724 38 0
$INIT_SNO . 2016-09-02T12:00Z 1593662 51.2497885634424 -117.534962485453 1724 38 90
$INIT_SNO . 2016-09-02T12:00Z 1593663 51.2497885634424 -117.534962485453 1724 38 180
$INIT_SNO . 2016-09-02T12:00Z 1593664 51.2497885634424 -117.534962485453 1724 38 270
$INIT_SNO . 2016-09-02T12:00Z 159367 51.2514777507797 -117.500807934203 1887 0 0
$INIT_SNO . 2016-09-02T12:00Z 1593671 51.2514777507797 -117.500807934203 1887 38 0
$INIT_SNO . 2016-09-02T12:00Z 1593672 51.2514777507797 -117.500807934203 1887 38 90
$INIT_SNO . 2016-09-02T12:00Z 1593673 51.2514777507797 -117.500807934203 1887 38 180
$INIT_SNO . 2016-09-02T12:00Z 1593674 51.2514777507797 -117.500807934203 1887 38 270
$INIT_SNO . 2016-09-02T12:00Z 159368 51.2531542110027 -117.466650177367 2071 0 0
$INIT_SNO . 2016-09-02T12:00Z 1593681 51.2531542110027 -117.466650177367 2071 38 0
$INIT_SNO . 2016-09-02T12:00Z 1593682 51.2531542110027 -117.466650177367 2071 38 90
$INIT_SNO . 2016-09-02T12:00Z 1593683 51.2531542110027 -117.466650177367 2071 38 180
$INIT_SNO . 2016-09-02T12:00Z 1593684 51.2531542110027 -117.466650177367 2071 38 270
$INIT_SNO . 2016-09-02T12:00Z 159369 51.25481794193 -117.432489238774 1999 0 0
$INIT_SNO . 2016-09-02T12:00Z 1593691 51.25481794193 -117.432489238774 1999 38 0
$INIT_SNO . 2016-09-02T12:00Z 1593692 51.25481794193 -117.432489238774 1999 38 90
$INIT_SNO . 2016-09-02T12:00Z 1593693 51.25481794193 -117.432489238774 1999 38 180
$INIT_SNO . 2016-09-02T12:00Z 1593694 51.25481794193 -117.432489238774 1999 38 270
$INIT_SNO . 2016-09-02T12:00Z 159370 51.2564689413963 -117.398325142272 1750 0 0
$INIT_SNO . 2016-09-02T12:00Z 1593701 51.2564689413963 -117.398325142272 1750 38 0
$INIT_SNO . 2016-09-02T12:00Z 1593702 51.2564689413963 -117.398325142272 1750 38 90
$INIT_SNO . 2016-09-02T12:00Z 1593703 51.2564689413963 -117.398325142272 1750 38 180
$INIT_SNO . 2016-09-02T12:00Z 1593704 51.2564689413963 -117.398325142272 1750 38 270
$INIT_SNO . 2016-09-02T12:00Z 159371 51.2581072072529 -117.36415791172 1720 0 0
$INIT_SNO . 2016-09-02T12:00Z 1593711 51.2581072072529 -117.36415791172 1720 38 0
$INIT_SNO . 2016-09-02T12:00Z 1593712 51.2581072072529 -117.36415791172 1720 38 90
$INIT_SNO . 2016-09-02T12:00Z 1593713 51.2581072072529 -117.36415791172 1720 38 180
$INIT_SNO . 2016-09-02T12:00Z 1593714 51.2581072072529 -117.36415791172 1720 38 270
$INIT_SNO . 2016-09-02T12:00Z 159372 51.2597327373669 -117.329987570989 1959 0 0
$INIT_SNO . 2016-09-02T12:00Z 1593721 51.2597327373669 -117.329987570989 1959 38 0
$INIT_SNO . 2016-09-02T12:00Z 1593722 51.2597327373669 -117.329987570989 1959 38 90
$INIT_SNO . 2016-09-02T12:00Z 1593723 51.2597327373669 -117.329987570989 1959 38 180
$INIT_SNO . 2016-09-02T12:00Z 1593724 51.2597327373669 -117.329987570989 1959 38 270
$INIT_SNO . 2016-09-02T12:00Z 160046 51.262524101389 -117.708497941515 1737 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600461 51.262524101389 -117.708497941515 1737 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600462 51.262524101389 -117.708497941515 1737 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600463 51.262524101389 -117.708497941515 1737 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600464 51.262524101389 -117.708497941515 1737 38 270
$INIT_SNO . 2016-09-02T12:00Z 160047 51.2642781660522 -117.67433955983 1725 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600471 51.2642781660522 -117.67433955983 1725 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600472 51.2642781660522 -117.67433955983 1725 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600473 51.2642781660522 -117.67433955983 1725 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600474 51.2642781660522 -117.67433955983 1725 38 270
$INIT_SNO . 2016-09-02T12:00Z 160048 51.2660195056041 -117.640177847664 1725 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600481 51.2660195056041 -117.640177847664 1725 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600482 51.2660195056041 -117.640177847664 1725 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600483 51.2660195056041 -117.640177847664 1725 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600484 51.2660195056041 -117.640177847664 1725 38 270
$INIT_SNO . 2016-09-02T12:00Z 160049 51.2677481177786 -117.606012828823 1692 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600491 51.2677481177786 -117.606012828823 1692 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600492 51.2677481177786 -117.606012828823 1692 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600493 51.2677481177786 -117.606012828823 1692 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600494 51.2677481177786 -117.606012828823 1692 38 270
$INIT_SNO . 2016-09-02T12:00Z 160050 51.2694640003257 -117.571844527126 1658 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600501 51.2694640003257 -117.571844527126 1658 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600502 51.2694640003257 -117.571844527126 1658 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600503 51.2694640003257 -117.571844527126 1658 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600504 51.2694640003257 -117.571844527126 1658 38 270
$INIT_SNO . 2016-09-02T12:00Z 160051 51.2711671510117 -117.537672966406 1704 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600511 51.2711671510117 -117.537672966406 1704 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600512 51.2711671510117 -117.537672966406 1704 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600513 51.2711671510117 -117.537672966406 1704 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600514 51.2711671510117 -117.537672966406 1704 38 270
$INIT_SNO . 2016-09-02T12:00Z 160052 51.2728575676191 -117.50349817051 1910 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600521 51.2728575676191 -117.50349817051 1910 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600522 51.2728575676191 -117.50349817051 1910 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600523 51.2728575676191 -117.50349817051 1910 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600524 51.2728575676191 -117.50349817051 1910 38 270
$INIT_SNO . 2016-09-02T12:00Z 160053 51.2745352479464 -117.469320163298 2088 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600531 51.2745352479464 -117.469320163298 2088 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600532 51.2745352479464 -117.469320163298 2088 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600533 51.2745352479464 -117.469320163298 2088 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600534 51.2745352479464 -117.469320163298 2088 38 270
$INIT_SNO . 2016-09-02T12:00Z 160054 51.2762001898087 -117.435138968644 1969 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600541 51.2762001898087 -117.435138968644 1969 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600542 51.2762001898087 -117.435138968644 1969 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600543 51.2762001898087 -117.435138968644 1969 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600544 51.2762001898087 -117.435138968644 1969 38 270
$INIT_SNO . 2016-09-02T12:00Z 160055 51.2778523910369 -117.400954610437 1732 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600551 51.2778523910369 -117.400954610437 1732 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600552 51.2778523910369 -117.400954610437 1732 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600553 51.2778523910369 -117.400954610437 1732 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600554 51.2778523910369 -117.400954610437 1732 38 270
$INIT_SNO . 2016-09-02T12:00Z 160056 51.2794918494784 -117.366767112577 1757 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600561 51.2794918494784 -117.366767112577 1757 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600562 51.2794918494784 -117.366767112577 1757 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600563 51.2794918494784 -117.366767112577 1757 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600564 51.2794918494784 -117.366767112577 1757 38 270
$INIT_SNO . 2016-09-02T12:00Z 160057 51.2811185629969 -117.332576498979 2003 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600571 51.2811185629969 -117.332576498979 2003 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600572 51.2811185629969 -117.332576498979 2003 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600573 51.2811185629969 -117.332576498979 2003 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600574 51.2811185629969 -117.332576498979 2003 38 270
$INIT_SNO . 2016-09-02T12:00Z 160059 51.2843337468 -117.264186020293 2300 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600591 51.2843337468 -117.264186020293 2300 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600592 51.2843337468 -117.264186020293 2300 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600593 51.2843337468 -117.264186020293 2300 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600594 51.2843337468 -117.264186020293 2300 38 270
$INIT_SNO . 2016-09-02T12:00Z 160060 51.2859222128933 -117.229986203099 2327 0 0
$INIT_SNO . 2016-09-02T12:00Z 1600601 51.2859222128933 -117.229986203099 2327 38 0
$INIT_SNO . 2016-09-02T12:00Z 1600602 51.2859222128933 -117.229986203099 2327 38 90
$INIT_SNO . 2016-09-02T12:00Z 1600603 51.2859222128933 -117.229986203099 2327 38 180
$INIT_SNO . 2016-09-02T12:00Z 1600604 51.2859222128933 -117.229986203099 2327 38 270
$INIT_SNO . 2016-09-02T12:00Z 160731 51.2838991217519 -117.711312912598 1803 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607311 51.2838991217519 -117.711312912598 1803 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607312 51.2838991217519 -117.711312912598 1803 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607313 51.2838991217519 -117.711312912598 1803 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607314 51.2838991217519 -117.711312912598 1803 38 270
$INIT_SNO . 2016-09-02T12:00Z 160732 51.2856544628954 -117.67713429174 1834 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607321 51.2856544628954 -117.67713429174 1834 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607322 51.2856544628954 -117.67713429174 1834 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607323 51.2856544628954 -117.67713429174 1834 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607324 51.2856544628954 -117.67713429174 1834 38 270
$INIT_SNO . 2016-09-02T12:00Z 160733 51.2873970697711 -117.642952334452 1865 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607331 51.2873970697711 -117.642952334452 1865 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607332 51.2873970697711 -117.642952334452 1865 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607333 51.2873970697711 -117.642952334452 1865 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607334 51.2873970697711 -117.642952334452 1865 38 270
$INIT_SNO . 2016-09-02T12:00Z 160734 51.2891269401088 -117.608767064579 1868 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607341 51.2891269401088 -117.608767064579 1868 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607342 51.2891269401088 -117.608767064579 1868 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607343 51.2891269401088 -117.608767064579 1868 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607344 51.2891269401088 -117.608767064579 1868 38 270
$INIT_SNO . 2016-09-02T12:00Z 160735 51.2908440716548 -117.574578505983 1835 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607351 51.2908440716548 -117.574578505983 1835 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607352 51.2908440716548 -117.574578505983 1835 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607353 51.2908440716548 -117.574578505983 1835 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607354 51.2908440716548 -117.574578505983 1835 38 270
$INIT_SNO . 2016-09-02T12:00Z 160736 51.2925484621715 -117.540386682538 1824 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607361 51.2925484621715 -117.540386682538 1824 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607362 51.2925484621715 -117.540386682538 1824 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607363 51.2925484621715 -117.540386682538 1824 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607364 51.2925484621715 -117.540386682538 1824 38 270
$INIT_SNO . 2016-09-02T12:00Z 160737 51.2942401094375 -117.506191618134 1922 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607371 51.2942401094375 -117.506191618134 1922 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607372 51.2942401094375 -117.506191618134 1922 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607373 51.2942401094375 -117.506191618134 1922 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607374 51.2942401094375 -117.506191618134 1922 38 270
$INIT_SNO . 2016-09-02T12:00Z 160738 51.2959190112477 -117.471993336673 1963 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607381 51.2959190112477 -117.471993336673 1963 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607382 51.2959190112477 -117.471993336673 1963 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607383 51.2959190112477 -117.471993336673 1963 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607384 51.2959190112477 -117.471993336673 1963 38 270
$INIT_SNO . 2016-09-02T12:00Z 160739 51.2975851654132 -117.437791862071 1783 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607391 51.2975851654132 -117.437791862071 1783 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607392 51.2975851654132 -117.437791862071 1783 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607393 51.2975851654132 -117.437791862071 1783 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607394 51.2975851654132 -117.437791862071 1783 38 270
$INIT_SNO . 2016-09-02T12:00Z 160740 51.2992385697613 -117.403587218257 1615 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607401 51.2992385697613 -117.403587218257 1615 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607402 51.2992385697613 -117.403587218257 1615 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607403 51.2992385697613 -117.403587218257 1615 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607404 51.2992385697613 -117.403587218257 1615 38 270
$INIT_SNO . 2016-09-02T12:00Z 160741 51.3008792221358 -117.369379429175 1727 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607411 51.3008792221358 -117.369379429175 1727 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607412 51.3008792221358 -117.369379429175 1727 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607413 51.3008792221358 -117.369379429175 1727 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607414 51.3008792221358 -117.369379429175 1727 38 270
$INIT_SNO . 2016-09-02T12:00Z 160742 51.3025071203963 -117.335168518782 1979 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607421 51.3025071203963 -117.335168518782 1979 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607422 51.3025071203963 -117.335168518782 1979 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607423 51.3025071203963 -117.335168518782 1979 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607424 51.3025071203963 -117.335168518782 1979 38 270
$INIT_SNO . 2016-09-02T12:00Z 160743 51.3041222624193 -117.300954511047 2150 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607431 51.3041222624193 -117.300954511047 2150 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607432 51.3041222624193 -117.300954511047 2150 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607433 51.3041222624193 -117.300954511047 2150 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607434 51.3041222624193 -117.300954511047 2150 38 270
$INIT_SNO . 2016-09-02T12:00Z 160744 51.305724646097 -117.266737429954 2248 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607441 51.305724646097 -117.266737429954 2248 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607442 51.305724646097 -117.266737429954 2248 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607443 51.305724646097 -117.266737429954 2248 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607444 51.305724646097 -117.266737429954 2248 38 270
$INIT_SNO . 2016-09-02T12:00Z 160745 51.3073142693384 -117.232517299498 2304 0 0
$INIT_SNO . 2016-09-02T12:00Z 1607451 51.3073142693384 -117.232517299498 2304 38 0
$INIT_SNO . 2016-09-02T12:00Z 1607452 51.3073142693384 -117.232517299498 2304 38 90
$INIT_SNO . 2016-09-02T12:00Z 1607453 51.3073142693384 -117.232517299498 2304 38 180
$INIT_SNO . 2016-09-02T12:00Z 1607454 51.3073142693384 -117.232517299498 2304 38 270
$INIT_SNO . 2016-09-02T12:00Z 161416 51.3052768574852 -117.714131243947 1816 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614161 51.3052768574852 -117.714131243947 1816 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614162 51.3052768574852 -117.714131243947 1816 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614163 51.3052768574852 -117.714131243947 1816 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614164 51.3052768574852 -117.714131243947 1816 38 270
$INIT_SNO . 2016-09-02T12:00Z 161417 51.3070334765508 -117.679932360084 1826 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614171 51.3070334765508 -117.679932360084 1826 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614172 51.3070334765508 -117.679932360084 1826 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614173 51.3070334765508 -117.679932360084 1826 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614174 51.3070334765508 -117.679932360084 1826 38 270
$INIT_SNO . 2016-09-02T12:00Z 161418 51.3087773521817 -117.645730133826 1855 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614181 51.3087773521817 -117.645730133826 1855 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614182 51.3087773521817 -117.645730133826 1855 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614183 51.3087773521817 -117.645730133826 1855 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614184 51.3087773521817 -117.645730133826 1855 38 270
$INIT_SNO . 2016-09-02T12:00Z 161419 51.3105084821041 -117.61152458906 1915 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614191 51.3105084821041 -117.61152458906 1915 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614192 51.3105084821041 -117.61152458906 1915 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614193 51.3105084821041 -117.61152458906 1915 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614194 51.3105084821041 -117.61152458906 1915 38 270
$INIT_SNO . 2016-09-02T12:00Z 161420 51.3122268640603 -117.57731574969 1961 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614201 51.3122268640603 -117.57731574969 1961 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614202 51.3122268640603 -117.57731574969 1961 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614203 51.3122268640603 -117.57731574969 1961 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614204 51.3122268640603 -117.57731574969 1961 38 270
$INIT_SNO . 2016-09-02T12:00Z 161421 51.3139324958088 -117.543103639633 1941 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614211 51.3139324958088 -117.543103639633 1941 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614212 51.3139324958088 -117.543103639633 1941 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614213 51.3139324958088 -117.543103639633 1941 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614214 51.3139324958088 -117.543103639633 1941 38 270
$INIT_SNO . 2016-09-02T12:00Z 161422 51.3156253751245 -117.508888282818 1885 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614221 51.3156253751245 -117.508888282818 1885 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614222 51.3156253751245 -117.508888282818 1885 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614223 51.3156253751245 -117.508888282818 1885 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614224 51.3156253751245 -117.508888282818 1885 38 270
$INIT_SNO . 2016-09-02T12:00Z 161423 51.3173054997983 -117.474669703191 1747 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614231 51.3173054997983 -117.474669703191 1747 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614232 51.3173054997983 -117.474669703191 1747 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614233 51.3173054997983 -117.474669703191 1747 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614234 51.3173054997983 -117.474669703191 1747 38 270
$INIT_SNO . 2016-09-02T12:00Z 161424 51.3189728676377 -117.44044792471 1536 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614241 51.3189728676377 -117.44044792471 1536 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614242 51.3189728676377 -117.44044792471 1536 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614243 51.3189728676377 -117.44044792471 1536 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614244 51.3189728676377 -117.44044792471 1536 38 270
$INIT_SNO . 2016-09-02T12:00Z 161425 51.3206274764662 -117.406222971347 1467 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614251 51.3206274764662 -117.406222971347 1467 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614252 51.3206274764662 -117.406222971347 1467 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614253 51.3206274764662 -117.406222971347 1467 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614254 51.3206274764662 -117.406222971347 1467 38 270
$INIT_SNO . 2016-09-02T12:00Z 161426 51.3222693241237 -117.371994867087 1650 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614261 51.3222693241237 -117.371994867087 1650 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614262 51.3222693241237 -117.371994867087 1650 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614263 51.3222693241237 -117.371994867087 1650 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614264 51.3222693241237 -117.371994867087 1650 38 270
$INIT_SNO . 2016-09-02T12:00Z 161427 51.3238984084665 -117.337763635929 1902 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614271 51.3238984084665 -117.337763635929 1902 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614272 51.3238984084665 -117.337763635929 1902 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614273 51.3238984084665 -117.337763635929 1902 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614274 51.3238984084665 -117.337763635929 1902 38 270
$INIT_SNO . 2016-09-02T12:00Z 161428 51.325514727367 -117.303529301885 2073 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614281 51.325514727367 -117.303529301885 2073 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614282 51.325514727367 -117.303529301885 2073 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614283 51.325514727367 -117.303529301885 2073 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614284 51.325514727367 -117.303529301885 2073 38 270
$INIT_SNO . 2016-09-02T12:00Z 161429 51.3271182787141 -117.269291888979 2186 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614291 51.3271182787141 -117.269291888979 2186 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614292 51.3271182787141 -117.269291888979 2186 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614293 51.3271182787141 -117.269291888979 2186 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614294 51.3271182787141 -117.269291888979 2186 38 270
$INIT_SNO . 2016-09-02T12:00Z 161430 51.328709060413 -117.235051421252 2270 0 0
$INIT_SNO . 2016-09-02T12:00Z 1614301 51.328709060413 -117.235051421252 2270 38 0
$INIT_SNO . 2016-09-02T12:00Z 1614302 51.328709060413 -117.235051421252 2270 38 90
$INIT_SNO . 2016-09-02T12:00Z 1614303 51.328709060413 -117.235051421252 2270 38 180
$INIT_SNO . 2016-09-02T12:00Z 1614304 51.328709060413 -117.235051421252 2270 38 270
$INIT_SNO . 2016-09-02T12:00Z 162100 51.3248866587133 -117.751168740019 1840 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621001 51.3248866587133 -117.751168740019 1840 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621002 51.3248866587133 -117.751168740019 1840 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621003 51.3248866587133 -117.751168740019 1840 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621004 51.3248866587133 -117.751168740019 1840 38 270
$INIT_SNO . 2016-09-02T12:00Z 162101 51.3266573074624 -117.716952941569 1769 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621011 51.3266573074624 -117.716952941569 1769 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621012 51.3266573074624 -117.716952941569 1769 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621013 51.3266573074624 -117.716952941569 1769 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621014 51.3266573074624 -117.716952941569 1769 38 270
$INIT_SNO . 2016-09-02T12:00Z 162102 51.3284152058941 -117.682733770827 1739 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621021 51.3284152058941 -117.682733770827 1739 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621022 51.3284152058941 -117.682733770827 1739 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621023 51.3284152058941 -117.682733770827 1739 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621024 51.3284152058941 -117.682733770827 1739 38 270
$INIT_SNO . 2016-09-02T12:00Z 162103 51.3301603517144 -117.64851125171 1743 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621031 51.3301603517144 -117.64851125171 1743 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621032 51.3301603517144 -117.64851125171 1743 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621033 51.3301603517144 -117.64851125171 1743 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621034 51.3301603517144 -117.64851125171 1743 38 270
$INIT_SNO . 2016-09-02T12:00Z 162104 51.3318927426453 -117.614285408148 1840 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621041 51.3318927426453 -117.614285408148 1840 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621042 51.3318927426453 -117.614285408148 1840 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621043 51.3318927426453 -117.614285408148 1840 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621044 51.3318927426453 -117.614285408148 1840 38 270
$INIT_SNO . 2016-09-02T12:00Z 162105 51.3336123764254 -117.580056264087 1986 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621051 51.3336123764254 -117.580056264087 1986 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621052 51.3336123764254 -117.580056264087 1986 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621053 51.3336123764254 -117.580056264087 1986 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621054 51.3336123764254 -117.580056264087 1986 38 270
$INIT_SNO . 2016-09-02T12:00Z 162106 51.3353192508093 -117.545823843486 2022 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621061 51.3353192508093 -117.545823843486 2022 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621062 51.3353192508093 -117.545823843486 2022 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621063 51.3353192508093 -117.545823843486 2022 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621064 51.3353192508093 -117.545823843486 2022 38 270
$INIT_SNO . 2016-09-02T12:00Z 162107 51.337013363568 -117.511588170316 1871 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621071 51.337013363568 -117.511588170316 1871 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621072 51.337013363568 -117.511588170316 1871 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621073 51.337013363568 -117.511588170316 1871 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621074 51.337013363568 -117.511588170316 1871 38 270
$INIT_SNO . 2016-09-02T12:00Z 162108 51.3386947124887 -117.477349268566 1585 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621081 51.3386947124887 -117.477349268566 1585 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621082 51.3386947124887 -117.477349268566 1585 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621083 51.3386947124887 -117.477349268566 1585 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621084 51.3386947124887 -117.477349268566 1585 38 270
$INIT_SNO . 2016-09-02T12:00Z 162109 51.3403632953749 -117.443107162235 1364 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621091 51.3403632953749 -117.443107162235 1364 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621092 51.3403632953749 -117.443107162235 1364 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621093 51.3403632953749 -117.443107162235 1364 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621094 51.3403632953749 -117.443107162235 1364 38 270
$INIT_SNO . 2016-09-02T12:00Z 162110 51.3420191100466 -117.408861875337 1421 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621101 51.3420191100466 -117.408861875337 1421 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621102 51.3420191100466 -117.408861875337 1421 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621103 51.3420191100466 -117.408861875337 1421 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621104 51.3420191100466 -117.408861875337 1421 38 270
$INIT_SNO . 2016-09-02T12:00Z 162111 51.3436621543398 -117.374613431899 1676 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621111 51.3436621543398 -117.374613431899 1676 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621112 51.3436621543398 -117.374613431899 1676 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621113 51.3436621543398 -117.374613431899 1676 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621114 51.3436621543398 -117.374613431899 1676 38 270
$INIT_SNO . 2016-09-02T12:00Z 162112 51.3452924261071 -117.340361855964 1902 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621121 51.3452924261071 -117.340361855964 1902 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621122 51.3452924261071 -117.340361855964 1902 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621123 51.3452924261071 -117.340361855964 1902 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621124 51.3452924261071 -117.340361855964 1902 38 270
$INIT_SNO . 2016-09-02T12:00Z 162113 51.3469099232173 -117.306107171585 2058 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621131 51.3469099232173 -117.306107171585 2058 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621132 51.3469099232173 -117.306107171585 2058 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621133 51.3469099232173 -117.306107171585 2058 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621134 51.3469099232173 -117.306107171585 2058 38 270
$INIT_SNO . 2016-09-02T12:00Z 162114 51.3485146435556 -117.271849402829 2183 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621141 51.3485146435556 -117.271849402829 2183 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621142 51.3485146435556 -117.271849402829 2183 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621143 51.3485146435556 -117.271849402829 2183 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621144 51.3485146435556 -117.271849402829 2183 38 270
$INIT_SNO . 2016-09-02T12:00Z 162115 51.3501065850236 -117.237588573779 2248 0 0
$INIT_SNO . 2016-09-02T12:00Z 1621151 51.3501065850236 -117.237588573779 2248 38 0
$INIT_SNO . 2016-09-02T12:00Z 1621152 51.3501065850236 -117.237588573779 2248 38 90
$INIT_SNO . 2016-09-02T12:00Z 1621153 51.3501065850236 -117.237588573779 2248 38 180
$INIT_SNO . 2016-09-02T12:00Z 1621154 51.3501065850236 -117.237588573779 2248 38 270
$INIT_SNO . 2016-09-02T12:00Z 162784 51.3444838358791 -117.788246815636 1854 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627841 51.3444838358791 -117.788246815636 1854 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627842 51.3444838358791 -117.788246815636 1854 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627843 51.3444838358791 -117.788246815636 1854 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627844 51.3444838358791 -117.788246815636 1854 38 270
$INIT_SNO . 2016-09-02T12:00Z 162785 51.3462685318103 -117.754014114695 1753 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627851 51.3462685318103 -117.754014114695 1753 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627852 51.3462685318103 -117.754014114695 1753 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627853 51.3462685318103 -117.754014114695 1753 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627854 51.3462685318103 -117.754014114695 1753 38 270
$INIT_SNO . 2016-09-02T12:00Z 162786 51.3480404705553 -117.719778011484 1628 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627861 51.3480404705553 -117.719778011484 1628 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627862 51.3480404705553 -117.719778011484 1628 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627863 51.3480404705553 -117.719778011484 1628 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627864 51.3480404705553 -117.719778011484 1628 38 270
$INIT_SNO . 2016-09-02T12:00Z 162787 51.3497996497999 -117.685538529946 1565 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627871 51.3497996497999 -117.685538529946 1565 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627872 51.3497996497999 -117.685538529946 1565 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627873 51.3497996497999 -117.685538529946 1565 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627874 51.3497996497999 -117.685538529946 1565 38 270
$INIT_SNO . 2016-09-02T12:00Z 162788 51.351546067246 -117.65129569404 1560 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627881 51.351546067246 -117.65129569404 1560 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627882 51.351546067246 -117.65129569404 1560 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627883 51.351546067246 -117.65129569404 1560 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627884 51.351546067246 -117.65129569404 1560 38 270
$INIT_SNO . 2016-09-02T12:00Z 162789 51.3532797206119 -117.617049527738 1677 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627891 51.3532797206119 -117.617049527738 1677 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627892 51.3532797206119 -117.617049527738 1677 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627893 51.3532797206119 -117.617049527738 1677 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627894 51.3532797206119 -117.617049527738 1677 38 270
$INIT_SNO . 2016-09-02T12:00Z 162790 51.3550006076321 -117.582800055028 1888 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627901 51.3550006076321 -117.582800055028 1888 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627902 51.3550006076321 -117.582800055028 1888 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627903 51.3550006076321 -117.582800055028 1888 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627904 51.3550006076321 -117.582800055028 1888 38 270
$INIT_SNO . 2016-09-02T12:00Z 162791 51.3567087260573 -117.548547299909 1981 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627911 51.3567087260573 -117.548547299909 1981 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627912 51.3567087260573 -117.548547299909 1981 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627913 51.3567087260573 -117.548547299909 1981 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627914 51.3567087260573 -117.548547299909 1981 38 270
$INIT_SNO . 2016-09-02T12:00Z 162792 51.3584040736548 -117.514291286398 1801 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627921 51.3584040736548 -117.514291286398 1801 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627922 51.3584040736548 -117.514291286398 1801 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627923 51.3584040736548 -117.514291286398 1801 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627924 51.3584040736548 -117.514291286398 1801 38 270
$INIT_SNO . 2016-09-02T12:00Z 162793 51.3600866482079 -117.480032038524 1477 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627931 51.3600866482079 -117.480032038524 1477 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627932 51.3600866482079 -117.480032038524 1477 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627933 51.3600866482079 -117.480032038524 1477 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627934 51.3600866482079 -117.480032038524 1477 38 270
$INIT_SNO . 2016-09-02T12:00Z 162794 51.3617564475163 -117.445769580328 1343 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627941 51.3617564475163 -117.445769580328 1343 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627942 51.3617564475163 -117.445769580328 1343 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627943 51.3617564475163 -117.445769580328 1343 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627944 51.3617564475163 -117.445769580328 1343 38 270
$INIT_SNO . 2016-09-02T12:00Z 162795 51.3634134693962 -117.411503935867 1553 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627951 51.3634134693962 -117.411503935867 1553 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627952 51.3634134693962 -117.411503935867 1553 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627953 51.3634134693962 -117.411503935867 1553 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627954 51.3634134693962 -117.411503935867 1553 38 270
$INIT_SNO . 2016-09-02T12:00Z 162796 51.36505771168 -117.377235129212 1860 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627961 51.36505771168 -117.377235129212 1860 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627962 51.36505771168 -117.377235129212 1860 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627963 51.36505771168 -117.377235129212 1860 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627964 51.36505771168 -117.377235129212 1860 38 270
$INIT_SNO . 2016-09-02T12:00Z 162798 51.3683078488708 -117.308688125663 2134 0 0
$INIT_SNO . 2016-09-02T12:00Z 1627981 51.3683078488708 -117.308688125663 2134 38 0
$INIT_SNO . 2016-09-02T12:00Z 1627982 51.3683078488708 -117.308688125663 2134 38 90
$INIT_SNO . 2016-09-02T12:00Z 1627983 51.3683078488708 -117.308688125663 2134 38 180
$INIT_SNO . 2016-09-02T12:00Z 1627984 51.3683078488708 -117.308688125663 2134 38 270
$INIT_SNO . 2016-09-02T12:00Z 163468 51.3640683582422 -117.825365506417 1796 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634681 51.3640683582422 -117.825365506417 1796 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634682 51.3640683582422 -117.825365506417 1796 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634683 51.3640683582422 -117.825365506417 1796 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634684 51.3640683582422 -117.825365506417 1796 38 270
$INIT_SNO . 2016-09-02T12:00Z 163469 51.3658671188586 -117.791115915198 1763 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634691 51.3658671188586 -117.791115915198 1763 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634692 51.3658671188586 -117.791115915198 1763 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634693 51.3658671188586 -117.791115915198 1763 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634694 51.3658671188586 -117.791115915198 1763 38 270
$INIT_SNO . 2016-09-02T12:00Z 163470 51.3676531154343 -117.756862891645 1636 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634701 51.3676531154343 -117.756862891645 1636 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634702 51.3676531154343 -117.756862891645 1636 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634703 51.3676531154343 -117.756862891645 1636 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634704 51.3676531154343 -117.756862891645 1636 38 270
$INIT_SNO . 2016-09-02T12:00Z 163471 51.3694263456345 -117.722606459729 1534 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634711 51.3694263456345 -117.722606459729 1534 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634712 51.3694263456345 -117.722606459729 1534 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634713 51.3694263456345 -117.722606459729 1534 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634714 51.3694263456345 -117.722606459729 1534 38 270
$INIT_SNO . 2016-09-02T12:00Z 163472 51.3711868071411 -117.688346643436 1485 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634721 51.3711868071411 -117.688346643436 1485 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634722 51.3711868071411 -117.688346643436 1485 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634723 51.3711868071411 -117.688346643436 1485 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634724 51.3711868071411 -117.688346643436 1485 38 270
$INIT_SNO . 2016-09-02T12:00Z 163473 51.3729344976521 -117.654083466768 1463 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634731 51.3729344976521 -117.654083466768 1463 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634732 51.3729344976521 -117.654083466768 1463 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634733 51.3729344976521 -117.654083466768 1463 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634734 51.3729344976521 -117.654083466768 1463 38 270
$INIT_SNO . 2016-09-02T12:00Z 163474 51.3746694148817 -117.619816953739 1525 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634741 51.3746694148817 -117.619816953739 1525 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634742 51.3746694148817 -117.619816953739 1525 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634743 51.3746694148817 -117.619816953739 1525 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634744 51.3746694148817 -117.619816953739 1525 38 270
$INIT_SNO . 2016-09-02T12:00Z 163475 51.3763915565605 -117.585547128378 1700 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634751 51.3763915565605 -117.585547128378 1700 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634752 51.3763915565605 -117.585547128378 1700 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634753 51.3763915565605 -117.585547128378 1700 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634754 51.3763915565605 -117.585547128378 1700 38 270
$INIT_SNO . 2016-09-02T12:00Z 163476 51.3781009204355 -117.551274014728 1804 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634761 51.3781009204355 -117.551274014728 1804 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634762 51.3781009204355 -117.551274014728 1804 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634763 51.3781009204355 -117.551274014728 1804 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634764 51.3781009204355 -117.551274014728 1804 38 270
$INIT_SNO . 2016-09-02T12:00Z 163477 51.37979750427 -117.516997636846 1645 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634771 51.37979750427 -117.516997636846 1645 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634772 51.37979750427 -117.516997636846 1645 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634773 51.37979750427 -117.516997636846 1645 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634774 51.37979750427 -117.516997636846 1645 38 270
$INIT_SNO . 2016-09-02T12:00Z 163478 51.3814813058434 -117.482718018805 1403 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634781 51.3814813058434 -117.482718018805 1403 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634782 51.3814813058434 -117.482718018805 1403 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634783 51.3814813058434 -117.482718018805 1403 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634784 51.3814813058434 -117.482718018805 1403 38 270
$INIT_SNO . 2016-09-02T12:00Z 163479 51.3831523229518 -117.448435184688 1443 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634791 51.3831523229518 -117.448435184688 1443 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634792 51.3831523229518 -117.448435184688 1443 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634793 51.3831523229518 -117.448435184688 1443 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634794 51.3831523229518 -117.448435184688 1443 38 270
$INIT_SNO . 2016-09-02T12:00Z 163480 51.3848105534075 -117.414149158595 1766 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634801 51.3848105534075 -117.414149158595 1766 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634802 51.3848105534075 -117.414149158595 1766 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634803 51.3848105534075 -117.414149158595 1766 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634804 51.3848105534075 -117.414149158595 1766 38 270
$INIT_SNO . 2016-09-02T12:00Z 163481 51.3864559950391 -117.379859964638 2024 0 0
$INIT_SNO . 2016-09-02T12:00Z 1634811 51.3864559950391 -117.379859964638 2024 38 0
$INIT_SNO . 2016-09-02T12:00Z 1634812 51.3864559950391 -117.379859964638 2024 38 90
$INIT_SNO . 2016-09-02T12:00Z 1634813 51.3864559950391 -117.379859964638 2024 38 180
$INIT_SNO . 2016-09-02T12:00Z 1634814 51.3864559950391 -117.379859964638 2024 38 270
$INIT_SNO . 2016-09-02T12:00Z 164153 51.3854530378313 -117.828258378752 1779 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641531 51.3854530378313 -117.828258378752 1779 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641532 51.3854530378313 -117.828258378752 1779 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641533 51.3854530378313 -117.828258378752 1779 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641534 51.3854530378313 -117.828258378752 1779 38 270
$INIT_SNO . 2016-09-02T12:00Z 164154 51.3872531097596 -117.793988447097 1715 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641541 51.3872531097596 -117.793988447097 1715 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641542 51.3872531097596 -117.793988447097 1715 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641543 51.3872531097596 -117.793988447097 1715 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641544 51.3872531097596 -117.793988447097 1715 38 270
$INIT_SNO . 2016-09-02T12:00Z 164155 51.3890404084517 -117.759715076959 1671 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641551 51.3890404084517 -117.759715076959 1671 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641552 51.3890404084517 -117.759715076959 1671 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641553 51.3890404084517 -117.759715076959 1671 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641554 51.3890404084517 -117.759715076959 1671 38 270
$INIT_SNO . 2016-09-02T12:00Z 164156 51.3908149315691 -117.725438292352 1665 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641561 51.3908149315691 -117.725438292352 1665 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641562 51.3908149315691 -117.725438292352 1665 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641563 51.3908149315691 -117.725438292352 1665 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641564 51.3908149315691 -117.725438292352 1665 38 270
$INIT_SNO . 2016-09-02T12:00Z 164157 51.3925766767894 -117.691158117305 1653 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641571 51.3925766767894 -117.691158117305 1653 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641572 51.3925766767894 -117.691158117305 1653 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641573 51.3925766767894 -117.691158117305 1653 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641574 51.3925766767894 -117.691158117305 1653 38 270
$INIT_SNO . 2016-09-02T12:00Z 164158 51.3943256418066 -117.65687457586 1596 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641581 51.3943256418066 -117.65687457586 1596 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641582 51.3943256418066 -117.65687457586 1596 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641583 51.3943256418066 -117.65687457586 1596 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641584 51.3943256418066 -117.65687457586 1596 38 270
$INIT_SNO . 2016-09-02T12:00Z 164159 51.3960618243312 -117.622587692074 1542 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641591 51.3960618243312 -117.622587692074 1542 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641592 51.3960618243312 -117.622587692074 1542 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641593 51.3960618243312 -117.622587692074 1542 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641594 51.3960618243312 -117.622587692074 1542 38 270
$INIT_SNO . 2016-09-02T12:00Z 164160 51.3977852220898 -117.588297490019 1568 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641601 51.3977852220898 -117.588297490019 1568 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641602 51.3977852220898 -117.588297490019 1568 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641603 51.3977852220898 -117.588297490019 1568 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641604 51.3977852220898 -117.588297490019 1568 38 270
$INIT_SNO . 2016-09-02T12:00Z 164161 51.3994958328254 -117.55400399378 1593 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641611 51.3994958328254 -117.55400399378 1593 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641612 51.3994958328254 -117.55400399378 1593 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641613 51.3994958328254 -117.55400399378 1593 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641614 51.3994958328254 -117.55400399378 1593 38 270
$INIT_SNO . 2016-09-02T12:00Z 164162 51.4011936542974 -117.519707227457 1476 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641621 51.4011936542974 -117.519707227457 1476 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641622 51.4011936542974 -117.519707227457 1476 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641623 51.4011936542974 -117.519707227457 1476 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641624 51.4011936542974 -117.519707227457 1476 38 270
$INIT_SNO . 2016-09-02T12:00Z 164163 51.4028786842815 -117.485407215164 1388 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641631 51.4028786842815 -117.485407215164 1388 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641632 51.4028786842815 -117.485407215164 1388 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641633 51.4028786842815 -117.485407215164 1388 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641634 51.4028786842815 -117.485407215164 1388 38 270
$INIT_SNO . 2016-09-02T12:00Z 164164 51.40455092057 -117.451103981027 1601 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641641 51.40455092057 -117.451103981027 1601 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641642 51.40455092057 -117.451103981027 1601 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641643 51.40455092057 -117.451103981027 1601 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641644 51.40455092057 -117.451103981027 1601 38 270
$INIT_SNO . 2016-09-02T12:00Z 164165 51.4062103609713 -117.416797549189 1928 0 0
$INIT_SNO . 2016-09-02T12:00Z 1641651 51.4062103609713 -117.416797549189 1928 38 0
$INIT_SNO . 2016-09-02T12:00Z 1641652 51.4062103609713 -117.416797549189 1928 38 90
$INIT_SNO . 2016-09-02T12:00Z 1641653 51.4062103609713 -117.416797549189 1928 38 180
$INIT_SNO . 2016-09-02T12:00Z 1641654 51.4062103609713 -117.416797549189 1928 38 270
$INIT_SNO . 2016-09-02T12:00Z 164837 51.4050262579119 -117.865441540974 1857 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648371 51.4050262579119 -117.865441540974 1857 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648372 51.4050262579119 -117.865441540974 1857 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648373 51.4050262579119 -117.865441540974 1857 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648374 51.4050262579119 -117.865441540974 1857 38 270
$INIT_SNO . 2016-09-02T12:00Z 164838 51.4068404227196 -117.831154713571 1818 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648381 51.4068404227196 -117.831154713571 1818 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648382 51.4068404227196 -117.831154713571 1818 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648383 51.4068404227196 -117.831154713571 1818 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648384 51.4068404227196 -117.831154713571 1818 38 270
$INIT_SNO . 2016-09-02T12:00Z 164839 51.4086418074445 -117.796864417481 1840 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648391 51.4086418074445 -117.796864417481 1840 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648392 51.4086418074445 -117.796864417481 1840 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648393 51.4086418074445 -117.796864417481 1840 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648394 51.4086418074445 -117.796864417481 1840 38 270
$INIT_SNO . 2016-09-02T12:00Z 164840 51.4104304097277 -117.762570676745 1919 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648401 51.4104304097277 -117.762570676745 1919 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648402 51.4104304097277 -117.762570676745 1919 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648403 51.4104304097277 -117.762570676745 1919 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648404 51.4104304097277 -117.762570676745 1919 38 270
$INIT_SNO . 2016-09-02T12:00Z 164841 51.4122062272265 -117.728273515419 1965 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648411 51.4122062272265 -117.728273515419 1965 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648412 51.4122062272265 -117.728273515419 1965 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648413 51.4122062272265 -117.728273515419 1965 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648414 51.4122062272265 -117.728273515419 1965 38 270
$INIT_SNO . 2016-09-02T12:00Z 164842 51.4139692576147 -117.693972957574 1937 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648421 51.4139692576147 -117.693972957574 1937 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648422 51.4139692576147 -117.693972957574 1937 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648423 51.4139692576147 -117.693972957574 1937 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648424 51.4139692576147 -117.693972957574 1937 38 270
$INIT_SNO . 2016-09-02T12:00Z 164843 51.4157194985822 -117.659669027295 1849 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648431 51.4157194985822 -117.659669027295 1849 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648432 51.4157194985822 -117.659669027295 1849 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648433 51.4157194985822 -117.659669027295 1849 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648434 51.4157194985822 -117.659669027295 1849 38 270
$INIT_SNO . 2016-09-02T12:00Z 164844 51.4174569478355 -117.625361748681 1725 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648441 51.4174569478355 -117.625361748681 1725 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648442 51.4174569478355 -117.625361748681 1725 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648443 51.4174569478355 -117.625361748681 1725 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648444 51.4174569478355 -117.625361748681 1725 38 270
$INIT_SNO . 2016-09-02T12:00Z 164845 51.4191816030973 -117.591051145846 1602 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648451 51.4191816030973 -117.591051145846 1602 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648452 51.4191816030973 -117.591051145846 1602 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648453 51.4191816030973 -117.591051145846 1602 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648454 51.4191816030973 -117.591051145846 1602 38 270
$INIT_SNO . 2016-09-02T12:00Z 164846 51.4208934621067 -117.556737242919 1476 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648461 51.4208934621067 -117.556737242919 1476 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648462 51.4208934621067 -117.556737242919 1476 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648463 51.4208934621067 -117.556737242919 1476 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648464 51.4208934621067 -117.556737242919 1476 38 270
$INIT_SNO . 2016-09-02T12:00Z 164847 51.4225925226193 -117.52242006404 1345 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648471 51.4225925226193 -117.52242006404 1345 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648472 51.4225925226193 -117.52242006404 1345 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648473 51.4225925226193 -117.52242006404 1345 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648474 51.4225925226193 -117.52242006404 1345 38 270
$INIT_SNO . 2016-09-02T12:00Z 164848 51.424278782407 -117.488099633368 1383 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648481 51.424278782407 -117.488099633368 1383 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648482 51.424278782407 -117.488099633368 1383 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648483 51.424278782407 -117.488099633368 1383 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648484 51.424278782407 -117.488099633368 1383 38 270
$INIT_SNO . 2016-09-02T12:00Z 164849 51.425952239258 -117.45377597507 1698 0 0
$INIT_SNO . 2016-09-02T12:00Z 1648491 51.425952239258 -117.45377597507 1698 38 0
$INIT_SNO . 2016-09-02T12:00Z 1648492 51.425952239258 -117.45377597507 1698 38 90
$INIT_SNO . 2016-09-02T12:00Z 1648493 51.425952239258 -117.45377597507 1698 38 180
$INIT_SNO . 2016-09-02T12:00Z 1648494 51.425952239258 -117.45377597507 1698 38 270
$INIT_SNO . 2016-09-02T12:00Z 165522 51.4264150234624 -117.868361726739 1922 0 0
$INIT_SNO . 2016-09-02T12:00Z 1655221 51.4264150234624 -117.868361726739 1922 38 0
$INIT_SNO . 2016-09-02T12:00Z 1655222 51.4264150234624 -117.868361726739 1922 38 90
$INIT_SNO . 2016-09-02T12:00Z 1655223 51.4264150234624 -117.868361726739 1922 38 180
$INIT_SNO . 2016-09-02T12:00Z 1655224 51.4264150234624 -117.868361726739 1922 38 270
$INIT_SNO . 2016-09-02T12:00Z 165523 51.4282305117657 -117.83405451708 1948 0 0
$INIT_SNO . 2016-09-02T12:00Z 1655231 51.4282305117657 -117.83405451708 1948 38 0
$INIT_SNO . 2016-09-02T12:00Z 1655232 51.4282305117657 -117.83405451708 1948 38 90
$INIT_SNO . 2016-09-02T12:00Z 1655233 51.4282305117657 -117.83405451708 1948 38 180
$INIT_SNO . 2016-09-02T12:00Z 1655234 51.4282305117657 -117.83405451708 1948 38 270
$INIT_SNO . 2016-09-02T12:00Z 165524 51.4300332107745 -117.799743832513 2101 0 0
$INIT_SNO . 2016-09-02T12:00Z 1655241 51.4300332107745 -117.799743832513 2101 38 0
$INIT_SNO . 2016-09-02T12:00Z 1655242 51.4300332107745 -117.799743832513 2101 38 90
$INIT_SNO . 2016-09-02T12:00Z 1655243 51.4300332107745 -117.799743832513 2101 38 180
$INIT_SNO . 2016-09-02T12:00Z 1655244 51.4300332107745 -117.799743832513 2101 38 270
$INIT_SNO . 2016-09-02T12:00Z 165525 51.4318231181259 -117.765429697123 2246 0 0
$INIT_SNO . 2016-09-02T12:00Z 1655251 51.4318231181259 -117.765429697123 2246 38 0
$INIT_SNO . 2016-09-02T12:00Z 1655252 51.4318231181259 -117.765429697123 2246 38 90
$INIT_SNO . 2016-09-02T12:00Z 1655253 51.4318231181259 -117.765429697123 2246 38 180
$INIT_SNO . 2016-09-02T12:00Z 1655254 51.4318231181259 -117.765429697123 2246 38 270
$INIT_SNO . 2016-09-02T12:00Z 165531 51.4422938071582 -117.55947376801 1494 0 0
$INIT_SNO . 2016-09-02T12:00Z 1655311 51.4422938071582 -117.55947376801 1494 38 0
$INIT_SNO . 2016-09-02T12:00Z 1655312 51.4422938071582 -117.55947376801 1494 38 90
$INIT_SNO . 2016-09-02T12:00Z 1655313 51.4422938071582 -117.55947376801 1494 38 180
$INIT_SNO . 2016-09-02T12:00Z 1655314 51.4422938071582 -117.55947376801 1494 38 270
$INIT_SNO . 2016-09-02T12:00Z 165532 51.4439941081168 -117.525136152421 1287 0 0
$INIT_SNO . 2016-09-02T12:00Z 1655321 51.4439941081168 -117.525136152421 1287 38 0
$INIT_SNO . 2016-09-02T12:00Z 1655322 51.4439941081168 -117.525136152421 1287 38 90
$INIT_SNO . 2016-09-02T12:00Z 1655323 51.4439941081168 -117.525136152421 1287 38 180
$INIT_SNO . 2016-09-02T12:00Z 1655324 51.4439941081168 -117.525136152421 1287 38 270
$INIT_SNO . 2016-09-02T12:00Z 165533 51.4456815991031 -117.490795279198 1338 0 0
$INIT_SNO . 2016-09-02T12:00Z 1655331 51.4456815991031 -117.490795279198 1338 38 0
$INIT_SNO . 2016-09-02T12:00Z 1655332 51.4456815991031 -117.490795279198 1338 38 90
$INIT_SNO . 2016-09-02T12:00Z 1655333 51.4456815991031 -117.490795279198 1338 38 180
$INIT_SNO . 2016-09-02T12:00Z 1655334 51.4456815991031 -117.490795279198 1338 38 270
$INIT_SNO . 2016-09-02T12:00Z 165534 51.4473562779015 -117.456451172556 1652 0 0
$INIT_SNO . 2016-09-02T12:00Z 1655341 51.4473562779015 -117.456451172556 1652 38 0
$INIT_SNO . 2016-09-02T12:00Z 1655342 51.4473562779015 -117.456451172556 1652 38 90
$INIT_SNO . 2016-09-02T12:00Z 1655343 51.4473562779015 -117.456451172556 1652 38 180
$INIT_SNO . 2016-09-02T12:00Z 1655344 51.4473562779015 -117.456451172556 1652 38 270
$INIT_SNO . 2016-09-02T12:00Z 166206 51.4459768810956 -117.905609522215 1998 0 0
$INIT_SNO . 2016-09-02T12:00Z 1662061 51.4459768810956 -117.905609522215 1998 38 0
$INIT_SNO . 2016-09-02T12:00Z 1662062 51.4459768810956 -117.905609522215 1998 38 90
$INIT_SNO . 2016-09-02T12:00Z 1662063 51.4459768810956 -117.905609522215 1998 38 180
$INIT_SNO . 2016-09-02T12:00Z 1662064 51.4459768810956 -117.905609522215 1998 38 270
$INIT_SNO . 2016-09-02T12:00Z 166207 51.4478064905275 -117.871285411483 2003 0 0
$INIT_SNO . 2016-09-02T12:00Z 1662071 51.4478064905275 -117.871285411483 2003 38 0
$INIT_SNO . 2016-09-02T12:00Z 1662072 51.4478064905275 -117.871285411483 2003 38 90
$INIT_SNO . 2016-09-02T12:00Z 1662073 51.4478064905275 -117.871285411483 2003 38 180
$INIT_SNO . 2016-09-02T12:00Z 1662074 51.4478064905275 -117.871285411483 2003 38 270
$INIT_SNO . 2016-09-02T12:00Z 166208 51.4496233038265 -117.836957795498 2110 0 0
$INIT_SNO . 2016-09-02T12:00Z 1662081 51.4496233038265 -117.836957795498 2110 38 0
$INIT_SNO . 2016-09-02T12:00Z 1662082 51.4496233038265 -117.836957795498 2110 38 90
$INIT_SNO . 2016-09-02T12:00Z 1662083 51.4496233038265 -117.836957795498 2110 38 180
$INIT_SNO . 2016-09-02T12:00Z 1662084 51.4496233038265 -117.836957795498 2110 38 270
$INIT_SNO . 2016-09-02T12:00Z 166892 51.4692006579602 -117.874212601482 2047 0 0
$INIT_SNO . 2016-09-02T12:00Z 1668921 51.4692006579602 -117.874212601482 2047 38 0
$INIT_SNO . 2016-09-02T12:00Z 1668922 51.4692006579602 -117.874212601482 2047 38 90
$INIT_SNO . 2016-09-02T12:00Z 1668923 51.4692006579602 -117.874212601482 2047 38 180
$INIT_SNO . 2016-09-02T12:00Z 1668924 51.4692006579602 -117.874212601482 2047 38 270
$INIT_SNO . 2016-09-02T12:00Z 166893 51.4710187977575 -117.839864555061 2170 0 0
$INIT_SNO . 2016-09-02T12:00Z 1668931 51.4710187977575 -117.839864555061 2170 38 0
$INIT_SNO . 2016-09-02T12:00Z 1668932 51.4710187977575 -117.839864555061 2170 38 90
$INIT_SNO . 2016-09-02T12:00Z 1668933 51.4710187977575 -117.839864555061 2170 38 180
$INIT_SNO . 2016-09-02T12:00Z 1668934 51.4710187977575 -117.839864555061 2170 38 270
cd -